Theme (
    resources: {
        // fonts
        "REGULAR_FONT": "Selawik-Regular",
        "BOLD_FONT": "Selawik-Bold",
        "LIGHT_FONT": "Selawik-Light",
        // material icon fonts is used as default:
        // OrbTk's default widget library reference it, thus resolution is needed.
        "ICON_FONT": "MaterialIcons-Regular",
        "MDL2_ICON_FONT": "MDL2-Assets-Regular",

        // font sizes
        "FONT_SIZE_12": 12,
        "FONT_SIZE_13": 13,
        "FONT_SIZE_14": 14,
        "FONT_SIZE_16": 16,
        "FONT_SIZE_24": 24,
        "FONT_SIZE_32": 32,
        "FONT_SIZE_36": 36,

        // icon sizes
        "ICON_SIZE_4": 4,
        "ICON_SIZE_6": 6,
        "ICON_SIZE_8": 8,
        "ICON_SIZE_10": 10,
        "ICON_SIZE_12": 12,
        "ICON_SIZE_14": 14,
        "ICON_SIZE_16": 16,
        "ICON_SIZE_18": 18,
    },
)
