Theme (
    styles: {
        "base": (
            properties: {
                "font_size": "$FONT_SIZE_16",
                "font": "$MEDIUM_FONT",
                "icon_size": "$ICON_SIZE_16",
                "icon_font": "$ICON_FONT"
            },
        ),
        "window": (
             properties: {
                "background": "$BRIGHT_GRAY",
             },
        ),
        "body": (
            properties: {
                "foreground": "$LINK_WATER",
                "font_size": "$FONT_SIZE_16",
                "font": "$MEDIUM_FONT",
            },
        ),
        "header": (
            base: "body",
            properties: {
                "font_size": "$FONT_SIZE_24",
            }
        ),

        // -- [START] Buttons --
        "button": ( 
            base: "base",
            properties: {
                "height": 36,
                "foreground": "$LINK_WATER",
                "icon_brush": "$LINK_WATER",
                "background": "$LYNCH",
                "border_radius": 4,
            }, 
            states: [
                (
                    key: "selected",
                    properties: {
                        "background": "$BLUE_BAYOUX",
                    }
                ),
                (
                    key: "hover",
                    properties: {
                        "background": "$FIORD"
                    }
                ),
                (
                    key: "pressed",
                    properties: {
                        "background": "$BLUE_BAYOUX",
                    }
                ),
                (
                    key: "disabled",
                    properties: {
                        "background": "$ROLLING_STONE",
                        "foreground": "$BRIGHT_GRAY",
                        "icon_brush": "$BRIGHT_GRAY"
                    }
                ),
            ],
        ),
        "button_single_content": (
            base: "button",
            properties: {
                "spacing": 0,
            },
        ),
        "button_primary": (
            base: "button",
            properties: {
                "background": "$GOLDEN_DREAM",
                "foreground": "$BRIGHT_GRAY",
                "icon_brush": "$BRIGHT_GRAY",
            },
            states: [
                (
                    key: "hover",
                    properties: {
                         "background": "$GOLDEN_TIPS"
                    }
                ),
                  (
                    key: "pressed",
                    properties: {
                        "background": "$CONFETTI",
                    }
                ),
            ]
        ),
        "button_primary_single_content": (
            base: "button_primary",
            properties: {
                "spacing": 0
            },
        ),
        "button_icon_only": (
            base: "button",
            properties: {
                "icon_size": "$ICON_SIZE_12",
                "icon_brush": "$LINK_WATER",
                "background": "transparent",
                "spacing": 0,
                "min_width": 24,
                "height": 24
            },
        ),
        "button_square": ( 
            base: "button",
            properties: {
                "border_radius": 1,
            }, 
        ),
        "button_small": (
            properties: {
                "border_radius": 0,
                "icon_brush": "$LINK_WATER",
                "font_size": "$ICON_SIZE_12",
                "background": "transparent",
                "height": 14,
                "spacing": 0,
                "padding": 0,
            },
        ),
        // -- [END] Buttons --

        "container": (
            base: "base",
            properties: {
                "padding": 4,
            },
        ),
        "text_block_header": (
            base: "base",
            properties: {
                "font_size": "$FONT_SIZE_24",
            },
        ),
        "text_box": (
            base: "base",
            properties: {
                "height": 32,
                "foreground": "$SILVER_CHALICE",
                "background": "$BRIGHT_GRAY",
                "border_brush": "$LYNCH",
                "border_width": 1,
                "border_radius": 3,
                "padding": 6,
            },
            states: [
                (
                    key: "not_empty",
                    properties: {
                        "foreground": "$PERIWINKLE_GRAY",
                    }
                ),
                (
                    key: "hover",
                    properties: {
                         "background": "$BLACK"
                    }
                ),
                (
                    key: "focused",
                    properties: {
                         "border_brush": "$GOLDEN_DREAM",
                    }
                ),
                (
                    key: "not_empty_focused",
                    properties: {
                        "foreground": "$PERIWINKLE_GRAY",
                        "border_brush": "$GOLDEN_DREAM",
                    }
                )
            ]
        ),
        "cursor": (
            properties: {
                "background": "$ENERGY_YELLOW",
                "border_brush": "$ENERGY_YELLOW",
                "border_width": 1
            }
        ),
    },
)
