Theme (
    styles: {
        "base": (
            properties: {
                "font_size": "$FONT_SIZE_16",
                "font": "$MEDIUM_FONT",
                "icon_size": "$ICON_SIZE_16",
                "icon_font": "$ICON_FONT"
            },
        ),
        "window": (
             properties: {
                "background": "$BRIGHT_GRAY",
             },
        ),
        "body": (
            properties: {
                "foreground": "$LINK_WATER",
                "font_size": "$FONT_SIZE_16",
                "font": "$MEDIUM_FONT",
            },
        ),
        "header": (
            base: "body",
            properties: {
                "font_size": "$FONT_SIZE_24",
            }
        ),
        "button": ( 
            base: "base",
            properties: {
                "height": 36,
                "foreground": "$LINK_WATER",
                "icon_brush": "$LINK_WATER",
                "background": "$LYNCH",
                "border_radius": 4,
            }, 
            states: [
                (
                    key: "selected",
                    properties: {
                        "background": "$BLUE_BAYOUX",
                    }
                ),
                (
                    key: "hover",
                    properties: {
                        "background": "$FIORD"
                    }
                ),
                (
                    key: "pressed",
                    properties: {
                        "background": "$BLUE_BAYOUX",
                    }
                ),
                (
                    key: "disabled",
                    properties: {
                        "background": "$ROLLING_STONE",
                        "foreground": "$BRIGHT_GRAY",
                        "icon_brush": "$BRIGHT_GRAY"
                    }
                ),
            ],
        ),
         "button_primary": (
            base: "button",
            properties: {
                "background": "$GOLDEN_DREAM",
                "foreground": "$BRIGHT_GRAY",
                "icon_brush": "$BRIGHT_GRAY",
            },
            states: [
                (
                    key: "hover",
                    properties: {
                         "background": "$GOLDEN_TIPS"
                    }
                ),
                  (
                    key: "pressed",
                    properties: {
                        "background": "$CONFETTI",
                    }
                ),
            ]
        ),
        "container": (
            base: "base",
            properties: {
                "padding": 4,
            },
        ),
        "text_block_header": (
            base: "base",
            properties: {
                "font_size": "$FONT_SIZE_24",
            },
        ),
        "text_box": (
            base: "base",
            properties: {
                "height": 32,
                "foreground": "$PERIWINKLE_GRAY",
                "background": "$BRIGHT_GRAY",
                "border_brush": "$LYNCH",
                "border_width": 1,
                "border_radius": 3,
                "padding": 6,
            },
            states: [
                (
                    key: "empty",
                    properties: {
                        "foreground": "$SILVER_CHALICE",
                    }
                ),
                (
                    key: "focused",
                    properties: {
                         "border_brush": "$GOLDEN_DREAM",
                    }
                ),
                (
                    key: "empty_focused",
                    properties: {
                        "foreground": "$SILVER_CHALICE",
                        "border_brush": "$GOLDEN_DREAM",
                    }
                )
            ]
        ),
    },
)
