Theme (
    resources: {
        // common
        "BLACK": "#000000",
        "WHITE": "#ffffff",
        "ACCENT_COLOR": "#3C95DF",
        "ACCENT_COLOR_LIGHTER": "#5ba2de",
        "ACCENT_COLOR_LIGHT": "#5B6764",
        "ACCENT_COLOR_DARK": "#1986e0",
        "BACKGROUND": "#F5F6F7",
        "BACKGROUND_SECONDARY": "#F5F6F7",
        "BORDER_DFAULT": "#CED6E5",

        // content
        "CONTENT_FOREGROUND": "#000000",
        "CONTENT_FOREGROUND_INVERTED": "#ffffff",
        "CONTENT_FOREGROUND_SECONDARY": "#9dafbf",

        // button
        "BUTTON_BACKGROUND": "#ffffff",
        "BUTTON_BACKGROUND_SELECTED": "#3C95DF",
        "BUTTON_BACKGROUND_HOVER": "#CED6E5",
        "BUTTON_BACKGORUND_PRESSED": "#3C95DF",
        "BUTTON_BACKGROUND_DISABLED": "linear-gradient(to top, #797d80, #808488)",
        "BUTTON_BACKGROUND_PRIMARY": "linear-gradient(to top, #f7e899, #ebbf13)",
        "BUTTON_BACKGROUND_PRIMARY_SELECTED": "#ebbf13",
        "BUTTON_BACKGROUND_PRIMARY_HOVER": "linear-gradient(to top, #f0d860, #efd035)",
        "BUTTON_BACKGORUND_PRIMARY_PRESSED": "#ebbf13", 
        "BUTTON_FOREGROUND_DISABLED": "#3b434a",

        // text box
        "TEXT_BOX_FOCUSED_BORDER": "#3C95DF",
        "TEXT_BOX_HOVER_BACKGROUND": "#000000",

        // combobox
        "COMBO_BOX_BACKGROUND": "#647b91",
        "POPUP_BACKGROUND": "#ffffff",
        "POPUP_BORDER": "#CED6E5",

        // switch
        "SWITCH_TOGGLE_BACKGROUND": "#dfebf5",
        "SWITCH_TOGGLE_BORDER": "#dfebf5",

        // slider
        "SLIDER_THUMB_BACKGROUND": "#dfebf5",
        "SLIDER_THUMB_BORDER": "#dfebf5",

        // combobox
        "COMBO_BOX_ITEM_SELECTED": "#ffffff",

        // progress bar
        "PROGRESS_BAR_BACKGROUND": "#ffffff",

        // containers such es lists and text box
        "CONTAINER_BACKGROUND": "#ffffff",
        "CONTAINER_BORDER": "#CED6E5",
    },
)