/// MDL2 Assets Icons: definition of supported glyph constants

/*
 * CSS Definiton:
 */
// CSS-url:     https://github.com/scottdorman/mdl2-icons/tree/master/css/
// font-family: 'MDL2'
// font-weight: normal
// font-style:  normal
// font-format: ttf
// font-src:    mdl2.ttf
// cheet-sheet: https://github.com/scottdorman/mdl2-icons/icons.html

Theme(
    resources: {
        "MDL2_GLOBAL_NAVIATION_BUTTON": "\u{e700}",
        "MDL2_WIFI": "\u{e701}",
        "MDL2_BLUETOOTH": "\u{e702}",
        "MDL2_MDL2_CONNECT": "\u{e703}",
        "MDL2_MDL2_INTERNET_SHARING": "\u{e704}",
        "MDL2_VPN": "\u{e705}",
        "MDL2_BRIGHTNESS": "\u{e706}",
        "MDL2_QUIET_HOURS": "\u{e708}",
        "MDL2_AIRPLANE": "\u{e709}",
        "MDL2_TABLET": "\u{e70a}",
        "MDL2_QUICK_NOTE": "\u{e70b}",
        "MDL2_REMEMBERED_DEVICE": "\u{e70c}",
        "MDL2_CHEVRON_DOWN": "\u{e70d}",
        "MDL2_CHEVRON_UP": "\u{e70e}",
        "MDL2_SEARCH": "\u{e721}",
        "MDL2_WALK_SOLID": "\u{e726}",
        "MDL2_IN_PRIVATE": "\u{e727}",
        "MDL2_IN_PAGE_SOLID": "\u{e729}",
        "MDL2_READING_MODE": "\u{e736}",
        "MDL2_RESIZE_TOUCH_LARGER": "\u{e741}",
        "MDL2_RESIZE_TOUCH_SMALLER": "\u{e742}",
        "MDL2_RESIZE_MOUSE_SMALL": "\u{e743}",
        "MDL2_RESIZE_MOUSE_MEDIUM": "\u{e744}",
        "MDL2_RESIZE_MOUSE_WIDE": "\u{e745}",
        "MDL2_RESIZE_MOUSE_TALL": "\u{e746}",
        "MDL2_RESIZE_MOUSE_LARGE": "\u{e747}",
        "MDL2_SWITCH_USER": "\u{e748}",
        "MDL2_PRINT": "\u{e749}",
        "MDL2_FLASHLIGHT": "\u{e754}",
        "MDL2_ROTATION_LOCK": "\u{e755}",
        "MDL2_COMMAND_PROMPT": "\u{e756}",
        "MDL2_SIP_MOVE": "\u{e759}",
        "MDL2_SIP_UNDOCK": "\u{e75a}",
        "MDL2_SIP_REDOCK": "\u{e75b}",
        "MDL2_ERASE_TOOL": "\u{e75c}",
        "MDL2_UNDERSCORE_SPACE": "\u{e75d}",
        "MDL2_GRIPPER_TOOL": "\u{e75e}",
        "MDL2_DIALPAD": "\u{e75f}",
        "MDL2_PAGE_LEFT": "\u{e760}",
        "MDL2_PAGE_RIGHT": "\u{e761}",
        "MDL2_MULTI_SELECT": "\u{e762}",
        "MDL2_KEYBOARD_LEFT_HANDED": "\u{e763}",
        "MDL2_KEYBOARD_RIGHT_HANDED": "\u{e764}",
        "MDL2_KEYBOARD_SPLIT": "\u{e766}",
        "MDL2_CHEVRON_LEFT": "\u{e76b}",
        "MDL2_CHEVRON_RIGHT": "\u{e76c}",
        "MDL2_INKING_TOOL": "\u{e76d}",
        "MDL2_GRIPPER_BAR_HORIZONTAL": "\u{e76f}",
        "MDL2_PERSONALIZE": "\u{e771}",
        "MDL2_DEVICES": "\u{e772}",
        "MDL2_SEARCH_AND_APPS": "\u{e773}",
        "MDL2_TIME_LANGUAGE": "\u{e775}",
        "MDL2_EASE_OF_ACCESS": "\u{e776}",
        "MDL2_UPDATE_RESTORE": "\u{e777}",
        "MDL2_UNPIN": "\u{e77a}",
        "MDL2_INCOMING_CALL": "\u{e77e}",
        "MDL2_LET_LIGHT": "\u{e781}",
        "MDL2_ERROR": "\u{e783}",
        "MDL2_UNLOCK": "\u{e785}",
        "MDL2_SLIDESHOW": "\u{e786}",
        "MDL2_GRIPPER_RESIZE": "\u{e788}",
        "MDL2_MEGAPHONE": "\u{e789}",
        "MDL2_COLOR": "\u{e790}",
        "MDL2_DATA_SENSE": "\u{e791}",
        "MDL2_SAVE_AS": "\u{e792}",
        "MDL2_LIGHT": "\u{e793}",
        "MDL2_ASPECT_RATIO": "\u{e799}",
        "MDL2_RED_EYE": "\u{e7b3}",
        "MDL2_MAP_PIN_2": "\u{e7b7}",
        "MDL2_PACKAGE": "\u{e7b8}",
        "MDL2_WARNIG": "\u{e7ba}",
        "MDL2_READING_LIST": "\u{e7bc}",
        "MDL2_EDUCATION": "\u{e7be}",
        "MDL2_SHOPPING_CART": "\u{e7bf}",
        "MDL2_TRAIN": "\u{e7c0}",
        "MDL2_RECORD": "\u{e7c8}",
        "MDL2_LANG_JPN": "\u{e7de}",
        "MDL2_FERRY": "\u{e7e3}",
        "MDL2_ACTION_CENTERN_NOTIFICATION": "\u{e7e7}",
        "MDL2_POWER_BUTTON": "\u{e7e8}",
        "MDL2_RESIZE_TOUCH_NARROWER": "\u{e7ea}",
        "MDL2_RESIZE_TOUCH_SHORTER": "\u{e7eb}",
        "MDL2_DRIVING_MODE": "\u{e7ec}",
        "MDL2_RINGER_SILENT": "\u{e7ed}",
        "MDL2_SD_CARD": "\u{e7f1}",
        "MDL2_CALL_FORWARDING": "\u{e7f2}",
        "MDL2_SETTINGS_DISPLAY_SOUND": "\u{e7f3}",
        "MDL2_TV_MONITOR": "\u{e7f4}",
        "MDL2_SPEAKERS": "\u{e7f5}",
        "MDL2_HEADPHONE": "\u{e7f6}",
        "MDL2_DEVICE_LAPTOP_PIC": "\u{e7f7}",
        "MDL2_DEVICE_LAPTOP_NO_PIC": "\u{e7f8}",
        "MDL2_DEVICE_MONITOR_RIGHT_PIC": "\u{e7f9}",
        "MDL2_DEVICE_MONITOR_LEFT_PIC": "\u{e7fa}",
        "MDL2_DEVICE_MONITOR_NO_PIC": "\u{e7fb}",
        "MDL2_GAME": "\u{e7fc}",
        "MDL2_HORIZONTAL_TAB_KEY": "\u{e7fd}",
        "MDL2_STREETSIDE_SPLIT_MINIMIZE": "\u{e802}",
        "MDL2_STREETSIDE_SPLIT_EXPAND": "\u{e803}",
        "MDL2_CAR": "\u{e804}",
        "MDL2_WALK": "\u{e805}",
        "MDL2_BUS": "\u{e806}",
        "MDL2_TILT_UP": "\u{e809}",
        "MDL2_TILT_DOWN": "\u{e80a}",
        "MDL2_CALL_CONTROL": "\u{e80b}",
        "MDL2_ROTATE_MAP_RIGHT": "\u{e80c}",
        "MDL2_ROTATE_MAP_LEFT": "\u{e80d}",
        "MDL2_PARKING_LOCATION": "\u{e811}",
        "MDL2_MAP_COMPASS_TOP": "\u{e812}",
        "MDL2_MAP_COMPASS_BOTTOM": "\u{e813}",
        "MDL2_INCIDENT_TRIANGLE": "\u{e814}",
        "MDL2_TOUCH": "\u{e815}",
        "MDL2_MAP_DIRECTIONS": "\u{e816}",
        "MDL2_START_POINT": "\u{e819}",
        "MDL2_STOP_POINT": "\u{e81a}",
        "MDL2_END_POINT": "\u{e81b}",
        "MDL2_HISTORY": "\u{e81c}",
        "MDL2_MAP_LAYERS": "\u{e81f}",
        "MDL2_WORK": "\u{e821}",
        "MDL2_CONSTRUCTION": "\u{e822}",
        "MDL2_RECENT": "\u{e823}",
        "MDL2_BANK": "\u{e825}",
        "MDL2_DOWNLOAD_MAP": "\u{e826}",
        "MDL2_INKING_TOOL_FILL_2": "\u{e829}",
        "MDL2_HIGHLIGHT_FILL_2": "\u{e82a}",
        "MDL2_ERASE_TOOL_FILL": "\u{e82b}",
        "MDL2_ERASE_TOOL_FILL2": "\u{e82c}",
        "MDL2_DICTIONARY": "\u{e82d}",
        "MDL2_DICRTIONARY_ADD": "\u{e82e}",
        "MDL2_TOOL_TIP": "\u{e82f}",
        "MDL2_PROVISIONING_PACKAGE": "\u{e835}",
        "MDL2_ADD_REMOTE_DEVICE": "\u{e836}",
        "MDL2_FOLDER_OPEN": "\u{e838}",
        "MDL2_ETHERNET": "\u{e839}",
        "MDL2_DIRECT_ACCESS": "\u{e83b}",
        "MDL2_DIAL_UP": "\u{e83c}",
        "MDL2_DEFENDER_APP": "\u{e83d}",
        "MDL2_PINNED": "\u{e840}",
        "MDL2_PIN_FILL": "\u{e841}",
        "MDL2_PINNED_FILL": "\u{e842}",
        "MDL2_PERIOD_KEY": "\u{e843}",
        "MDL2_PUNC_KEY": "\u{e844}",
        "MDL2_REV_TOGGLE_KEY": "\u{e845}",
        "MDL2_RIGHT_ARROW_KEY_TIME_1": "\u{e846}",
        "MDL2_RIGHT_ARROW_KEY_TIME_2": "\u{e847}",
        "MDL2_LEFT_QUOTE": "\u{e848}",
        "MDL2_RIGHT_QUOTE": "\u{e849}",
        "MDL2_DOWN_SHIFT_KEY": "\u{e84a}",
        "MDL2_UP_SHIFT_KEY": "\u{e84b}",
        "MDL2_PUNK_KEY_0": "\u{e84c}",
        "MDL2_PUNC_KEY_LEFT_BOTTOM": "\u{e84d}",
        "MDL2_RIGHT_ARROW_KEY_TIME_3": "\u{e84e}",
        "MDL2_RIGHT_ARROW_KEY_TIME_4": "\u{e84f}",
        "MDL2_SIGNAL_BARS_1": "\u{e86c}",
        "MDL2_SIGNAL_BARS_2": "\u{e86d}",
        "MDL2_SIGNAL_BARS_3": "\u{e86e}",
        "MDL2_SIGNAL_BARS_4": "\u{e86f}",
        "MDL2_SIGNAL_BARS_5": "\u{e870}",
        "MDL2_SIGNAL_NOT_CONNECTED": "\u{e870}",
        "MDL2_WIFI_1": "\u{e872}",
        "MDL2_WIFI_2": "\u{e873}",
        "MDL2_WIFI_3": "\u{e874}",
        "MDL2_MOB_SIM_LOCK": "\u{e875}",
        "MDL2_MOB_SIM_MISSING": "\u{e876}",
        "MDL2_VIBRATE": "\u{e877}",
        "MDL2_ROAMING_INTERNATIONAL": "\u{e878}",
        "MDL2_ROAMING_DOMESTIC": "\u{e879}",
        "MDL2_CALL_FORWARD_INTERNATIONAL": "\u{e87a}",
        "MDL2_CALL_FORWARD_ROAMING": "\u{e87b}",
        "MDL2_JPN_ROMANJI": "\u{e87c}",
        "MDL2_JPN_ROMANJI_LOCK": "\u{e87d}",
        "MDL2_JPN_ROMANJI_SHIFT": "\u{e87e}",
        "MDL2_JPN_ROMANJI_SHIFT_LOCK": "\u{e87f}",
        "MDL2_STATUS_DATA_TRANSFER": "\u{e880}",
        "MDL2_STATUS_DATA_TRANSFER_VPN": "\u{e881}",
        "MDL2_STATUS_DUAL_SIM_2": "\u{e882}",
        "MDL2_STATUS_DUAL_SIM_2_VPN": "\u{e883}",
        "MDL2_STATUS_DUAL_SIM_1": "\u{e884}",
        "MDL2_STATUS_DUAL_SIM_1_VPN": "\u{e885}",
        "MDL2_STATUS_SG_LTE": "\u{e886}",
        "MDL2_STATUS_SG_LTE_CELL": "\u{e887}",
        "MDL2_STATUS_SG_LTE_DATA_VPN": "\u{e888}",
        "MDL2_STATUS_VPN": "\u{e889}",
        "MDL2_WIFI_HOTSPOT": "\u{e88a}",
        "MDL2_USB": "\u{e88e}",
        "MDL2_INKING_TOOL_FILL": "\u{e88f}",
        "MDL2_CLICK": "\u{e8b0}",
        "MDL2_MOVIES": "\u{e8b2}",
        "MDL2_PICTURE": "\u{e8b9}",
        "MDL2_CHROME_CLOSE": "\u{e8bb}",
        "MDL2_MESSAGE": "\u{e8bd}",
        "MDL2_LEAF": "\u{e8be}",
        "MDL2_PAYMENT_CARD": "\u{e8c7}",
        "MDL2_MOBILE_TABLET": "\u{e8cc}",
        "MDL2_PRIORITY": "\u{e8d0}",
        "MDL2_FOLDER_FILL": "\u{e8d5}",
        "MDL2_CALENDAR_REPLY": "\u{e8f5}",
        "MDL2_GROUP": "\u{e902}",
        "MDL2_DULL_SOUND": "\u{e911}",
        "MDL2_PRINTER_3D": "\u{e914}",
        "MDL2_RADIO_BULLET": "\u{e915}",
        "MDL2_STOPWATCH": "\u{e916}",
        "MDL2_PHOTO": "\u{e91b}",
        "MDL2_ACTION_CENTER": "\u{e91c}",
        "MDL2_FULL_CIRCLE_MASK": "\u{e91f}",
        "MDL2_CHROME_MINIMIZE": "\u{e921}",
        "MDL2_CHROME_MAXIMIZE": "\u{e922}",
        "MDL2_CHROME_RESTORE": "\u{e923}",
        "MDL2_ANNOTATION": "\u{e924}",
        "MDL2_BACK_SPACE_QWERTY_SM": "\u{e925}",
        "MDL2_BACK_SPACE_QWERTY_MD": "\u{e926}",
        "MDL2_SWIPE": "\u{e927}",
        "MDL2_FINGERPRINT": "\u{e928}",
        "MDL2_HANDWRITING": "\u{e929}",
        "MDL2_CHROME_BACK_TO_WINDOW": "\u{e92c}",
        "MDL2_CHROME_FULL_SCREEN": "\u{e92d}",
        "MDL2_KEYBOARD_STANDARD": "\u{e92e}",
        "MDL2_KEYBOARD_DISMISS": "\u{e92f}",
        "MDL2_COMPLETED": "\u{e930}",
        "MDL2_CHROME_ANNOTATE": "\u{e931}",
        "MDL2_LABEL": "\u{e932}",
        "MDL2_IBEAM": "\u{e933}",
        "MDL2_IBEAM_OUTLINE": "\u{e934}",
        "MDL2_FLICK_DOWN": "\u{e935}",
        "MDL2_FLICK_UP": "\u{e936}",
        "MDL2_FLICK_LEFT": "\u{e937}",
        "MDL2_FLICK_RIGHT": "\u{e938}",
        "MDL2_FEEDBACK_APP": "\u{e939}",
        "MDL2_MUSIC_ALBUM": "\u{e93c}",
        "MDL2_STREAMING": "\u{e93e}",
        "MDL2_CODE": "\u{e943}",
        "MDL2_RETURN_TO_WINDOW": "\u{e944}",
        "MDL2_LIGHTNING_BOLT": "\u{e945}",
        "MDL2_INFO": "\u{e946}",
        "MDL2_CALCULATOR_MULTIPLY": "\u{e947}",
        "MDL2_CALCULATOR_ADDITION": "\u{e948}",
        "MDL2_CALCULATOR_SUBSTRACT": "\u{e949}",
        "MDL2_CALCULATOR_DEVIDE": "\u{e94a}",
        "MDL2_CALCULATOR_SQUAREROOT": "\u{e94b}",
        "MDL2_CALCULATOR_PERCENTAGE": "\u{e94c}",
        "MDL2_CALCULATOR_NEGATE": "\u{e94d}",
        "MDL2_CALCULATOR_EQUAL_TO": "\u{e94e}",
        "MDL2_CALCULATOR_BACKSPACE": "\u{e94f}",
        "MDL2_COMPONENT": "\u{e950}",
        "MDL2_DMC": "\u{e951}",
        "MDL2_DOCK": "\u{e952}",
        "MDL2_MULTIMEDIA_DMA": "\u{e953}",
        "MDL2_MULTIMEDIA_DVR": "\u{e954}",
        "MDL2_MULTIMEDIA_PMP": "\u{e955}",
        "MDL2_PRINTFAX_PRINTER_FILE": "\u{e956}",
        "MDL2_SENSOR": "\u{e957}",
        "MDL2_STORAGE_OPTICAL": "\u{e958}",
        "MDL2_COMMUNICATIONS": "\u{e95a}",
        "MDL2_HEADSET": "\u{e95b}",
        "MDL2_PROJECTOR": "\u{e95d}",
        "MDL2_HEALTH": "\u{e95e}",
        "MDL2_WIRE": "\u{e95f}",
        "MDL2_WEBCAM_2": "\u{e960}",
        "MDL2_INPUT": "\u{e961}",
        "MDL2_MOUSE": "\u{e962}",
        "MDL2_SMARTCARD": "\u{e963}",
        "MDL2_SMARTCARD_VIRTUAL": "\u{e964}",
        "MDL2_MEDIA_STORAGE_TOWER": "\u{e965}",
        "MDL2_RETURN_KEY_SM": "\u{e966}",
        "MDL2_GAME_CONSOLE": "\u{e967}",
        "MDL2_NETWORK": "\u{e968}",
        "MDL2_STORAGE_NETWORK_WIRELESS": "\u{e969}",
        "MDL2_STORAGE_TAPE": "\u{e96a}",
        "MDL2_CHEVRON_UP_SMALL": "\u{e96d}",
        "MDL2_CHEVRON_DOWN_SMALL": "\u{e96e}",
        "MDL2_CHEVRON_LEFT_SMALL": "\u{e96f}",
        "MDL2_CHEVRON_RIGHT_SMALL": "\u{e970}",
        "MDL2_CHEVRON_UP_MED": "\u{e971}",
        "MDL2_CHEVRON_DOWN_MED": "\u{e972}",
        "MDL2_CHEVRON_LEFT_MED": "\u{e973}",
        "MDL2_CHEVRON_RIGHT_MED": "\u{e974}",
        "MDL2_DEVICES_2": "\u{e975}",
        "MDL2_EXPAND_TILE": "\u{e976}",
        "MDL2_PC_1": "\u{e977}",
        "MDL2_PRESENCE_CHICKLET": "\u{e978}",
        "MDL2_PRESENCE_CHICKLET_VIDEO": "\u{e979}",
        "MDL2_REPLY": "\u{e97a}",
        "MDL2_TYPE": "\u{e97c}",
        "MDL2_KOREAN": "\u{e97d}",
        "MDL2_HALF_ALPHA": "\u{e97e}",
        "MDL2_FULL_ALPHA": "\u{e97f}",
        "MDL2_KEY_12_ON": "\u{e980}",
        "MDL2_CHINESE_CHANGJIE": "\u{e981}",
        "MDL2_QWERTY_ON": "\u{e982}",
        "MDL2_QWERTY_OFF": "\u{e983}",
        "MDL2_CHINESE_QUICK": "\u{e984}",
        "MDL2_JAPANESE": "\u{e985}",
        "MDL2_FULL_HIRAGANA": "\u{e986}",
        "MDL2_FULL_KATAKANA": "\u{e987}",
        "MDL2_HALF_KATAKANA": "\u{e988}",
        "MDL2_CHINESE_BO_PO_MO_FO": "\u{e989}",
        "MDL2_CHINESE_PINYIN": "\u{e98a}",
        "MDL2_CONSTRUCTION_CONE": "\u{e98f}",
        "MDL2_XBOX_ONE_CONSOLE": "\u{e990}",
        "MDL2_VOLUME_0": "\u{e992}",
        "MDL2_VOLUME_1": "\u{e993}",
        "MDL2_VOLUME_2": "\u{e994}",
        "MDL2_VOLUME_3": "\u{e995}",
        "MDL2_WIFI_ATTENTION_OVERLAY": "\u{e998}",
        "MDL2_ROBOT": "\u{e99a}",
        "MDL2_TAP_AND_SEND": "\u{e9a1}",
        "MDL2_FIT_PAGE": "\u{e9a6}",
        "MDL2_PASSWORD_KEY_SHOW": "\u{e9a8}",
        "MDL2_PASSWORD_KEY_HIDE": "\u{e9a9}",
        "MDL2_BIDI_LTR": "\u{e9aa}",
        "MDL2_BIDI_RTL": "\u{e9ab}",
        "MDL2_FORWARD_SM": "\u{e9ac}",
        "MDL2_COMA_KEY": "\u{e9ad}",
        "MDL2_DASH_KEY": "\u{e9ae}",
        "MDL2_DULL_SOUND_KEY": "\u{e9af}",
        "MDL2_HALF_DULL_SOUND": "\u{e9b0}",
        "MDL2_RIGHT_DUOUBLE_QUOTE": "\u{e9b1}",
        "MDL2_LEFT_DOUBLE_QUOTE": "\u{e9b2}",
        "MDL2_PUNC_KEY_RIGHT_BOTTOM": "\u{e9b3}",
        "MDL2_PUNC_KEY_1": "\u{e9b4}",
        "MDL2_PUNC_KEY_2": "\u{e9b5}",
        "MDL2_PUNC_KEY_3": "\u{e9b6}",
        "MDL2_PUNC_KEY_4": "\u{e9b7}",
        "MDL2_PUNC_KEY_5": "\u{e9b8}",
        "MDL2_PUNC_KEY_6": "\u{e9b9}",
        "MDL2_PUNC_KEY_9": "\u{e9ba}",
        "MDL2_PUNC_KEY_7": "\u{e9bb}",
        "MDL2_PUNC_KEY_8": "\u{e9bc}",
        "MDL2_FRIGID": "\u{e9ca}",
        "MDL2_UNKNOWN": "\u{e9ce}",
        "MDL2_CHECK_LIST": "\u{e9d5}",
        "MDL2_EQUALIZER": "\u{e9e9}",
        "MDL2_PROCESS": "\u{e9f3}",
        "MDL2_REPORT_DOCUMENT": "\u{e9f9}",
        "MDL2_ACTION_CENTER_ASTERISK": "\u{ea21}",
        "MDL2_BETA": "\u{ea24}",
        "MDL2_SAVE_COPY": "\u{ea35}",
        "MDL2_ASTERISK": "\u{ea38}",
        "MDL2_ERROR_BADGE": "\u{ea39}",
        "MDL2_CIRCLE_RING": "\u{ea3a}",
        "MDL2_CIRCLE_FILL": "\u{ea3b}",
        "MDL2_ALL_APPS_MIRRORED": "\u{ea40}",
        "MDL2_BOOKMARKS_MIRRORED": "\u{ea41}",
        "MDL2_BULLETED_LIST_MIRRORED": "\u{ea42}",
        "MDL2_CALL_FORWARD_INTERNATIONAL_MIRRORED": "\u{ea43}",
        "MDL2_CALL_FORWARD_ROAMING_MIRRORED": "\u{ea44}",
        "MDL2_CLEAR_SELECTION_MIRRORED": "\u{ea48}",
        "MDL2_CLOSE_PANE_MIRRORED": "\u{ea49}",
        "MDL2_CONTACT_INFO_MIRRORED": "\u{ea4a}",
        "MDL2_DOCK_RIGHT_MIRRORED": "\u{ea4b}",
        "MDL2_DOCK_LEFT_MIRRORED": "\u{ea4c}",
        "MDL2_EXPAND_TILE_MIRRORED": "\u{ea4e}",
        "MDL2_GO_MIRRORED": "\u{ea4f}",
        "MDL2_GRIPPER_RESIZE_MIRRORED": "\u{ea50}",
        "MDL2_HELP_MIRRORED": "\u{ea51}",
        "MDL2_IMPORT_MIRRORED": "\u{ea52}",
        "MDL2_IMPORT_ALL_MIRRORED": "\u{ea53}",
        "MDL2_LEAVE_CHAT_MIRRORED": "\u{ea54}",
        "MDL2_LIST_MIRRORED": "\u{ea55}",
        "MDL2_MAIL_FORWARD_MIRRORED": "\u{ea56}",
        "MDL2_MAIL_REPLY_MIRRORED": "\u{ea57}",
        "MDL2_MAIL_REPLY_ALL_MIRRORED": "\u{ea58}",
        "MDL2_OPEN_PANE_MIRRORED": "\u{ea5b}",
        "MDL2_OPEN_WITH_MIRRORED": "\u{ea5c}",
        "MDL2_PARKING_LOCATION_MIRRORED": "\u{ea5e}",
        "MDL2_RESIZE_MOUSE_MEDIUM_MIRRORED": "\u{ea5f}",
        "MDL2_RESIZE_MOUSE_SMALL_MIRRORED": "\u{ea60}",
        "MDL2_RESIZE_MOUSE_TALL_MIRRORED": "\u{ea61}",
        "MDL2_RESIZE_TOUCH_NARROWER_MIRRORED": "\u{ea62}",
        "MDL2_SEND_MIRRORED": "\u{ea63}",
        "MDL2_SEND_FILL_MIRRORED": "\u{ea64}",
        "MDL2_SHOW_RESULTS_MIRRORED": "\u{ea65}",
        "MDL2_MEDIA": "\u{ea69}",
        "MDL2_SYNC_ERROR": "\u{ea6a}",
        "MDL2_DEVICES_3": "\u{ea6c}",
        "MDL2_LIGHTBULB": "\u{ea80}",
        "MDL2_STATUS_CIRCLE": "\u{ea81}",
        "MDL2_STATUS_TRIANGLE": "\u{ea82}",
        "MDL2_STATUS_ERROR": "\u{ea83}",
        "MDL2_STATUS_WARNING": "\u{ea84}",
        "MDL2_PUZZLE": "\u{ea86}",
        "MDL2_CALENDAR_SOLID": "\u{ea89}",
        "MDL2_HOME_SOLID": "\u{ea8a}",
        "MDL2_PARKING_LOCATION_SOLID": "\u{ea8b}",
        "MDL2_CONTACT_SOLID": "\u{ea8c}",
        "MDL2_CONSTRUCTION_SOLID": "\u{ea8d}",
        "MDL2_ACCIDENT_SOLID": "\u{ea8e}",
        "MDL2_RINGER": "\u{ea8f}",
        "MDL2_PDF": "\u{ea90}",
        "MDL2_THOUGHT_BUBBLE": "\u{ea91}",
        "MDL2_HEART_BROKEN": "\u{ea92}",
        "MDL2_CALL_FORWARDING_MIRRORED": "\u{ea97}",
        "MDL2_MULTI_SELECT_MIRRORED": "\u{ea98}",
        "MDL2_BROOM": "\u{ea99}",
        "MDL2_FORWARD_CALL": "\u{eac2}",
        "MDL2_TRACKERS": "\u{eadf}",
        "MDL2_MARKET": "\u{eafc}",
        "MDL2_STOCK_DOWN": "\u{eb0f}",
        "MDL2_STOCK_UP": "\u{eb11}",
        "MDL2_DROP": "\u{eb42}",
        "MDL2_RADAR": "\u{eb44}",
        "MDL2_BUS_SOLID": "\u{eb47}",
        "MDL2_FERRY_SOLID": "\u{eb48}",
        "MDL2_START_POINT_SOLID": "\u{eb49}",
        "MDL2_STOP_POINT_SOLID": "\u{eb4a}",
        "MDL2_END_POINT_SOLID": "\u{eb4b}",
        "MDL2_AIRPLANE_SOLID": "\u{eb4c}",
        "MDL2_TRAIN_SOLID": "\u{eb4d}",
        "MDL2_WORK_SOLID": "\u{eb4e}",
        "MDL2_REMINDER_FILL": "\u{eb4f}",
        "MDL2_REMINDER": "\u{eb50}",
        "MDL2_HEART": "\u{eb51}",
        "MDL2_HEART_FILL": "\u{eb52}",
        "MDL2_ETHERNET_ERROR": "\u{eb55}",
        "MDL2_ETHERNET_WARNING": "\u{eb56}",
        "MDL2_STATUS_CONNECTING_1": "\u{eb57}",
        "MDL2_STATUS_CONNECTING_2": "\u{eb58}",
        "MDL2_STATUS_UNSECURE": "\u{eb59}",
        "MDL2_WIFI_ERROR_0": "\u{eb5a}",
        "MDL2_WIFI_ERROR_1": "\u{eb5b}",
        "MDL2_WIFI_ERROR_2": "\u{eb5c}",
        "MDL2_WIFI_ERROR_3": "\u{eb5d}",
        "MDL2_WIFI_ERROR_4": "\u{eb5e}",
        "MDL2_WIFI_WARNING_0": "\u{eb5f}",
        "MDL2_WIFI_WARNING_1": "\u{eb60}",
        "MDL2_WIFI_WARNING_2": "\u{eb61}",
        "MDL2_WIFI_WARNING_3": "\u{eb63}",
        "MDL2_DEVICES_4": "\u{eb66}",
        "MDL2_NUI_IRIS": "\u{eb67}",
        "MDL2_NUI_FACE": "\u{eb68}",
        "MDL2_EDIT_MIRRORED": "\u{eb7e}",
        "MDL2_NUI_FP_START_SLIDE_HAND": "\u{eb82}",
        "MDL2_NUI_FP_START_SLIDE_ACTION": "\u{eb83}",
        "MDL2_NUI_FP_CONTINUE_SLIDE_HAND": "\u{eb84}",
        "MDL2_NUI_FP_CONTINUE_SLIDE_ACTION": "\u{eb85}",
        "MDL2_NUI_FP_ROLL_RIGHT_HAND": "\u{eb86}",
        "MDL2_NUI_FP_ROLL_RIGHT_HAND_ACTION": "\u{eb87}",
        "MDL2_NUI_FP_ROLL_LEFT_HAND": "\u{eb88}",
        "MDL2_NUI_FP_ROLL_LEFT_ACTION": "\u{eb89}",
        "MDL2_NUI_FP_PRESS_HAND": "\u{eb8a}",
        "MDL2_NUI_FP_PRESS_ACTION": "\u{eb8b}",
        "MDL2_NUI_FP_PRESS_REPEAT_HAND": "\u{eb8c}",
        "MDL2_NUI_FP_PRESS_REPEAT_ACTION": "\u{eb8d}",
        "MDL2_STATUS_ERROR_FULL": "\u{eb90}",
        "MDL2_TASK_VIEW_EXPANDED": "\u{eb91}",
        "MDL2_CERTIFICATE": "\u{eb95}",
        "MDL2_BACK_SPACE_AWERTY_LG": "\u{eb96}",
        "MDL2_RETURN_KEY_LG": "\u{eb97}",
        "MDL2_FAST_FORWARD": "\u{eb9d}",
        "MDL2_REWIND": "\u{eb9e}",
        "MDL2_PHOTO_2": "\u{eb9f}",
        "MDL2_DICTIONARY_CLOUD": "\u{ebc3}",
        "MDL2_RESET_DRIVE": "\u{ebc4}",
        "MDL2_VOLUME_BARS": "\u{ebc5}",
        "MDL2_PROJECT": "\u{ebc6}",
        "MDL2_ADJUST_HOLOGRAM": "\u{ebd2}",
        "MDL2_WIFI_CALL_BARS": "\u{ebd4}",
        "MDL2_WIFI_CALL_0": "\u{ebd5}",
        "MDL2_WIFI_CALL_1": "\u{ebd6}",
        "MDL2_WIFI_CALL_2": "\u{ebd7}",
        "MDL2_WIFI_CALL_3": "\u{ebd8}",
        "MDL2_WIFI_CALL_4": "\u{ebd9}",
        "MDL2_FAMILY": "\u{ebda}",
        "MDL2_DEVICE_DISCOVERY": "\u{ebde}",
        "MDL2_WIND_DIRECTION": "\u{ebe6}",
        "MDL2_RIGHT_ARROW_KEY_TIME_0": "\u{ebe7}",
        "MDL2_TABLET_MODE": "\u{ebfc}",
        "MDL2_STATUS_CIRCLE_LEFT": "\u{ebfe}",
        "MDL2_STATUS_TRIANGLE_LEFT": "\u{ebfe}",
        "MDL2_STATUS_ERROR_LEFT": "\u{ebff}",
        "MDL2_STATUS_WARNING_LEFT": "\u{ec00}",
        "MDL2_NETWORK_TOWER": "\u{ec05}",
        "MDL2_CITY_NEXT": "\u{ec06}",
        "MDL2_CITY_NEXT_2": "\u{ec07}",
        "MDL2_COURTHOUSE": "\u{ec08}",
        "MDL2_GROCERIES": "\u{ec09}",
        "MDL2_SUSTAINABLE": "\u{ec0a}",
        "MDL2_BILDING_ENERGY": "\u{ec0b}",
        "MDL2_TOGGLE_FILLED": "\u{ec11}",
        "MDL2_TOGGLE_BORDER": "\u{ec12}",
        "MDL2_SLIDER_THUMB": "\u{ec13}",
        "MDL2_TOGGLE_THUMB": "\u{ec14}",
        "MDL2_MIRACAST_LOGO_SMALL": "\u{ec15}",
        "MDL2_MIRACAST_LOGO_LARGE": "\u{ec16}",
        "MDL2_PLAP": "\u{ec19}",
        "MDL2_BADGE": "\u{ec1b}",
        "MDL2_SIGNAL_ROAMING": "\u{ec1e}",
        "MDL2_MOBILE_LOCKED": "\u{ec20}",
        "MDL2_INSIDER_HUB_APP": "\u{ec24}",
        "MDL2_PERSONAL_FOLDER": "\u{ec25}",
        "MDL2_HOME_GROUP": "\u{ec26}",
        "MDL2_MY_NETWORK": "\u{ec27}",
        "MDL2_KEYBOARD_FULL": "\u{ec31}",
        "MDL2_MOB_SIGNAL_1": "\u{ec37}",
        "MDL2_MOB_SIGNAL_2": "\u{ec38}",
        "MDL2_MOB_SIGNAL_3": "\u{ec39}",
        "MDL2_MOB_SIGNAL_4": "\u{ec3a}",
        "MDL2_MOB_SIGNAL_5": "\u{ec3b}",
        "MDL2_MOB_WIFI_1": "\u{ec3c}",
        "MDL2_MOB_WIFI_2": "\u{ec3d}",
        "MDL2_MOB_WIFI_3": "\u{ec3e}",
        "MDL2_MOB_WIFI_4": "\u{ec3f}",
        "MDL2_MOB_AIRPLANE": "\u{ec40}",
        "MDL2_MOB_BLUETOOTH": "\u{ec41}",
        "MDL2_MOB_ACTION_CENTER": "\u{ec42}",
        "MDL2_MOB_LOCATION": "\u{ec43}",
        "MDL2_MOB_WIFI_HOTSPOT": "\u{ec44}",
        "MDL2_LANGUAGE_JPN": "\u{ec45}",
        "MDL2_MOB_QUIET_HOURS": "\u{ec46}",
        "MDL2_MOB_DRIVING_MODE": "\u{ec47}",
        "MDL2_SPEED_OFF": "\u{ec48}",
        "MDL2_SPEED_MEDIUM": "\u{ec49}",
        "MDL2_SPEED_HIGH": "\u{ec4a}",
        "MDL2_THIS_PC": "\u{ec4e}",
        "MDL2_MUSIC_NOTE": "\u{ec4f}",
        "MDL2_FILE_EXPLORER": "\u{ec50}",
        "MDL2_FILEEXPLORERAPP": "\u{ec51}",
        "MDL2_LEFT_ARROW_KEY_TIME_0": "\u{ec52}",
        "MDL2_MIC_OFF": "\u{ec54}",
        "MDL2_MIC_SLEEP": "\u{ec55}",
        "MDL2_MIC_ERROR": "\u{ec56}",
        "MDL2_PLAYBACK_RATE_1X": "\u{ec57}",
        "MDL2_PLAYBACKRATEOTHER": "\u{ec58}",
        "MDL2_CASH_DRAWER": "\u{ec59}",
        "MDL2_BARCODE_SCANNER": "\u{ec5a}",
        "MDL2_RECEIPT_PRINTER": "\u{ec5b}",
        "MDL2_MAG_STRIPE_READER": "\u{ec5c}",
        "MDL2_COMPLETED_SOLID": "\u{ec61}",
        "MDL2_COMPANION_APP": "\u{ec64}",
        "MDL2_SWIPE_REVEAL_ART": "\u{ec6d}",
        "MDL2_MIC_ON": "\u{ec71}",
        "MDL2_MIC_CLIPPING": "\u{ec71}",
        "MDL2_TABLET_SELECTED": "\u{ec74}",
        "MDL2_MOBILE_SELECTED": "\u{ec75}",
        "MDL2_LAPTOP_SELECTED": "\u{ec76}",
        "MDL2_TV_MONITOR_SELECTED": "\u{ec77}",
        "MDL2_DEVELOPER_TOOLS": "\u{ec7a}",
        "MDL2_MOB_CALL_FORWARDING": "\u{ec7e}",
        "MDL2_MOB_CALL_FORWARING_MIRRORED": "\u{ec7f}",
        "MDL2_BODY_CAM": "\u{ec80}",
        "MDL2_POLICE_CAR": "\u{ec81}",
        "MDL2_DRAW": "\u{ec87}",
        "MDL2_DRAW_SOLID": "\u{ec88}",
        "MDL2_LOWER_BRIGHTNESS": "\u{ec8a}",
        "MDL2_SCROLL_UP_DOWN": "\u{ec8f}",
        "MDL2_DATE_TIME": "\u{ec92}",
        "MDL2_TILES": "\u{eca5}",
        "MDL2_PATY_LEADER": "\u{eca7}",
        "MDL2_APP_ICON_DEFAULT": "\u{ecaa}",
        "MDL2_ADD_SURFACE_HUB": "\u{ecc4}",
        "MDL2_DEV_UPDATE": "\u{ecc5}",
        "MDL2_UNIT": "\u{ecc6}",
        "MDL2_ADD_TO": "\u{ecc8}",
        "MDL2_REMOVE_FROM": "\u{ecc9}",
        "MDL2_RADIO_BTN_OFF": "\u{ecca}",
        "MDL2_RADIO_BTN_ON": "\u{eccb}",
        "MDL2_RADIO_BULLET_2": "\u{eccc}",
        "MDL2_EXPLORE_CONTENT": "\u{eccd}",
        "MDL2_SCROLL_MODE": "\u{ece7}",
        "MDL2_ZOOM_MODE": "\u{ece8}",
        "MDL2_PAN_MODE": "\u{ece9}",
        "MDL2_WIRED_USB": "\u{ecf0}",
        "MDL2_WIRELESS_USB": "\u{ecf1}",
        "MDL2_USB_SAFE_CONNECT": "\u{ecf3}",
        "MDL2_ACTION_CENTER_NOTIFICATION_MIRRORED": "\u{ed0c}",
        "MDL2_ACTION_CENTER_MIRRORED": "\u{ed0d}",
        "MDL2_RESET_DEVICE": "\u{ed10}",
        "MDL2_FEEDBACK": "\u{ed15}",
        "MDL2_SUBTITLES": "\u{ed1e}",
        "MDL2_SUBTITLES_AUDIO": "\u{ed1f}",
        "MDL2_CALENDAR_MIRRORED": "\u{ed28}",
        "MDL2_MOBE_SIM": "\u{ed2a}",
        "MDL2_MOBE_SIM_NO_PROFILE": "\u{ed2b}",
        "MDL2_MOBE_SIM_LOCKED": "\u{ed2c}",
        "MDL2_MOBE_SUM_BUSY": "\u{ed2d}",
        "MDL2_STREAMING_ENTERPRISE": "\u{ed2f}",
        "MDL2_HEADPHONE_0": "\u{ed30}",
        "MDL2_HEADPHONE_1": "\u{ed31}",
        "MDL2_HEADPHONE_2": "\u{ed32}",
        "MDL2_HEADPHONE_3": "\u{ed33}",
        "MDL2_KEYBOARD_BRIGHTNESS": "\u{ed39}",
        "MDL2_KEYBOARD_LOWER_BRIGHTNESS": "\u{ed3a}",
        "MDL2_SKIP_BACK_10": "\u{ed3c}",
        "MDL2_SKIP_FORWARD_30": "\u{ed3d}",
        "MDL2_TREE_FOLDER_FOLDER": "\u{ed41}",
        "MDL2_TREE_FOLDER_FOLDER_FILL": "\u{ed42}",
        "MDL2_TREE_FOLDER_FOLDER_OPEN": "\u{ed43}",
        "MDL2_TREE_FOLDER_FOLDER_OPEN_FILL": "\u{ed44}",
        "MDL2_MULTIMEDIA_DMP": "\u{ed47}",
        "MDL2_KEYBOARD_ONE_HANDED": "\u{ed4c}",
        "MDL2_NARRATOR": "\u{ed4d}",
        "MDL2_EMOJI_TAB_PEOPLE": "\u{ed53}",
        "MDL2_EMOJI_TAB_SMILES_ANIMALS": "\u{ed54}",
        "MDL2_EMOJI_TAB_CELEBRATION_OBJECTS": "\u{ed55}",
        "MDL2_EMOJI_TAB_FOOD_PLANTS": "\u{ed56}",
        "MDL2_EMOJI_TAB_TRANSIT_PLACES": "\u{ed57}",
        "MDL2_EMOJI_TAB_SYMBOLS": "\u{ed58}",
        "MDL2_EMOJI_TAB_TEXT_SMILES": "\u{ed59}",
        "MDL2_EMOJI_TAB_FAVORITES": "\u{ed5a}",
        "MDL2_EMOJI_SWATCH": "\u{ed5b}",
        "MDL2_CONNECT_APP": "\u{ed5c}",
        "MDL2_COMPANION_DEVICE_FRAMEWORK": "\u{ed5d}",
        "MDL2_RULER": "\u{ed5e}",
        "MDL2_FINGER_INKING": "\u{ed5f}",
        "MDL2_STROKE_ERASE": "\u{ed60}",
        "MDL2_POINT_ERASE": "\u{ed61}",
        "MDL2_CLEAR_ALL_INK": "\u{ed62}",
        "MDL2_PENCIL": "\u{ed63}",
        "MDL2_MARKER": "\u{ed64}",
        "MDL2_INKING_CARET": "\u{ed65}",
        "MDL2_INKING_COLOR_OUTLINE": "\u{ed66}",
        "MDL2_INKING_COLOR_FILL": "\u{ed67}",
        "MDL2_HARD_DRIVE": "\u{eda2}",
        "MDL2_NETWORK_ADAPTER": "\u{eda3}",
        "MDL2_TOUCHSCREEN": "\u{eda4}",
        "MDL2_NETWORK_PRINTER": "\u{eda5}",
        "MDL2_CLOUD_PRINTER": "\u{eda6}",
        "MDL2_KEYBOARD_SHORTCUT": "\u{eda7}",
        "MDL2_BURSH_SIZE": "\u{eda8}",
        "MDL2_NARRATOR_FORWARD": "\u{eda9}",
        "MDL2_NARRATOR_FORWARD_MIRRORED": "\u{edaa}",
        "MDL2_SYNC_BADGE_12": "\u{edab}",
        "MDL2_RINGER_BADGE_12": "\u{edac}",
        "MDL2_ASTERISK_BADGE_12": "\u{edad}",
        "MDL2_ERROR_BADGE_12": "\u{edae}",
        "MDL2_CIRCLE_RING_BADGE_12": "\u{edaf}",
        "MDL2_CIRCLE_FILL_BADGE_12": "\u{edb0}",
        "MDL2_IMPORTANT_BADGE_12": "\u{edb1}",
        "MDL2_MAIL_BADGE_12": "\u{edb3}",
        "MDL2_PAUSE_BADGE_12": "\u{edb4}",
        "MDL2_PLAY_BADGE_12": "\u{edb5}",
        "MDL2_PAN_WORKSPACE": "\u{edc6}",
        "MDL2_CARET_LEFT_SOLID_8": "\u{edd9}",
        "MDL2_CARET_RIGHT_SOLID_8": "\u{edda}",
        "MDL2_CARET_UP_SOLID_8": "\u{eddb}",
        "MDL2_CARET_DOWN_SOLID_8": "\u{eddc}",
        "MDL2_EXPORT": "\u{ede1}",
        "MDL2_EXPORT_MIRRORED": "\u{ede2}",
        "MDL2_CALIGRAPHY_PEN": "\u{edfb}",
        "MDL2_REPLY_MIRRORED": "\u{ee35}",
        "MDL2_LOCKSCREEN_DESKTOP": "\u{ee3f}",
        "MDL2_TASK_VIEW_SETTINGS": "\u{ee40}",
        "MDL2_PEN_PALETTE": "\u{ee56}",
        "MDL2_GUEST_USER": "\u{ee57}",
        "MDL2_SETTINGS_BATTERY": "\u{ee63}",
        "MDL2_TASKBAR_PHONE": "\u{ee64}",
        "MDL2_LOCK_SCREEN_GLANCE": "\u{ee65}",
        "MDL2_IMAGE_EXPORT": "\u{ee71}",
        "MDL2_WIFI_ETHERNET": "\u{ee77}",
        "MDL2_ACTION_CENTER_QUIET": "\u{ee79}",
        "MDL2_ACTION_CENTER_QUIET_NOTIFICATION": "\u{ee7a}",
        "MDL2_TRACKERS_MIRRORED": "\u{ee92}",
        "MDL2_DATE_TIME_MIRRORED": "\u{ee93}",
        "MDL2_WHEEL": "\u{ee94}",
        "MDL2_PEN_WORKSPACE_MIRRORED": "\u{ef15}",
        "MDL2_PEN_PALETTE_MIRRORED": "\u{ef16}",
        "MDL2_STROKE_ERASE_MIRRORED": "\u{ef17}",
        "MDL2_POINT_ERASE_MIRRORED": "\u{ef18}",
        "MDL2_CLEAR_ALL_INK_MIRRORED": "\u{ef19}",
        "MDL2_BACKGROUND_TOGGLE": "\u{ef1f}",
        "MDL2_MARQUEE": "\u{ef20}",
        "MDL2_CHROME_CLOSE_CONTRAST": "\u{ef2c}",
        "MDL2_CHROME_MAXIMIZE_CONTRAST": "\u{ef2e}",
        "MDL2_CHREOME_RESTORE_CONTRAST": "\u{ef2f}",
        "MDL2_TRAFFIC_LIGHT": "\u{ef31}",
        "MDL2_REPLAY": "\u{ef3b}",
        "MDL2_EYEDROPPER": "\u{ef3c}",
        "MDL2_LINE_DISPLAY": "\u{ef3d}",
        "MDL2_PIN_PAD": "\u{ef3e}",
        "MDL2_SIGNATURE_CAPTURE": "\u{ef3f}",
        "MDL2_CHIP_CARD_CREDIT_CARD_READER": "\u{ef40}",
        "MDL2_PLAYER_SETTINGS": "\u{ef58}",
        "MDL2_SPEECH": "\u{efa9}",
        "MDL2_RELATIONSHIP": "\u{f003}",
        "MDL2_DEFAULT_APN": "\u{f080}",
        "MDL2_USER_APN": "\u{f081}",
        "MDL2_DOUBLE_PINYIN": "\u{f085}",
        "MDL2_BLUE_LIGHT": "\u{f08c}",
        "MDL2_BUTTON_A": "\u{f093}",
        "MDL2_BUTTON_B": "\u{f094}",
        "MDL2_BUTTON_Y": "\u{f095}",
        "MDL2_BUTTON_X": "\u{f096}",
        "MDL2_ARROW_UP_8": "\u{f0ad}",
        "MDL2_ARROW_DOWN_8": "\u{f0ae}",
        "MDL2_ARROW_RIGHT_8": "\u{f0af}",
        "MDL2_ARROW_LEFT_8": "\u{f0b0}",
        "MDL2_QUARENTINED_ITEMS": "\u{f0b2}",
        "MDL2_QUARENTINED_ITEMS_MIRRORED": "\u{f0b3}",
        "MDL2_PROTRACTOR": "\u{f0b4}",
        "MDL2_CHECKLIST_MIRROREDR": "\u{f0b5}",
        "MDL2_STATUS_CIRCLE_7": "\u{f0b6}",
        "MDL2_STATUS_CHECKMARK_7": "\u{f0b7}",
        "MDL2_STATUS_ERROR_CIRCLE_7": "\u{f0b8}",
        "MDL2_CONNECTED": "\u{f0b9}",
        "MDL2_PENCIL_FILL": "\u{f0c6}",
        "MDL2_CALLIGRAPHY_FILL": "\u{f0c7}",
        "MDL2_QUARTER_STAR_LEFT": "\u{f0ca}",
        "MDL2_QUARTER_STAR_RIGHT": "\u{f0cb}",
        "MDL2_THREE_QUARTER_STAR_LEFT": "\u{f0cc}",
        "MDL2_THREE_QUARTER_STAR_RIGHT": "\u{f0cd}",
        "MDL2_QUIET_HOURS_BADGE_12": "\u{f0ce}",
        "MDL2_BACK_MIRRORED": "\u{f0d2}",
        "MDL2_FORWARD_MIRRORED": "\u{f0d3}",
        "MDL2_CHROME_BACK_CONTRAST": "\u{f0d6}",
        "MDL2_CHROME_BACK_CONTRAST_MIRRORED": "\u{f0d6}",
        "MDL2_CHROME_BACK_TWO_WINDOW_CONTRAST": "\u{f0d7}",
        "MDL2_CHROME_FULL_SCREEN_CONTRAST": "\u{f0d8}",
        "MDL2_GRID_VIEW": "\u{f0e2}",
        "MDL2_CLIPBOARD_LIST": "\u{f0e3}",
        "MDL2_CLIPBOARD_LIST_MIRRORED": "\u{f0e4}",
        "MDL2_OUTLINE_QUARTER_STAR_LEFT": "\u{f0e5}",
        "MDL2_OUTLINE_QUARTER_STAR_RIGHT": "\u{f0e6}",
        "MDL2_OUTLINE_HALF_STAR_LEFT": "\u{f0e7}",
        "MDL2_OUTLINE_HALF_STAR_RIGHT": "\u{f0e8}",
        "MDL2_OUTLINE_THREE_QUARTER_STAR_LEFT": "\u{f0e9}",
        "MDL2_OUTLINE_THREE_QUARTER_STAR_RIGHT": "\u{f0ea}",
        "MDL2_SPATIAL_VOLUME_0": "\u{f0eb}",
        "MDL2_SPATIAL_VOLUME_1": "\u{f0ec}",
        "MDL2_SPATIAL_VOLUME_2": "\u{f0ed}",
        "MDL2_SPATIAL_VOLUME_3": "\u{f0ee}",
        "MDL2_OUTLINE_STAR_LEFT_HALF": "\u{f0f7}",
        "MDL2_OUTLINE_STAR_RIGHT_HALF": "\u{f0f8}",
        "MDL2_CHROME_ANNOTATE_CONTRAST": "\u{f0f9}",
        "MDL2_DEFENDER_BADGE_12": "\u{f0fb}",
        "MDL2_DETACHABLE_PC": "\u{f103}",
        "MDL2_LEFT_STICK": "\u{f108}",
        "MDL2_RIGHT_STICK": "\u{f109}",
        "MDL2_TRIGGER_LEFT": "\u{f10a}",
        "MDL2_TRIGGER_RIGHT": "\u{f10b}",
        "MDL2_BUMPER_LEFT": "\u{f10c}",
        "MDL2_BUMPER_RIGHT": "\u{f10d}",
        "MDL2_D_PAD": "\u{f10e}",
        "MDL2_ENGLISH_PUNCTUATION": "\u{f110}",
        "MDL2_CHINESE_PUNCTUATION": "\u{f111}",
        "MDL2_PAGINATION_DOT_OUTLINE_10": "\u{f126}",
        "MDL2_PAGINATION_DOT_SOLID_10": "\u{f127}",
        "MDL2_STROKE_ERASE_2": "\u{f128}",
        "MDL2_SMALL_ERASE": "\u{f129}",
        "MDL2_LARGE_ERASE": "\u{f12a}",
        "MDL2_FOLDER_HORIZONTAL": "\u{f12b}",
        "MDL2_MICROPHONE_LISTENING": "\u{f12e}",
        "MDL2_STATUS_CIRCLE_OUTER": "\u{f136}",
        "MDL2_STATUS_CIRCLE_INNER": "\u{f137}",
        "MDL2_STATUS_TRIANGLE_RING": "\u{f138}",
        "MDL2_STATUS_TRIANGLE_OUTER": "\u{f139}",
        "MDL2_STATUS_TRIANGLE_INNER": "\u{f13a}",
        "MDL2_STATUS_TRIANGLE_EXCLAMATION": "\u{f13b}",
        "MDL2_STATUS_CIRCLE_EXCLAMATION": "\u{f13c}",
        "MDL2_STATUS_CIRCLE_ERROR_X": "\u{f13d}",
        "MDL2_STATUS_CIRCLE_CHECKMARK": "\u{f13e}",
        "MDL2_STATUS_CIRCLE_INFO": "\u{f13f}",
        "MDL2_STATUS_CIRCLE_BLOCK": "\u{f140}",
        "MDL2_STATUS_CIRCLE_BLOCK_2": "\u{f141}",
        "MDL2_STATUS_CIRCLE_QUESTION_MARK": "\u{f142}",
        "MDL2_STATUS_CIRCLE_SYNC": "\u{f143}",
        "MDL2_DIAL_1": "\u{f146}",
        "MDL2_DIAL_2": "\u{f147}",
        "MDL2_DIAL_3": "\u{f148}",
        "MDL2_DIAL_4": "\u{f149}",
        "MDL2_DIAL_5": "\u{f14a}",
        "MDL2_DIAL_6": "\u{f14b}",
        "MDL2_DIAL_7": "\u{f14c}",
        "MDL2_DIAL_8": "\u{f14d}",
        "MDL2_DIAL_9": "\u{f14e}",
        "MDL2_DIAL_10": "\u{f14f}",
        "MDL2_DIAL_11": "\u{f150}",
        "MDL2_DIAL_12": "\u{f151}",
        "MDL2_DIAL_13": "\u{f152}",
        "MDL2_DIAL_14": "\u{f153}",
        "MDL2_DIAL_15": "\u{f154}",
        "MDL2_DIAL_16": "\u{f155}",
        "MDL2_DIAL_SHAPE_1": "\u{f156}",
        "MDL2_DIAL_SHAPE_2": "\u{f157}",
        "MDL2_DIAL_SHAPE_3": "\u{f157}",
        "MDL2_DIAL_SHAPE_4": "\u{f159}",
        "MDL2_TOLL_SOLID": "\u{f161}",
        "MDL2_TRAFFIC_CONGESTION_SOLID": "\u{f163}",
        "MDL2_EXPLORE_CONTENT_SINGLE": "\u{f164}",
        "MDL2_COLLAPSE_CONTENT": "\u{f165}",
        "MDL2_COLLAPSE_CONTENT_SINGLE": "\u{f166}",
        "MDL2_INFO_SOLID": "\u{f167}",
        "MDL2_GROUP_LIST": "\u{f168}",
        "MDL2_CARET_BOTTOM_RIGHT_SOLID_CENTER_8": "\u{f169}",
        "MDL2_PROGRESS_RING_DOTS": "\u{f16a}",
        "MDL2_CHECKBOX_14": "\u{f16b}",
        "MDL2_CHECKBOX_COMPOSITE_14": "\u{f16c}",
        "MDL2_CHECKBOX_INDETERMINATE_COMBO_14": "\u{f16d}",
        "MDL2_CHECKBOX_INDETERMINATE_COMBO": "\u{f16e}",
        "MDL2_STATUS_PAUSE_7": "\u{f175}",
        "MDL2_CHARACTER_APPEARANCE": "\u{f17f}",
        "MDL2_LEXICON": "\u{f180}",
        "MDL2_SCREEN_TIME": "\u{f182}",
        "MDL2_HEADLESS_DEVICE": "\u{f191}",
        "MDL2_NETWORK_SHARING": "\u{f193}",
        "MDL2_CHROME_SWITCH": "\u{f1cb}",
        "MDL2_CHROME_SWITCH_CONTRAST": "\u{f1cc}",
        "MDL2_ACCEPT": "\u{e8fb}",
        "MDL2_ACCOUNTS": "\u{e910}",
        "MDL2_ADD": "\u{e710}",
        "MDL2_ADD_FRIEND": "\u{e8fa}",
        "MDL2_AEREA_CHART": "\u{e9d2}",
        "MDL2_ADMIN": "\u{e7ef}",
        "MDL2_ALIGN_CENTER": "\u{e8e3}",
        "MDL2_ALIGN_LEFT": "\u{e8e4}",
        "MDL2_ALIGN_RIGHT": "\u{e8e2}",
        "MDL2_ALL_APPS": "\u{e71d}",
        "MDL2_APPS": "\u{ed35}",
        "MDL2_ARROW_HTML_LEGACY": "\u{e0d5}",
        "MDL2_ARROW_HTML_MIRRORED_LEGACY": "\u{e0ae}",
        "MDL2_ATTACH": "\u{e723}",
        "MDL2_PAPERCLIP": "\u{e723}",
        "MDL2_ATTACH_CAMERA": "\u{e8a2}",
        "MDL2_AUDIO": "\u{e8d6}",
        "MDL2_BACK": "\u{e72b}",
        "MDL2_BACK_BTTN_ARROW_20_LEGACY": "\u{e0c4}",
        "MDL2_BACK_BTTN_ARROW_42_LEGACY": "\u{e0a6}",
        "MDL2_BACK_BTTN_MIRRORED_ARROW_20_LEGACY": "\u{e0ad}",
        "MDL2_BACK_BTTN_MIRRORED_ARROW_42_LEGACY": "\u{e0ab}",
        "MDL2_BACK_SPACE_QWERTY": "\u{e750}",
        "MDL2_BACK_TO_WINDOW": "\u{e73f}",
        "MDL2_BATTERY_0": "\u{e850}",
        "MDL2_BATTERY_1": "\u{e851}",
        "MDL2_BATTERY_10": "\u{e83f}",
        "MDL2_BATTERY_2": "\u{e852}",
        "MDL2_BATTERY_3": "\u{e853}",
        "MDL2_BATTERY_4": "\u{e854}",
        "MDL2_BATTERY_5": "\u{e855}",
        "MDL2_BATTERY_6": "\u{e856}",
        "MDL2_BATTERY_7": "\u{e857}",
        "MDL2_BATTERY_8": "\u{e858}",
        "MDL2_BATTERY_9": "\u{e859}",
        "MDL2_BATTERY_CHARGING_0": "\u{e85a}",
        "MDL2_BATTERY_CHARGING_1": "\u{e85b}",
        "MDL2_BATTERY_CHARGING_10": "\u{ea93}",
        "MDL2_BATTERY_CHARGING_2": "\u{e85c}",
        "MDL2_BATTERY_CHARGING_3": "\u{e85d}",
        "MDL2_BATTERY_CHARGING_4": "\u{e85e}",
        "MDL2_BATTERY_CHARGING_5": "\u{e85f}",
        "MDL2_BATTERY_CHARGING_6": "\u{e860}",
        "MDL2_BATTERY_CHARGING_7": "\u{e861}",
        "MDL2_BATTERY_CHARGING_8": "\u{e862}",
        "MDL2_BATTERY_CHARGING_9": "\u{e83e}",
        "MDL2_BATTERY_SAVER_0": "\u{e863}",
        "MDL2_BATTERY_SAVER_1": "\u{e864}",
        "MDL2_BATTERY_SAVER_10": "\u{ea95}",
        "MDL2_BATTERY_SAVER_2": "\u{e865}",
        "MDL2_BATTERY_SAVER_3": "\u{e866}",
        "MDL2_BATTERY_SAVER_4": "\u{e867}",
        "MDL2_BATTERY_SAVER_5": "\u{e868}",
        "MDL2_BATTERY_SAVER_6": "\u{e869}",
        "MDL2_BATTERY_SAVER_7": "\u{e86a}",
        "MDL2_BATTERY_SAVER_8": "\u{e86b}",
        "MDL2_BATTERY_SAVER_9": "\u{ea94}",
        "MDL2_BATTERY_UNKNOWN": "\u{e996}",
        "MDL2_BLOCK_CONTACT": "\u{e8f8}",
        "MDL2_BLOCKED_LEGACY": "\u{e25b}",
        "MDL2_BOLD": "\u{e8dd}",
        "MDL2_BOOKMARKS": "\u{e8a4}",
        "MDL2_BROWSE_PHOTOS": "\u{e7c5}",
        "MDL2_BUG": "\u{ebe8}",
        "MDL2_BULLETED_LIST": "\u{e8fd}",
        "MDL2_BUTTON_MENU": "\u{ede3}",
        "MDL2_BUTTON_VIEW_2": "\u{eeca}",
        "MDL2_CAFE": "\u{ec32}",
        "MDL2_CALCULATOR": "\u{e8ef}",
        "MDL2_CALENDAR": "\u{e787}",
        "MDL2_CALENDAR_DAY": "\u{e8bf}",
        "MDL2_CALENDAR_WEEK": "\u{e8c0}",
        "MDL2_CAMERA": "\u{e722}",
        "MDL2_CANCEL": "\u{e711}",
        "MDL2_CAPTION": "\u{e8ba}",
        "MDL2_CARET_RIGHT_8": "\u{edd6}",
        "MDL2_CC": "\u{e7f0}",
        "MDL2_CELLPHONE": "\u{e8ea}",
        "MDL2_CHARACTERS": "\u{e8c1}",
        "MDL2_CHECKBOX": "\u{e739}",
        "MDL2_CHECKBOX_COMPOSITE": "\u{e73a}",
        "MDL2_CHECKBOX_COMPOSITE_LEGACY": "\u{e0a2}",
        "MDL2_CHECKBOX_COMPOSITE_REVERSED": "\u{e73d}",
        "MDL2_CHECKBOX_COMPOSITE_REVERSED_LEGACY": "\u{e005}",
        "MDL2_CHECKBOX_FILL": "\u{e73b}",
        "MDL2_CHECKBOX_FILL_LEGACY": "\u{e002}",
        "MDL2_CHECKBOX_FILL_ZERO_WIDTH_LEGACY": "\u{e009}",
        "MDL2_CHECKBOX_INDETERMINATE": "\u{e73c}",
        "MDL2_CHECKBOX_INDETERMINATE_LEGACY": "\u{e004}",
        "MDL2_CHECKBOX_LEGACY": "\u{e003}",
        "MDL2_CHECK_MARK": "\u{e73e}",
        "MDL2_CHECK_MARK_LEGACY": "\u{e001}",
        "MDL2_CHECK_MARK_ZERO_WIDTH_LEGACY": "\u{e008}",
        "MDL2_CHROME_BACK": "\u{e830}",
        "MDL2_CHROME_BACK_MIRRORED": "\u{ea47}",
        "MDL2_CLEAR": "\u{e894}",
        "MDL2_CLEAR_SELECTION": "\u{e8e6}",
        "MDL2_CLOSE_PANE": "\u{e89f}",
        "MDL2_CLOUD": "\u{e753}",
        "MDL2_CLOUD_SEARCH": "\u{ede4}",
        "MDL2_COMMENT": "\u{e90a}",
        "MDL2_COMMENT_LEGACY": "\u{e134}",
        "MDL2_CONTACT": "\u{e77b}",
        "MDL2_CONTACT_2": "\u{e8d4}",
        "MDL2_CONTACT_INFO": "\u{e779}",
        "MDL2_CONTACT_PRESENCE": "\u{e8cf}",
        "MDL2_COPY": "\u{e8c8}",
        "MDL2_CROP": "\u{e7a8}",
        "MDL2_CUT": "\u{e8c6}",
        "MDL2_CHROME_MINIMIZE_CONTRAST": "\u{ef2d}",
        "MDL2_DELETE": "\u{e74d}",
        "MDL2_DESIGN": "\u{eb3c}",
        "MDL2_DIAGNOSTIC": "\u{e9d9}",
        "MDL2_DIRECTIONS": "\u{e8f0}",
        "MDL2_DISABLE_UPDATES": "\u{e8d8}",
        "MDL2_DISCONNECT_DISPLAY": "\u{ea14}",
        "MDL2_DISCONNECT_DRIVE": "\u{e8cd}",
        "MDL2_DISLIKE": "\u{e8e0}",
        "MDL2_DISLIKE_LEGACY": "\u{e19e}",
        "MDL2_DOCK_BOTTOM": "\u{e90e}",
        "MDL2_DOCK_LEFT": "\u{e90c}",
        "MDL2_DOCK_RIGHT": "\u{e90d}",
        "MDL2_DOCUMENT": "\u{e8a5}",
        "MDL2_DOWNLOAD": "\u{e896}",
        "MDL2_DOWN": "\u{e74b}",
        "MDL2_EDIT": "\u{e70f}",
        "MDL2_EMI": "\u{e731}",
        "MDL2_EMOJI": "\u{e899}",
        "MDL2_EMOJI_2": "\u{e76e}",
        "MDL2_FAVICON": "\u{e737}",
        "MDL2_FAVORITE_2_LEGACY": "\u{e249}",
        "MDL2_FAVORITE_LEGACY": "\u{e113}",
        "MDL2_FAVORITE_LIST": "\u{e728}",
        "MDL2_FAVORITE_STAR": "\u{e734}",
        "MDL2_FAVORITE_STAR_FILL": "\u{e735}",
        "MDL2_FILTER": "\u{e71c}",
        "MDL2_FIND_LEGACY": "\u{e11a}",
        "MDL2_FLAG": "\u{e7c1}",
        "MDL2_FOLDER": "\u{e8b7}",
        "MDL2_FONT": "\u{e8d2}",
        "MDL2_FONTCOLOR": "\u{e8d3}",
        "MDL2_FONT_DECREASE": "\u{e8e7}",
        "MDL2_FONT_INCREASE": "\u{e8e8}",
        "MDL2_FONT_SIZE": "\u{e8e9}",
        "MDL2_FORWARD": "\u{e72a}",
        "MDL2_FOUR_BARS": "\u{e908}",
        "MDL2_FULL_SCREEN": "\u{e740}",
        "MDL2_GLOBE": "\u{e774}",
        "MDL2_GO": "\u{e8ad}",
        "MDL2_GO_TO_START": "\u{e8fc}",
        "MDL2_GO_TO_TODAY": "\u{e8d1}",
        "MDL2_HALF_STAR_LEFT": "\u{e7c6}",
        "MDL2_HALF_STAR_RIGHT": "\u{e7c7}",
        "MDL2_HANGUP": "\u{e778}",
        "MDL2_HEART_BROKEN_LEGACY": "\u{e007}",
        "MDL2_HEART_BROKEN_ZERO_WIDTH_LEGACY": "\u{e00c}",
        "MDL2_HEART_FILL_LEGACY": "\u{e0a5}",
        "MDL2_HEART_FILL_ZERO_WIDTH_LEGACY": "\u{e00b}",
        "MDL2_HEART_LEGACY": "\u{e006}",
        "MDL2_HELP": "\u{e897}",
        "MDL2_HIDE_BCC": "\u{e8c5}",
        "MDL2_HIGHLIGHT": "\u{e7e6}",
        "MDL2_HIGHLIGHT_FILL": "\u{e891}",
        "MDL2_HOME": "\u{e80f}",
        "MDL2_IMPORT": "\u{e8b5}",
        "MDL2_IMPORT_ALL": "\u{e8b6}",
        "MDL2_IMPORTANT": "\u{e8c9}",
        "MDL2_INFO_2": "\u{ea1f}",
        "MDL2_ITALIC": "\u{e8db}",
        "MDL2_KEYBOARD_CLASSIC": "\u{e765}",
        "MDL2_LANGUAGE_KOR": "\u{e88b}",
        "MDL2_LANGUAGE_CHT": "\u{e88c}",
        "MDL2_LANGUAGE_CHS": "\u{e88d}",
        "MDL2_LEAVE_CHAT": "\u{e89b}",
        "MDL2_LIBRARY": "\u{e8f1}",
        "MDL2_LIKE": "\u{e8e1}",
        "MDL2_LIKE_DISLIKE": "\u{e8df}",
        "MDL2_LIKE_DISLIKE_LEGACY": "\u{e19d}",
        "MDL2_LIKE_LEGACY": "\u{e19f}",
        "MDL2_LINK": "\u{e71b}",
        "MDL2_LIST": "\u{ea37}",
        "MDL2_LOCATION": "\u{e81d}",
        "MDL2_LOCK_FEEDBACK": "\u{ebdb}",
        "MDL2_MAIL": "\u{e715}",
        "MDL2_MAIL_FILL": "\u{e8a8}",
        "MDL2_MAIL_FORWARD": "\u{e89c}",
        "MDL2_MAIL_MESSAGE_LEGACY": "\u{e20b}",
        "MDL2_MAIL_REPLY": "\u{e8ca}",
        "MDL2_MAIL_REPLY_ALL": "\u{e8c2}",
        "MDL2_MANAGE": "\u{e912}",
        "MDL2_MAP_DRIVE": "\u{e8ce}",
        "MDL2_MAP_PIN": "\u{e707}",
        "MDL2_MEMO": "\u{e77c}",
        "MDL2_MICROPHONE": "\u{e720}",
        "MDL2_MIXED_MEDIA_BADGE": "\u{ea0d}",
        "MDL2_MOB_BATTERY_0": "\u{eba0}",
        "MDL2_MOB_BATTERY_1": "\u{eba1}",
        "MDL2_MOB_BATTERY_10": "\u{ebaa}",
        "MDL2_MOB_BATTERY_2": "\u{eba2}",
        "MDL2_MOB_BATTERY_3": "\u{eba3}",
        "MDL2_MOB_BATTERY_4": "\u{eba4}",
        "MDL2_MOB_BATTERY_5": "\u{eba5}",
        "MDL2_MOB_BATTERY_6": "\u{eba6}",
        "MDL2_MOB_BATTERY_7": "\u{eba7}",
        "MDL2_MOB_BATTERY_8": "\u{eba8}",
        "MDL2_MOB_BATTERY_9": "\u{eba9}",
        "MDL2_MOB_BATTERY_CHARGIN_10": "\u{ebb5}",
        "MDL2_MOB_BATTERY_CHARGING_0": "\u{ebab}",
        "MDL2_MOB_BATTERY_CHARGING_1": "\u{ebac}",
        "MDL2_MOB_BATTERY_CHARGING_2": "\u{ebad}",
        "MDL2_MOB_BATTERY_CHARGING_3": "\u{ebae}",
        "MDL2_MOB_BATTERY_CHARGING_4": "\u{ebaf}",
        "MDL2_MOB_BATTERY_CHARGING_5": "\u{ebb0}",
        "MDL2_MOB_BATTERY_CHARGING_6": "\u{ebb1}",
        "MDL2_MOB_BATTERY_CHARGING_7": "\u{ebb2}",
        "MDL2_MOB_BATTERY_CHARGING_8": "\u{ebb3}",
        "MDL2_MOB_BATTERY_CHARGING_9": "\u{ebb4}",
        "MDL2_MOB_BATTERY_CHARGING_10": "\u{ebb5}",
        "MDL2_MOB_BATTERY_SAVER_0": "\u{ebb6}",
        "MDL2_MOB_BATTERY_SAVER_1": "\u{ebb7}",
        "MDL2_MOB_BATTERY_SAVER_2": "\u{ebb8}",
        "MDL2_MOB_BATTERY_SAVER_3": "\u{ebb9}",
        "MDL2_MOB_BATTERY_SAVER_4": "\u{ebba}",
        "MDL2_MOB_BATTERY_SAVER_5": "\u{ebbb}",
        "MDL2_MOB_BATTERY_SAVER_6": "\u{ebbc}",
        "MDL2_MOB_BATTERY_SAVER_7": "\u{ebbd}",
        "MDL2_MOB_BATTERY_SAVER_8": "\u{ebbe}",
        "MDL2_MOB_BATTERY_SAVER_9": "\u{ebbf}",
        "MDL2_MOB_BATTERY_SAVER_10": "\u{ebc0}",
        "MDL2_MOB_BATTERY_UNKNOWN": "\u{ec02}",
        "MDL2_MOBILE_CONTACT_LEGACY": "\u{e25a}",
        "MDL2_MORE": "\u{e712}",
        "MDL2_MOVE_TO_FOLDER": "\u{e8de}",
        "MDL2_MUSIC_INFO": "\u{e90b}",
        "MDL2_MUTE": "\u{e74f}",
        "MDL2_NEW_FOLDER": "\u{e8f4}",
        "MDL2_NEW_WINDOW": "\u{e78b}",
        "MDL2_NEXT": "\u{e893}",
        "MDL2_OEM": "\u{e74c}",
        "MDL2_ONE_BAR": "\u{e905}",
        "MDL2_OPEN_IN_NEW_WINDOW": "\u{e8a7}",
        "MDL2_OPEN_FILE": "\u{e8e5}",
        "MDL2_OPEN_LOCAL": "\u{e8da}",
        "MDL2_OPEN_PANE": "\u{e8a0}",
        "MDL2_OPEN_WITH": "\u{e7ac}",
        "MDL2_ORIENTATION": "\u{e8b4}",
        "MDL2_OTHER_USER": "\u{e7ee}",
        "MDL2_OUTLINE_STAR_LEGACY": "\u{e1ce}",
        "MDL2_PAGE": "\u{e7c3}",
        "MDL2_PASTE": "\u{e77f}",
        "MDL2_PAUSE": "\u{e769}",
        "MDL2_PEOPLE": "\u{e716}",
        "MDL2_PERMISSIONS": "\u{e8d7}",
        "MDL2_PIE_SINGLE": "\u{eb05}",
        "MDL2_PROCESSING": "\u{e9f5}",
        "MDL2_PHONE": "\u{e717}",
        "MDL2_PHONE_BOOK": "\u{e780}",
        "MDL2_PIN": "\u{e718}",
        "MDL2_PINYIN_IME_LOGO": "\u{ede5}",
        "MDL2_PLAY": "\u{e768}",
        "MDL2_POST_UPDATE": "\u{e8f3}",
        "MDL2_PRESENCE_CHICKLET_LEGACY": "\u{e25e}",
        "MDL2_PRESENCE_CHICKLET_VIDEO_LEGACY": "\u{e25d}",
        "MDL2_PREVIEW": "\u{e8ff}",
        "MDL2_PREVIEW_LINK": "\u{e8a1}",
        "MDL2_PREVIOUS": "\u{e892}",
        "MDL2_PROTECTED_DOCUMENT": "\u{e8a6}",
        "MDL2_RATING_STAR_FILL_LEGACY": "\u{e0b4}",
        "MDL2_RATING_STAR_FILL_REDUCED_PADDING_HTML_LEGACY": "\u{e082}",
        "MDL2_RATING_STAR_FILL_SMALL_LEGACY": "\u{e0b5}",
        "MDL2_RATING_STAR_FILL_ZERO_WIDTH_LEGACY": "\u{e00a}",
        "MDL2_RATING_STAR_LEGACY": "\u{e224}",
        "MDL2_READ": "\u{e8c3}",
        "MDL2_REDO": "\u{e7a6}",
        "MDL2_REFRESH": "\u{e72c}",
        "MDL2_REMOTE": "\u{e8af}",
        "MDL2_REMOVE": "\u{e738}",
        "MDL2_RENAME": "\u{e8ac}",
        "MDL2_REPAIR": "\u{e90f}",
        "MDL2_REPEAT_ALL": "\u{e8ee}",
        "MDL2_REPEAT_ONE": "\u{e8ed}",
        "MDL2_REPLY_LEGACY": "\u{e248}",
        "MDL2_REPORT_HACKED": "\u{e730}",
        "MDL2_RESHARE": "\u{e8eb}",
        "MDL2_RETRUN_KEY": "\u{e751}",
        "MDL2_ROTATE": "\u{e7ad}",
        "MDL2_ROTATE_CAMERA": "\u{e89e}",
        "MDL2_SAVE": "\u{e74e}",
        "MDL2_SAVE_LOCAL": "\u{e78c}",
        "MDL2_SCAN": "\u{e8fe}",
        "MDL2_SCROLL_CHEVRON_DOWN_BOLD_LEGACY": "\u{e019}",
        "MDL2_SCROLL_CHEVRON_DOWN_LEGACY": "\u{e011}",
        "MDL2_SCROLL_CHEVRON_LEFT_BOLD_LEGACY": "\u{e016}",
        "MDL2_SCROLL_CHEVRON_LEFT_LEGACY": "\u{e00e}",
        "MDL2_SCROLL_CHEVRON_RIGHT_BOLD_LEGACY": "\u{e017}",
        "MDL2_SCROLL_CHEVRON_RIGHT_LEGACY": "\u{e00f}",
        "MDL2_SCROLL_CHEVRON_UP_BOLD_LEGACY": "\u{e018}",
        "MDL2_SCROLL_CHEVRON_UP_LEGACY": "\u{e010}",
        "MDL2_SELECT_ALL": "\u{e8b3}",
        "MDL2_SEND": "\u{e724}",
        "MDL2_SET_LOCK_SCREEN": "\u{e7b5}",
        "MDL2_SET_TILE": "\u{e97b}",
        "MDL2_SETTINGS": "\u{e713}",
        "MDL2_SHARE": "\u{e72d}",
        "MDL2_SHOP": "\u{e719}",
        "MDL2_SHARE_BROADBAND_BAND": "\u{e83a}",
        "MDL2_SHOW_BCC": "\u{e8c4}",
        "MDL2_SHOW_RESULTS": "\u{e8bc}",
        "MDL2_SHUFFLE": "\u{e8b1}",
        "MDL2_SLOW_MOTION_ON": "\u{ea79}",
        "MDL2_SOLID_STAR_LEGACY": "\u{e1cf}",
        "MDL2_SORT": "\u{e8cb}",
        "MDL2_STOP": "\u{e71a}",
        "MDL2_STREET": "\u{e913}",
        "MDL2_SURFACE_HUB": "\u{e8ae}",
        "MDL2_SWITCH": "\u{e8ab}",
        "MDL2_SWITCH_APPS": "\u{e8f9}",
        "MDL2_SYNC": "\u{e895}",
        "MDL2_SYNC_FOLDER": "\u{e8f7}",
        "MDL2_TAG": "\u{e8ec}",
        "MDL2_TASKVIEW": "\u{e7c4}",
        "MDL2_THREE_BARS": "\u{e907}",
        "MDL2_TOUCHPAD": "\u{efa5}",
        "MDL2_TOUCH_POINTER": "\u{e7c9}",
        "MDL2_TRIM": "\u{e78a}",
        "MDL2_TWO_BARS": "\u{e906}",
        "MDL2_TWO_PAGE": "\u{e89a}",
        "MDL2_TYPING_INDICATOR_LEGACY": "\u{e25c}",
        "MDL2_UNDERLINE": "\u{e8dc}",
        "MDL2_UNDO": "\u{e7a7}",
        "MDL2_UNFAVORITE": "\u{e8d9}",
        "MDL2_UNFAVORITE_2_LEGACY": "\u{e24e}",
        "MDL2_UNFAVORITE_LEGACY": "\u{e195}",
        "MDL2_UN_PIN": "\u{e77a}",
        "MDL2_UN_SYNC_FOLDER": "\u{e8f6}",
        "MDL2_UP": "\u{e74a}",
        "MDL2_UP_ARROW_SHIFT_KEY": "\u{e752}",
        "MDL2_UPLOAD": "\u{e898}",
        "MDL2_VIDEO": "\u{e714}",
        "MDL2_VIDEO_CHAT": "\u{e8aa}",
        "MDL2_VIDEO_LEGACY": "\u{e116}",
        "MDL2_VIDEO_SOLID": "\u{ea0c}",
        "MDL2_VIEW": "\u{e890}",
        "MDL2_VIEW_ALL": "\u{e8a9}",
        "MDL2_VOICEMAIL": "\u{e77c}",
        "MDL2_VOLUME": "\u{e767}",
        "MDL2_WEBCAM": "\u{e8b8}",
        "MDL2_WEBSITE": "\u{eb41}",
        "MDL2_WORLD": "\u{e909}",
        "MDL2_ZERO_BARS": "\u{e904}",
        "MDL2_ZOOM": "\u{e71e}",
        "MDL2_ZOOM_IN": "\u{e8a3}",
        "MDL2_ZOOM_OUT": "\u{e71f}",
    }
)
