// Segoe MDL2 Assets Icons: definition of supported glyph constants

// *
// * CSS Definiton:
// */
// CSS-url:     https://aka.ms/SegoeFonts
// font-family: SegoeMDL2Assets
// font-weight: normal,
// font-style:  regular,
// font-format: ttf
// font-src:    SegMdl2.ttf
// cheet-sheet: http://modernicons.io/segoe-mdl2/cheatsheet/
Theme (
    resources: {
        "SEG_GLOBALNAVIGATIONBUTTON": "\u{e700}",
        "SEG_WIFI": "\u{e701}",
        "SEG_BLUETOOTH": "\u{e702}",
        "SEG_CONNECT": "\u{e703}",
        "SEG_INTERNETSHARING": "\u{e704}",
        "SEG_VPN": "\u{e705}",
        "SEG_BRIGHTNESS": "\u{e706}",
        "SEG_MAPPIN": "\u{e707}",
        "SEG_QUIETHOURS": "\u{e708}",
        "SEG_AIRPLANE": "\u{e709}",
        "SEG_TABLET": "\u{e70a}",
        "SEG_QUICKNOTE": "\u{e70b}",
        "SEG_REMEMBEREDDEVICE": "\u{e70c}",
        "SEG_CHEVRONDOWN": "\u{e70d}",
        "SEG_CHEVRONUP": "\u{e70e}",
        "SEG_EDIT": "\u{e70f}",
        "SEG_ADD": "\u{e710}",
        "SEG_CANCEL": "\u{e711}",
        "SEG_MORE": "\u{e712}",
        "SEG_SETTING": "\u{e713}",
        "SEG_VIDEO": "\u{e714}",
        "SEG_MAIL": "\u{e715}",
        "SEG_PEOPLE": "\u{e716}",
        "SEG_PHONE": "\u{e717}",
        "SEG_PIN": "\u{e718}",
        "SEG_SHOP": "\u{e719}",
        "SEG_STOP": "\u{e71a}",
        "SEG_LINK": "\u{e71b}",
        "SEG_FILTER": "\u{e71c}",
        "SEG_ALLAPPS": "\u{e71d}",
        "SEG_ZOOM": "\u{e71e}",
        "SEG_ZOOMOUT": "\u{e71f}",
        "SEG_MICROPHONE": "\u{e720}",
        "SEG_SEARCH": "\u{e721}",
        "SEG_CAMERA": "\u{e722}",
        "SEG_ATTACH": "\u{e723}",
        "SEG_SEND": "\u{e724}",
        "SEG_SENDFILL": "\u{e725}",
        "SEG_WALKSOLID": "\u{e726}",
        "SEG_INPRIVATE": "\u{e727}",
        "SEG_FAVORITELIST": "\u{e728}",
        "SEG_PAGESOLID": "\u{e729}",
        "SEG_FORWARD": "\u{e72a}",
        "SEG_BACK": "\u{e72b}",
        "SEG_REFRESH": "\u{e72c}",
        "SEG_SHARE": "\u{e72d}",
        "SEG_LOCK": "\u{e72e}",
        "SEG_REPORTHACKED": "\u{e730}",
        "SEG_EMI": "\u{e731}",
        "SEG_FAVORITESTAR": "\u{e734}",
        "SEG_FAVORITESTARFILL": "\u{e735}",
        "SEG_READINGMODE": "\u{e736}",
        "SEG_FAVICON": "\u{e737}",
        "SEG_REMOVE": "\u{e738}",
        "SEG_CHECKBOX": "\u{e739}",
        "SEG_CHECKBOXCOMPOSITE": "\u{e73a}",
        "SEG_CHECKBOXFILL": "\u{e73b}",
        "SEG_CHECKBOXINDETERMINATE": "\u{e73c}",
        "SEG_CHECKBOXCOMPOSITEREVERSED": "\u{e73d}",
        "SEG_CHECKMARK": "\u{e73e}",
        "SEG_BACKTOWINDOW": "\u{e73f}",
        "SEG_FULLSCREEN": "\u{e740}",
        "SEG_RESIZETOUCHLARGER": "\u{e741}",
        "SEG_RESIZETOUCHSMALLER": "\u{e742}",
        "SEG_RESIZEMOUSESMALL": "\u{e743}",
        "SEG_RESIZEMOUSEMEDIUM": "\u{e744}",
        "SEG_RESIZEMOUSEWIDE": "\u{e745}",
        "SEG_RESIZEMOUSETALL": "\u{e746}",
        "SEG_RESIZEMOUSELARGE": "\u{e747}",
        "SEG_SWITCHUSER": "\u{e748}",
        "SEG_PRINT": "\u{e749}",
        "SEG_UP": "\u{e74a}",
        "SEG_DOWN": "\u{e74b}",
        "SEG_OEM": "\u{e74c}",
        "SEG_DELETE": "\u{e74d}",
        "SEG_SAVE": "\u{e74e}",
        "SEG_MUTE": "\u{e74f}",
        "SEG_BACKSPACEQWERTY": "\u{e750}",
        "SEG_RETURNKEY": "\u{e751}",
        "SEG_UPARROWSHIFTKEY": "\u{e752}",
        "SEG_CLOUD": "\u{e753}",
        "SEG_FLASHLIGHT": "\u{e754}",
        "SEG_ROTATIONLOCK": "\u{e755}",
        "SEG_COMMANDPROMPT": "\u{e756}",
        "SEG_SIPMOVE": "\u{e759}",
        "SEG_SIPUNDOCK": "\u{e75a}",
        "SEG_SIPREDOCK": "\u{e75b}",
        "SEG_ERASETOOL": "\u{e75c}",
        "SEG_UNDERSCORESPACE": "\u{e75d}",
        "SEG_GRIPPERTOOL": "\u{e75e}",
        "SEG_DIALPAD": "\u{e75f}",
        "SEG_PAGELEFT": "\u{e760}",
        "SEG_PAGERIGHT": "\u{e761}",
        "SEG_MULTISELECT": "\u{e762}",
        "SEG_KEYBOARDLEFTHANDED": "\u{e763}",
        "SEG_KEYBOARDRIGHTHANDED": "\u{e764}",
        "SEG_KEYBOARDCLASSIC": "\u{e765}",
        "SEG_KEYBOARDSPLIT": "\u{e766}",
        "SEG_VOLUME": "\u{e767}",
        "SEG_PLAY": "\u{e768}",
        "SEG_PAUSE": "\u{e769}",
        "SEG_CHEVRONLEFT": "\u{e76b}",
        "SEG_CHEVRONRIGHT": "\u{e76c}",
        "SEG_INKINGTOOL": "\u{e76d}",
        "SEG_EMOJI2": "\u{e76e}",
        "SEG_GRIPPERBARHORIZONTAL": "\u{e76f}",
        "SEG_SYSTEM": "\u{e770}",
        "SEG_PERSONALIZE": "\u{e771}",
        "SEG_DEVICES": "\u{e772}",
        "SEG_SEARCHANDAPPS": "\u{e773}",
        "SEG_GLOBE": "\u{e774}",
        "SEG_TIMELANGUAGE": "\u{e775}",
        "SEG_EASEOFACCESS": "\u{e776}",
        "SEG_UPDATERESTORE": "\u{e777}",
        "SEG_HANGUP": "\u{e778}",
        "SEG_CONTACTINFO": "\u{e779}",
        "SEG_UNPIN": "\u{e77a}",
        "SEG_CONTACT": "\u{e77b}",
        "SEG_MEMO": "\u{e77c}",
        "SEG_INCOMINGCALL": "\u{e77e}",
        "SEG_PASTE": "\u{e77f}",
        "SEG_PHONEBOOK": "\u{e780}",
        "SEG_LEDLIGHT": "\u{e781}",
        "SEG_ERROR": "\u{e783}",
        "SEG_GRIPPERBARVERTICAL": "\u{e784}",
        "SEG_UNLOCK": "\u{e785}",
        "SEG_SLIDESHOW": "\u{e786}",
        "SEG_CALENDAR": "\u{e787}",
        "SEG_GRIPPERRESIZE": "\u{e788}",
        "SEG_MEGAPHONE": "\u{e789}",
        "SEG_TRIM": "\u{e78a}",
        "SEG_NEWWINDOW": "\u{e78b}",
        "SEG_SAVELOCAL": "\u{e78c}",
        "SEG_COLOR": "\u{e790}",
        "SEG_DATASENSE": "\u{e791}",
        "SEG_SAVEAS": "\u{e792}",
        "SEG_LIGHT": "\u{e793}",
        "SEG_ASPECTRATIO": "\u{e799}",
        "SEG_DATASENSEBAR": "\u{e7a5}",
        "SEG_REDO": "\u{e7a6}",
        "SEG_UNDO": "\u{e7a7}",
        "SEG_CROP": "\u{e7a8}",
        "SEG_OPENWITH": "\u{e7ac}",
        "SEG_ROTATE": "\u{e7ad}",
        "SEG_REDEYE": "\u{e7b3}",
        "SEG_SETLOCKSCREEN": "\u{e7b5}",
        "SEG_MAPPIN2": "\u{e7b7}",
        "SEG_PACKAGE": "\u{e7b8}",
        "SEG_WARNING": "\u{e7ba}",
        "SEG_READINGLIST": "\u{e7bc}",
        "SEG_EDUCATION": "\u{e7be}",
        "SEG_SHOPPINGCART": "\u{e7bf}",
        "SEG_TRAIN": "\u{e7c0}",
        "SEG_FLAG": "\u{e7c1}",
        "SEG_PAGE": "\u{e7c3}",
        "SEG_TASKVIEW": "\u{e7c4}",
        "SEG_BROWSEPHOTOS": "\u{e7c5}",
        "SEG_HALFSTARLEFT": "\u{e7c6}",
        "SEG_HALFSTARRIGHT": "\u{e7c7}",
        "SEG_RECORD": "\u{e7c8}",
        "SEG_TOUCHPOINTER": "\u{e7c9}",
        "SEG_LANGJPN": "\u{e7de}",
        "SEG_FERRY": "\u{e7e3}",
        "SEG_HIGHLIGHT": "\u{e7e6}",
        "SEG_ACTIONCENTERNOTIFICATION": "\u{e7e7}",
        "SEG_POWERBUTTON": "\u{e7e8}",
        "SEG_RESIZETOUCHNARROWER": "\u{e7ea}",
        "SEG_RESIZETOUCHSHORTER": "\u{e7eb}",
        "SEG_DRIVINGMODE": "\u{e7ec}",
        "SEG_RINGERSILENT": "\u{e7ed}",
        "SEG_OTHERUSER": "\u{e7ee}",
        "SEG_ADMIN": "\u{e7ef}",
        "SEG_CC": "\u{e7f0}",
        "SEG_SDCARD": "\u{e7f1}",
        "SEG_CALLFORWARDING": "\u{e7f2}",
        "SEG_SETTINGSDISPLAYSOUND": "\u{e7f3}",
        "SEG_TVMONITOR": "\u{e7f4}",
        "SEG_SPEAKERS": "\u{e7f5}",
        "SEG_HEADPHONE": "\u{e7f6}",
        "SEG_DEVICELAPTOPPIC": "\u{e7f7}",
        "SEG_DEVICELAPTOPNOPIC": "\u{e7f8}",
        "SEG_DEVICEMONITORRIGHTPIC": "\u{e7f9}",
        "SEG_DEVICEMONITORLEFTPIC": "\u{e7fa}",
        "SEG_DEVICEMONITORNOPIC": "\u{e7fb}",
        "SEG_GAME": "\u{e7fc}",
        "SEG_HORIZONTALTABKEY": "\u{e7fd}",
        "SEG_STREETSIDESPLITMINIMIZE": "\u{e802}",
        "SEG_STREETSIDESPLITEXPAND": "\u{e803}",
        "SEG_CAR": "\u{e804}",
        "SEG_WALK": "\u{e805}",
        "SEG_BUS": "\u{e806}",
        "SEG_TILTUP": "\u{e809}",
        "SEG_TILTDOWN": "\u{e80a}",
        "SEG_CALLCONTROL": "\u{e80b}",
        "SEG_ROTATEMAPRIGHT": "\u{e80c}",
        "SEG_ROTATEMAPLEFT": "\u{e80d}",
        "SEG_HOME": "\u{e80f}",
        "SEG_PARKINGLOCATION": "\u{e811}",
        "SEG_MAPCOMPASSTOP": "\u{e812}",
        "SEG_MAPCOMPASSBOTTOM": "\u{e813}",
        "SEG_INCIDENTTRIANGLE": "\u{e814}",
        "SEG_TOUCH": "\u{e815}",
        "SEG_MAPDIRECTIONS": "\u{e816}",
        "SEG_STARTPOINT": "\u{e819}",
        "SEG_STOPPOINT": "\u{e81a}",
        "SEG_ENDPOINT": "\u{e81b}",
        "SEG_HISTORY": "\u{e81c}",
        "SEG_LOCATION": "\u{e81d}",
        "SEG_MAPLAYERS": "\u{e81e}",
        "SEG_ACCIDENT": "\u{e81f}",
        "SEG_WORK": "\u{e821}",
        "SEG_CONSTRUCTION": "\u{e822}",
        "SEG_RECENT": "\u{e823}",
        "SEG_BANK": "\u{e825}",
        "SEG_DOWNLOADMAP": "\u{e826}",
        "SEG_INKINGTOOLFILL2": "\u{e829}",
        "SEG_HIGHLIGHTFILL2": "\u{e82a}",
        "SEG_ERASETOOLFILL": "\u{e82b}",
        "SEG_ERASETOOLFILL2": "\u{e82c}",
        "SEG_DICTIONARY": "\u{e82d}",
        "SEG_DICTIONARYADD": "\u{e82e}",
        "SEG_TOOLTIP": "\u{e82f}",
        "SEG_CHROMEBACK": "\u{e830}",
        "SEG_PROVISIONINGPACKAGE": "\u{e835}",
        "SEG_ADDREMOTEDEVICE": "\u{e836}",
        "SEG_FOLDEROPEN": "\u{e838}",
        "SEG_ETHERNET": "\u{e839}",
        "SEG_SHAREBROADBAND": "\u{e83a}",
        "SEG_DIRECTACCESS": "\u{e83b}",
        "SEG_DIALUP": "\u{e83c}",
        "SEG_DEFENDERAPP": "\u{e83d}",
        "SEG_BATTERYCHARGING9": "\u{e83e}",
        "SEG_BATTERY10": "\u{e83f}",
        "SEG_PINNED": "\u{e840}",
        "SEG_PINFILL": "\u{e841}",
        "SEG_PINNEDFILL": "\u{e842}",
        "SEG_PERIODKEY": "\u{e843}",
        "SEG_PUNCKEY": "\u{e844}",
        "SEG_REVTOGGLEKEY": "\u{e845}",
        "SEG_RIGHTARROWKEYTIME1": "\u{e846}",
        "SEG_RIGHTARROWKEYTIME2": "\u{e847}",
        "SEG_LEFTQUOTE": "\u{e848}",
        "SEG_RIGHTQUOTE": "\u{e849}",
        "SEG_DOWNSHIFTKEY": "\u{e84a}",
        "SEG_UPSHIFTKEY": "\u{e84b}",
        "SEG_PUNCKEY0": "\u{e84c}",
        "SEG_PUNCKEYLEFTBOTTOM": "\u{e84d}",
        "SEG_RIGHTARROWKEYTIME3": "\u{e84e}",
        "SEG_RIGHTARROWKEYTIME4": "\u{e84f}",
        "SEG_BATTERY0": "\u{e850}",
        "SEG_BATTERY1": "\u{e851}",
        "SEG_BATTERY2": "\u{e852}",
        "SEG_BATTERY3": "\u{e853}",
        "SEG_BATTERY4": "\u{e854}",
        "SEG_BATTERY5": "\u{e855}",
        "SEG_BATTERY6": "\u{e856}",
        "SEG_BATTERY7": "\u{e857}",
        "SEG_BATTERY8": "\u{e858}",
        "SEG_BATTERY9": "\u{e859}",
        "SEG_BATTERYCHARGING0": "\u{e85a}",
        "SEG_BATTERYCHARGING1": "\u{e85b}",
        "SEG_BATTERYCHARGING2": "\u{e85c}",
        "SEG_BATTERYCHARGING3": "\u{e85d}",
        "SEG_BATTERYCHARGING4": "\u{e85e}",
        "SEG_BATTERYCHARGING5": "\u{e85f}",
        "SEG_BATTERYCHARGING6": "\u{e860}",
        "SEG_BATTERYCHARGING7": "\u{e861}",
        "SEG_BATTERYCHARGING8": "\u{e862}",
        "SEG_BATTERYSAVER0": "\u{e863}",
        "SEG_BATTERYSAVER1": "\u{e864}",
        "SEG_BATTERYSAVER2": "\u{e865}",
        "SEG_BATTERYSAVER3": "\u{e866}",
        "SEG_BATTERYSAVER4": "\u{e867}",
        "SEG_BATTERYSAVER5": "\u{e868}",
        "SEG_BATTERYSAVER6": "\u{e869}",
        "SEG_BATTERYSAVER7": "\u{e86a}",
        "SEG_BATTERYSAVER8": "\u{e86b}",
        "SEG_SIGNALBARS1": "\u{e86c}",
        "SEG_SIGNALBARS2": "\u{e86d}",
        "SEG_SIGNALBARS3": "\u{e86e}",
        "SEG_SIGNALBARS4": "\u{e86f}",
        "SEG_SIGNALBARS5": "\u{e870}",
        "SEG_SIGNALNOTCONNECTED": "\u{e871}",
        "SEG_WIFI1": "\u{e872}",
        "SEG_WIFI2": "\u{e873}",
        "SEG_WIFI3": "\u{e874}",
        "SEG_MOBSIMLOCK": "\u{e875}",
        "SEG_MOBSIMMISSING": "\u{e876}",
        "SEG_VIBRATE": "\u{e877}",
        "SEG_ROAMINGINTERNATIONAL": "\u{e878}",
        "SEG_ROAMINGDOMESTIC": "\u{e879}",
        "SEG_CALLFORWARDINTERNATIONAL": "\u{e87a}",
        "SEG_CALLFORWARDROAMING": "\u{e87b}",
        "SEG_JPNROMANJI": "\u{e87c}",
        "SEG_JPNROMANJILOCK": "\u{e87d}",
        "SEG_JPNROMANJISHIFT": "\u{e87e}",
        "SEG_JPNROMANJISHIFTLOCK": "\u{e87f}",
        "SEG_STATUSDATATRANSFER": "\u{e880}",
        "SEG_STATUSDATATRANSFERVPN": "\u{e881}",
        "SEG_STATUSDUALSIM2": "\u{e882}",
        "SEG_STATUSDUALSIM2VPN": "\u{e883}",
        "SEG_STATUSDUALSIM1": "\u{e884}",
        "SEG_STATUSDUALSIM1VPN": "\u{e885}",
        "SEG_STATUSSGLTE": "\u{e886}",
        "SEG_STATUSSGLTECELL": "\u{e887}",
        "SEG_STATUSSGLTEDATAVPN": "\u{e888}",
        "SEG_STATUSVPN": "\u{e889}",
        "SEG_WIFIHOTSPOT": "\u{e88a}",
        "SEG_LANGUAGEKOR": "\u{e88b}",
        "SEG_LANGUAGECHT": "\u{e88c}",
        "SEG_LANGUAGECHS": "\u{e88d}",
        "SEG_USB": "\u{e88e}",
        "SEG_INKINGTOOLFILL": "\u{e88f}",
        "SEG_VIEW": "\u{e890}",
        "SEG_HIGHLIGHTFILL": "\u{e891}",
        "SEG_PREVIOUS": "\u{e892}",
        "SEG_NEXT": "\u{e893}",
        "SEG_CLEAR": "\u{e894}",
        "SEG_SYNC": "\u{e895}",
        "SEG_DOWNLOAD": "\u{e896}",
        "SEG_HELP": "\u{e897}",
        "SEG_UPLOAD": "\u{e898}",
        "SEG_EMOJI": "\u{e899}",
        "SEG_TWOPAGE": "\u{e89a}",
        "SEG_LEAVECHAT": "\u{e89b}",
        "SEG_MAILFORWARD": "\u{e89c}",
        "SEG_ROTATECAMERA": "\u{e89e}",
        "SEG_CLOSEPANE": "\u{e89f}",
        "SEG_OPENPANE": "\u{e8a0}",
        "SEG_PREVIEWLINK": "\u{e8a1}",
        "SEG_ATTACHCAMERA": "\u{e8a2}",
        "SEG_ZOOMIN": "\u{e8a3}",
        "SEG_BOOKMARKS": "\u{e8a4}",
        "SEG_DOCUMENT": "\u{e8a5}",
        "SEG_PROTECTEDDOCUMENT": "\u{e8a6}",
        "SEG_OPENINNEWWINDOW": "\u{e8a7}",
        "SEG_MAILFILL": "\u{e8a8}",
        "SEG_VIEWALL": "\u{e8a9}",
        "SEG_VIDEOCHAT": "\u{e8aa}",
        "SEG_SWITCH": "\u{e8ab}",
        "SEG_RENAME": "\u{e8ac}",
        "SEG_GO": "\u{e8ad}",
        "SEG_SURFACEHUB": "\u{e8ae}",
        "SEG_REMOTE": "\u{e8af}",
        "SEG_CLICK": "\u{e8b0}",
        "SEG_SHUFFLE": "\u{e8b1}",
        "SEG_MOVIES": "\u{e8b2}",
        "SEG_SELECTALL": "\u{e8b3}",
        "SEG_ORIENTATION": "\u{e8b4}",
        "SEG_IMPORT": "\u{e8b5}",
        "SEG_IMPORTALL": "\u{e8b6}",
        "SEG_FOLDER": "\u{e8b7}",
        "SEG_WEBCAM": "\u{e8b8}",
        "SEG_PICTURE": "\u{e8b9}",
        "SEG_CAPTION": "\u{e8ba}",
        "SEG_CHROMECLOSE": "\u{e8bb}",
        "SEG_SHOWRESULTS": "\u{e8bc}",
        "SEG_MESSAGE": "\u{e8bd}",
        "SEG_LEAF": "\u{e8be}",
        "SEG_CALENDARDAY": "\u{e8bf}",
        "SEG_CALENDARWEEK": "\u{e8c0}",
        "SEG_CHARACTERS": "\u{e8c1}",
        "SEG_MAILREPLYALL": "\u{e8c2}",
        "SEG_READ": "\u{e8c3}",
        "SEG_SHOWBCC": "\u{e8c4}",
        "SEG_HIDEBCC": "\u{e8c5}",
        "SEG_CUT": "\u{e8c6}",
        "SEG_PAYMENTCARD": "\u{e8c7}",
        "SEG_COPY": "\u{e8c8}",
        "SEG_IMPORTANT": "\u{e8c9}",
        "SEG_MAILREPLY": "\u{e8ca}",
        "SEG_SORT": "\u{e8cb}",
        "SEG_MOBILETABLET": "\u{e8cc}",
        "SEG_DISCONNECTDRIVE": "\u{e8cd}",
        "SEG_MAPDRIVE": "\u{e8ce}",
        "SEG_CONTACTPRESENCE": "\u{e8cf}",
        "SEG_PRIORITY": "\u{e8d0}",
        "SEG_GOTOTODAY": "\u{e8d1}",
        "SEG_FONT": "\u{e8d2}",
        "SEG_FONTCOLOR": "\u{e8d3}",
        "SEG_CONTACT2": "\u{e8d4}",
        "SEG_FOLDERFILL": "\u{e8d5}",
        "SEG_AUDIO": "\u{e8d6}",
        "SEG_PERMISSIONS": "\u{e8d7}",
        "SEG_DISABLEUPDATES": "\u{e8d8}",
        "SEG_UNFAVORITE": "\u{e8d9}",
        "SEG_OPENLOCAL": "\u{e8da}",
        "SEG_ITALIC": "\u{e8db}",
        "SEG_UNDERLINE": "\u{e8dc}",
        "SEG_BOLD": "\u{e8dd}",
        "SEG_MOVETOFOLDER": "\u{e8de}",
        "SEG_LIKEDISLIKE": "\u{e8df}",
        "SEG_DISLIKE": "\u{e8e0}",
        "SEG_LIKE": "\u{e8e1}",
        "SEG_ALIGNRIGHT": "\u{e8e2}",
        "SEG_ALIGNCENTER": "\u{e8e3}",
        "SEG_ALIGNLEFT": "\u{e8e4}",
        "SEG_OPENFILE": "\u{e8e5}",
        "SEG_CLEARSELECTION": "\u{e8e6}",
        "SEG_FONTDECREASE": "\u{e8e7}",
        "SEG_FONTINCREASE": "\u{e8e8}",
        "SEG_FONTSIZE": "\u{e8e9}",
        "SEG_CELLPHONE": "\u{e8ea}",
        "SEG_RESHARE": "\u{e8eb}",
        "SEG_TAG": "\u{e8ec}",
        "SEG_REPEATONE": "\u{e8ed}",
        "SEG_REPEATALL": "\u{e8ee}",
        "SEG_CALCULATOR": "\u{e8ef}",
        "SEG_DIRECTIONS": "\u{e8f0}",
        "SEG_LIBRARY": "\u{e8f1}",
        "SEG_CHATBUBBLES": "\u{e8f2}",
        "SEG_POSTUPDATE": "\u{e8f3}",
        "SEG_NEWFOLDER": "\u{e8f4}",
        "SEG_CALENDARREPLY": "\u{e8f5}",
        "SEG_UNSYNCFOLDER": "\u{e8f6}",
        "SEG_SYNCFOLDER": "\u{e8f7}",
        "SEG_BLOCKCONTACT": "\u{e8f8}",
        "SEG_SWITCHAPPS": "\u{e8f9}",
        "SEG_ADDFRIEND": "\u{e8fa}",
        "SEG_ACCEPT": "\u{e8fb}",
        "SEG_GOTOSTART": "\u{e8fc}",
        "SEG_BULLETEDLIST": "\u{e8fd}",
        "SEG_SCAN": "\u{e8fe}",
        "SEG_PREVIEW": "\u{e8ff}",
        "SEG_GROUP": "\u{e902}",
        "SEG_ZEROBARS": "\u{e904}",
        "SEG_ONEBAR": "\u{e905}",
        "SEG_TWOBARS": "\u{e906}",
        "SEG_THREEBARS": "\u{e907}",
        "SEG_FOURBARS": "\u{e908}",
        "SEG_WORLD": "\u{e909}",
        "SEG_COMMENT": "\u{e90a}",
        "SEG_MUSICINFO": "\u{e90b}",
        "SEG_DOCKLEFT": "\u{e90c}",
        "SEG_DOCKRIGHT": "\u{e90d}",
        "SEG_DOCKBOTTOM": "\u{e90e}",
        "SEG_REPAIR": "\u{e90f}",
        "SEG_ACCOUNTS": "\u{e910}",
        "SEG_DULLSOUND": "\u{e911}",
        "SEG_MANAGE": "\u{e912}",
        "SEG_STREET": "\u{e913}",
        "SEG_PRINTER3D": "\u{e914}",
        "SEG_RADIOBULLET": "\u{e915}",
        "SEG_STOPWATCH": "\u{e916}",
        "SEG_PHOTO": "\u{e91b}",
        "SEG_ACTIONCENTER": "\u{e91c}",
        "SEG_FULLCIRCLEMASK": "\u{e91f}",
        "SEG_CHROMEMINIMIZE": "\u{e921}",
        "SEG_CHROMEMAXIMIZE": "\u{e922}",
        "SEG_CHROMERESTORE": "\u{e923}",
        "SEG_ANNOTATION": "\u{e924}",
        "SEG_BACKSPACEQWERTYSM": "\u{e925}",
        "SEG_BACKSPACEQWERTYMD": "\u{e926}",
        "SEG_SWIPE": "\u{e927}",
        "SEG_FINGERPRINT": "\u{e928}",
        "SEG_HANDWRITING": "\u{e929}",
        "SEG_CHROMEBACKTOWINDOW": "\u{e92c}",
        "SEG_CHROMEFULLSCREEN": "\u{e92d}",
        "SEG_KEYBOARDSTANDARD": "\u{e92e}",
        "SEG_KEYBOARDDISMISS": "\u{e92f}",
        "SEG_COMPLETED": "\u{e930}",
        "SEG_CHROMEANNOTATE": "\u{e931}",
        "SEG_LABEL": "\u{e932}",
        "SEG_IBEAM": "\u{e933}",
        "SEG_IBEAMOUTLINE": "\u{e934}",
        "SEG_FLICKDOWN": "\u{e935}",
        "SEG_FLICKUP": "\u{e936}",
        "SEG_FLICKLEFT": "\u{e937}",
        "SEG_FLICKRIGHT": "\u{e938}",
        "SEG_FEEDBACKAPP": "\u{e939}",
        "SEG_MUSICALBUM": "\u{e93c}",
        "SEG_STREAMING": "\u{e93e}",
        "SEG_CODE": "\u{e943}",
        "SEG_RETURNTOWINDOW": "\u{e944}",
        "SEG_LIGHTNINGBOLT": "\u{e945}",
        "SEG_INFO": "\u{e946}",
        "SEG_CALCULATORMULTIPLY": "\u{e947}",
        "SEG_CALCULATORADDITION": "\u{e948}",
        "SEG_CALCULATORSUBTRACT": "\u{e949}",
        "SEG_CALCULATORDIVIDE": "\u{e94a}",
        "SEG_CALCULATORSQUAREROOT": "\u{e94b}",
        "SEG_CALCULATORPERCENTAGE": "\u{e94c}",
        "SEG_CALCULATORNEGATE": "\u{e94d}",
        "SEG_CALCULATOREQUALTO": "\u{e94e}",
        "SEG_CALCULATORBACKSPACE": "\u{e94f}",
        "SEG_COMPONENT": "\u{e950}",
        "SEG_DMC": "\u{e951}",
        "SEG_DOCK": "\u{e952}",
        "SEG_MULTIMEDIADMS": "\u{e953}",
        "SEG_MULTIMEDIADVR": "\u{e954}",
        "SEG_MULTIMEDIAPMP": "\u{e955}",
        "SEG_PRINTFAXPRINTERFILE": "\u{e956}",
        "SEG_SENSOR": "\u{e957}",
        "SEG_STORAGEOPTICAL": "\u{e958}",
        "SEG_COMMUNICATIONS": "\u{e95a}",
        "SEG_HEADSET": "\u{e95b}",
        "SEG_PROJECTOR": "\u{e95d}",
        "SEG_HEALTH": "\u{e95e}",
        "SEG_WIRE": "\u{e95f}",
        "SEG_WEBCAM2": "\u{e960}",
        "SEG_INPUT": "\u{e961}",
        "SEG_MOUSE": "\u{e962}",
        "SEG_SMARTCARD": "\u{e963}",
        "SEG_SMARTCARDVIRTUAL": "\u{e964}",
        "SEG_MEDIASTORAGETOWER": "\u{e965}",
        "SEG_RETURNKEYSM": "\u{e966}",
        "SEG_GAMECONSOLE": "\u{e967}",
        "SEG_NETWORK": "\u{e968}",
        "SEG_STORAGENETWORKWIRELESS": "\u{e969}",
        "SEG_STORAGETAPE": "\u{e96a}",
        "SEG_CHEVRONUPSMALL": "\u{e96d}",
        "SEG_CHEVRONDOWNSMALL": "\u{e96e}",
        "SEG_CHEVRONLEFTSMALL": "\u{e96f}",
        "SEG_CHEVRONRIGHTSMALL": "\u{e970}",
        "SEG_CHEVRONUPMED": "\u{e971}",
        "SEG_CHEVRONDOWNMED": "\u{e972}",
        "SEG_CHEVRONLEFTMED": "\u{e973}",
        "SEG_CHEVRONRIGHTMED": "\u{e974}",
        "SEG_DEVICES2": "\u{e975}",
        "SEG_EXPANDTILE": "\u{e976}",
        "SEG_PC1": "\u{e977}",
        "SEG_PRESENCECHICKLET": "\u{e978}",
        "SEG_PRESENCECHICKLETVIDEO": "\u{e979}",
        "SEG_REPLY": "\u{e97a}",
        "SEG_SETTILE": "\u{e97b}",
        "SEG_TYPE": "\u{e97c}",
        "SEG_KOREAN": "\u{e97d}",
        "SEG_HALFALPHA": "\u{e97e}",
        "SEG_FULLALPHA": "\u{e97f}",
        "SEG_KEY12ON": "\u{e980}",
        "SEG_CHINESECHANGJIE": "\u{e981}",
        "SEG_QWERTYON": "\u{e982}",
        "SEG_QWERTYOFF": "\u{e983}",
        "SEG_CHINESEQUICK": "\u{e984}",
        "SEG_JAPANESE": "\u{e985}",
        "SEG_FULLHIRAGANA": "\u{e986}",
        "SEG_FULLKATAKANA": "\u{e987}",
        "SEG_HALFKATAKANA": "\u{e988}",
        "SEG_CHINESEBOPOMOFO": "\u{e989}",
        "SEG_CHINESEPINYIN": "\u{e98a}",
        "SEG_CONSTRUCTIONCONE": "\u{e98f}",
        "SEG_XBOXONECONSOLE": "\u{e990}",
        "SEG_VOLUME0": "\u{e992}",
        "SEG_VOLUME1": "\u{e993}",
        "SEG_VOLUME2": "\u{e994}",
        "SEG_VOLUME3": "\u{e995}",
        "SEG_BATTERYUNKNOWN": "\u{e996}",
        "SEG_WIFIATTENTIONOVERLAY": "\u{e998}",
        "SEG_ROBOT": "\u{e99a}",
        "SEG_TAPANDSEND": "\u{e9a1}",
        "SEG_FITPAGE": "\u{e9a6}",
        "SEG_PASSWORDKEYSHOW": "\u{e9a8}",
        "SEG_PASSWORDKEYHIDE": "\u{e9a9}",
        "SEG_BIDILTR": "\u{e9aa}",
        "SEG_BIDIRTL": "\u{e9ab}",
        "SEG_FORWARDSM": "\u{e9ac}",
        "SEG_COMMAKEY": "\u{e9ad}",
        "SEG_DASHKEY": "\u{e9ae}",
        "SEG_DULLSOUNDKEY": "\u{e9af}",
        "SEG_HALFDULLSOUND": "\u{e9b0}",
        "SEG_RIGHTDOUBLEQUOTE": "\u{e9b1}",
        "SEG_LEFTDOUBLEQUOTE": "\u{e9b2}",
        "SEG_PUNCKEYRIGHTBOTTOM": "\u{e9b3}",
        "SEG_PUNCKEY1": "\u{e9b4}",
        "SEG_PUNCKEY2": "\u{e9b5}",
        "SEG_PUNCKEY3": "\u{e9b6}",
        "SEG_PUNCKEY4": "\u{e9b7}",
        "SEG_PUNCKEY5": "\u{e9b8}",
        "SEG_PUNCKEY6": "\u{e9b9}",
        "SEG_PUNCKEY9": "\u{e9ba}",
        "SEG_PUNCKEY7": "\u{e9bb}",
        "SEG_PUNCKEY8": "\u{e9bc}",
        "SEG_FRIGID": "\u{e9ca}",
        "SEG_UNKNOWN": "\u{e9ce}",
        "SEG_AREACHART": "\u{e9d2}",
        "SEG_CHECKLIST": "\u{e9d5}",
        "SEG_DIAGNOSTIC": "\u{e9d9}",
        "SEG_EQUALIZER": "\u{e9e9}",
        "SEG_PROCESS": "\u{e9f3}",
        "SEG_PROCESSING": "\u{e9f5}",
        "SEG_REPORTDOCUMENT": "\u{e9f9}",
        "SEG_VIDEOSOLID": "\u{ea0c}",
        "SEG_MIXEDMEDIABADGE": "\u{ea0d}",
        "SEG_DISCONNECTDISPLAY": "\u{ea14}",
        "SEG_SHIELD": "\u{ea18}",
        "SEG_INFO2": "\u{ea1f}",
        "SEG_ACTIONCENTERASTERISK": "\u{ea21}",
        "SEG_BETA": "\u{ea24}",
        "SEG_SAVECOPY": "\u{ea35}",
        "SEG_LIST": "\u{ea37}",
        "SEG_ASTERISK": "\u{ea38}",
        "SEG_ERRORBADGE": "\u{ea39}",
        "SEG_CIRCLERING": "\u{ea3a}",
        "SEG_CIRCLEFILL": "\u{ea3b}",
        "SEG_MERGECALL": "\u{ea3c}",
        "SEG_PRIVATECALL": "\u{ea3d}",
        "SEG_RECORD2": "\u{ea3f}",
        "SEG_ALLAPPSMIRRORED": "\u{ea40}",
        "SEG_BOOKMARKSMIRRORED": "\u{ea41}",
        "SEG_BULLETEDLISTMIRRORED": "\u{ea42}",
        "SEG_CALLFORWARDINTERNATIONALMIRRORED": "\u{ea43}",
        "SEG_CALLFORWARDROAMINGMIRRORED": "\u{ea44}",
        "SEG_CHROMEBACKMIRRORED": "\u{ea47}",
        "SEG_CLEARSELECTIONMIRRORED": "\u{ea48}",
        "SEG_CLOSEPANEMIRRORED": "\u{ea49}",
        "SEG_CONTACTINFOMIRRORED": "\u{ea4a}",
        "SEG_DOCKRIGHTMIRRORED": "\u{ea4b}",
        "SEG_DOCKLEFTMIRRORED": "\u{ea4c}",
        "SEG_EXPANDTILEMIRRORED": "\u{ea4e}",
        "SEG_GOMIRRORED": "\u{ea4f}",
        "SEG_GRIPPERRESIZEMIRRORED": "\u{ea50}",
        "SEG_HELPMIRRORED": "\u{ea51}",
        "SEG_IMPORTMIRRORED": "\u{ea52}",
        "SEG_IMPORTALLMIRRORED": "\u{ea53}",
        "SEG_LEAVECHATMIRRORED": "\u{ea54}",
        "SEG_LISTMIRRORED": "\u{ea55}",
        "SEG_MAILFORWARDMIRRORED": "\u{ea56}",
        "SEG_MAILREPLYMIRRORED": "\u{ea57}",
        "SEG_MAILREPLYALLMIRRORED": "\u{ea58}",
        "SEG_OPENPANEMIRRORED": "\u{ea5b}",
        "SEG_OPENWITHMIRRORED": "\u{ea5c}",
        "SEG_PARKINGLOCATIONMIRRORED": "\u{ea5e}",
        "SEG_RESIZEMOUSEMEDIUMMIRRORED": "\u{ea5f}",
        "SEG_RESIZEMOUSESMALLMIRRORED": "\u{ea60}",
        "SEG_RESIZEMOUSETALLMIRRORED": "\u{ea61}",
        "SEG_RESIZETOUCHNARROWERMIRRORED": "\u{ea62}",
        "SEG_SENDMIRRORED": "\u{ea63}",
        "SEG_SENDFILLMIRRORED": "\u{ea64}",
        "SEG_SHOWRESULTSMIRRORED": "\u{ea65}",
        "SEG_MEDIA": "\u{ea69}",
        "SEG_SYNCERROR": "\u{ea6a}",
        "SEG_DEVICES3": "\u{ea6c}",
        "SEG_SLOWMOTIONON": "\u{ea79}",
        "SEG_LIGHTBULB": "\u{ea80}",
        "SEG_STATUSCIRCLE": "\u{ea81}",
        "SEG_STATUSTRIANGLE": "\u{ea82}",
        "SEG_STATUSERROR": "\u{ea83}",
        "SEG_STATUSWARNING": "\u{ea84}",
        "SEG_PUZZLE": "\u{ea86}",
        "SEG_CALENDARSOLID": "\u{ea89}",
        "SEG_HOMESOLID": "\u{ea8a}",
        "SEG_PARKINGLOCATIONSOLID": "\u{ea8b}",
        "SEG_CONTACTSOLID": "\u{ea8c}",
        "SEG_CONSTRUCTIONSOLID": "\u{ea8d}",
        "SEG_ACCIDENTSOLID": "\u{ea8e}",
        "SEG_RINGER": "\u{ea8f}",
        "SEG_PDF": "\u{ea90}",
        "SEG_THOUGHTBUBBLE": "\u{ea91}",
        "SEG_HEARTBROKEN": "\u{ea92}",
        "SEG_BATTERYCHARGING10": "\u{ea93}",
        "SEG_BATTERYSAVER9": "\u{ea94}",
        "SEG_BATTERYSAVER10": "\u{ea95}",
        "SEG_CALLFORWARDINGMIRRORED": "\u{ea97}",
        "SEG_MULTISELECTMIRRORED": "\u{ea98}",
        "SEG_BROOM": "\u{ea99}",
        "SEG_FORWARDCALL": "\u{eac2}",
        "SEG_TRACKERS": "\u{eadf}",
        "SEG_MARKET": "\u{eafc}",
        "SEG_PIESINGLE": "\u{eb05}",
        "SEG_STOCKDOWN": "\u{eb0f}",
        "SEG_STOCKUP": "\u{eb11}",
        "SEG_DESIGN": "\u{eb3c}",
        "SEG_WEBSITE": "\u{eb41}",
        "SEG_DROP": "\u{eb42}",
        "SEG_RADAR": "\u{eb44}",
        "SEG_BUSSOLID": "\u{eb47}",
        "SEG_FERRYSOLID": "\u{eb48}",
        "SEG_STARTPOINTSOLID": "\u{eb49}",
        "SEG_STOPPOINTSOLID": "\u{eb4a}",
        "SEG_ENDPOINTSOLID": "\u{eb4b}",
        "SEG_AIRPLANESOLID": "\u{eb4c}",
        "SEG_TRAINSOLID": "\u{eb4d}",
        "SEG_WORKSOLID": "\u{eb4e}",
        "SEG_REMINDERFILL": "\u{eb4f}",
        "SEG_REMINDER": "\u{eb50}",
        "SEG_HEART": "\u{eb51}",
        "SEG_HEARTFILL": "\u{eb52}",
        "SEG_ETHERNETERROR": "\u{eb55}",
        "SEG_ETHERNETWARNING": "\u{eb56}",
        "SEG_STATUSCONNECTING1": "\u{eb57}",
        "SEG_STATUSCONNECTING2": "\u{eb58}",
        "SEG_STATUSUNSECURE": "\u{eb59}",
        "SEG_WIFIERROR0": "\u{eb5a}",
        "SEG_WIFIERROR1": "\u{eb5b}",
        "SEG_WIFIERROR2": "\u{eb5c}",
        "SEG_WIFIERROR3": "\u{eb5d}",
        "SEG_WIFIERROR4": "\u{eb5e}",
        "SEG_WIFIWARNING0": "\u{eb5f}",
        "SEG_WIFIWARNING1": "\u{eb60}",
        "SEG_WIFIWARNING2": "\u{eb61}",
        "SEG_WIFIWARNING3": "\u{eb62}",
        "SEG_WIFIWARNING4": "\u{eb63}",
        "SEG_DEVICES4": "\u{eb66}",
        "SEG_NUIIRIS": "\u{eb67}",
        "SEG_NUIFACE": "\u{eb68}",
        "SEG_EDITMIRRORED": "\u{eb7e}",
        "SEG_NUIFPSTARTSLIDEHAND": "\u{eb82}",
        "SEG_NUIFPSTARTSLIDEACTION": "\u{eb83}",
        "SEG_NUIFPCONTINUESLIDEHAND": "\u{eb84}",
        "SEG_NUIFPCONTINUESLIDEACTION": "\u{eb85}",
        "SEG_NUIFPROLLRIGHTHAND": "\u{eb86}",
        "SEG_NUIFPROLLRIGHTHANDACTION": "\u{eb87}",
        "SEG_NUIFPROLLLEFTHAND": "\u{eb88}",
        "SEG_NUIFPROLLLEFTACTION": "\u{eb89}",
        "SEG_NUIFPPRESSHAND": "\u{eb8a}",
        "SEG_NUIFPPRESSACTION": "\u{eb8b}",
        "SEG_NUIFPPRESSREPEATHAND": "\u{eb8c}",
        "SEG_NUIFPPRESSREPEATACTION": "\u{eb8d}",
        "SEG_STATUSERRORFULL": "\u{eb90}",
        "SEG_TASKVIEWEXPANDED": "\u{eb91}",
        "SEG_CERTIFICATE": "\u{eb95}",
        "SEG_BACKSPACEQWERTYLG": "\u{eb96}",
        "SEG_RETURNKEYLG": "\u{eb97}",
        "SEG_FASTFORWARD": "\u{eb9d}",
        "SEG_REWIND": "\u{eb9e}",
        "SEG_PHOTO2": "\u{eb9f}",
        "SEG_MOBBATTERY0": "\u{eba0}",
        "SEG_MOBBATTERY1": "\u{eba1}",
        "SEG_MOBBATTERY2": "\u{eba2}",
        "SEG_MOBBATTERY3": "\u{eba3}",
        "SEG_MOBBATTERY4": "\u{eba4}",
        "SEG_MOBBATTERY5": "\u{eba5}",
        "SEG_MOBBATTERY6": "\u{eba6}",
        "SEG_MOBBATTERY7": "\u{eba7}",
        "SEG_MOBBATTERY8": "\u{eba8}",
        "SEG_MOBBATTERY9": "\u{eba9}",
        "SEG_MOBBATTERY10": "\u{ebaa}",
        "SEG_MOBBATTERYCHARGING0": "\u{ebab}",
        "SEG_MOBBATTERYCHARGING1": "\u{ebac}",
        "SEG_MOBBATTERYCHARGING2": "\u{ebad}",
        "SEG_MOBBATTERYCHARGING3": "\u{ebae}",
        "SEG_MOBBATTERYCHARGING4": "\u{ebaf}",
        "SEG_MOBBATTERYCHARGING5": "\u{ebb0}",
        "SEG_MOBBATTERYCHARGING6": "\u{ebb1}",
        "SEG_MOBBATTERYCHARGING7": "\u{ebb2}",
        "SEG_MOBBATTERYCHARGING8": "\u{ebb3}",
        "SEG_MOBBATTERYCHARGING9": "\u{ebb4}",
        "SEG_MOBBATTERYCHARGING10": "\u{ebb5}",
        "SEG_MOBBATTERYSAVER0": "\u{ebb6}",
        "SEG_MOBBATTERYSAVER1": "\u{ebb7}",
        "SEG_MOBBATTERYSAVER2": "\u{ebb8}",
        "SEG_MOBBATTERYSAVER3": "\u{ebb9}",
        "SEG_MOBBATTERYSAVER4": "\u{ebba}",
        "SEG_MOBBATTERYSAVER5": "\u{ebbb}",
        "SEG_MOBBATTERYSAVER6": "\u{ebbc}",
        "SEG_MOBBATTERYSAVER7": "\u{ebbd}",
        "SEG_MOBBATTERYSAVER8": "\u{ebbe}",
        "SEG_MOBBATTERYSAVER9": "\u{ebbf}",
        "SEG_MOBBATTERYSAVER10": "\u{ebc0}",
        "SEG_DICTIONARYCLOUD": "\u{ebc3}",
        "SEG_RESETDRIVE": "\u{ebc4}",
        "SEG_VOLUMEBARS": "\u{ebc5}",
        "SEG_PROJECT": "\u{ebc6}",
        "SEG_ADJUSTHOLOGRAM": "\u{ebd2}",
        "SEG_WIFICALLBARS": "\u{ebd4}",
        "SEG_WIFICALL0": "\u{ebd5}",
        "SEG_WIFICALL1": "\u{ebd6}",
        "SEG_WIFICALL2": "\u{ebd7}",
        "SEG_WIFICALL3": "\u{ebd8}",
        "SEG_WIFICALL4": "\u{ebd9}",
        "SEG_FAMILY": "\u{ebda}",
        "SEG_LOCKFEEDBACK": "\u{ebdb}",
        "SEG_DEVICEDISCOVERY": "\u{ebde}",
        "SEG_WINDDIRECTION": "\u{ebe6}",
        "SEG_RIGHTARROWKEYTIME0": "\u{ebe7}",
        "SEG_BUG": "\u{ebe8}",
        "SEG_TABLETMODE": "\u{ebfc}",
        "SEG_STATUSCIRCLELEFT": "\u{ebfd}",
        "SEG_STATUSTRIANGLELEFT": "\u{ebfe}",
        "SEG_STATUSERRORLEFT": "\u{ebff}",
        "SEG_STATUSWARNINGLEFT": "\u{ec00}",
        "SEG_MOBBATTERYUNKNOWN": "\u{ec02}",
        "SEG_NETWORKTOWER": "\u{ec05}",
        "SEG_CITYNEXT": "\u{ec06}",
        "SEG_CITYNEXT2": "\u{ec07}",
        "SEG_COURTHOUSE": "\u{ec08}",
        "SEG_GROCERIES": "\u{ec09}",
        "SEG_SUSTAINABLE": "\u{ec0a}",
        "SEG_BUILDINGENERGY": "\u{ec0b}",
        "SEG_TOGGLEFILLED": "\u{ec11}",
        "SEG_TOGGLEBORDER": "\u{ec12}",
        "SEG_SLIDERTHUMB": "\u{ec13}",
        "SEG_TOGGLETHUMB": "\u{ec14}",
        "SEG_MIRACASTLOGOSMALL": "\u{ec15}",
        "SEG_MIRACASTLOGOLARGE": "\u{ec16}",
        "SEG_PLAP": "\u{ec19}",
        "SEG_BADGE": "\u{ec1b}",
        "SEG_SIGNALROAMING": "\u{ec1e}",
        "SEG_MOBILELOCKED": "\u{ec20}",
        "SEG_INSIDERHUBAPP": "\u{ec24}",
        "SEG_PERSONALFOLDER": "\u{ec25}",
        "SEG_HOMEGROUP": "\u{ec26}",
        "SEG_MYNETWORK": "\u{ec27}",
        "SEG_KEYBOARDFULL": "\u{ec31}",
        "SEG_CAFE": "\u{ec32}",
        "SEG_MOBSIGNAL1": "\u{ec37}",
        "SEG_MOBSIGNAL2": "\u{ec38}",
        "SEG_MOBSIGNAL3": "\u{ec39}",
        "SEG_MOBSIGNAL4": "\u{ec3a}",
        "SEG_MOBSIGNAL5": "\u{ec3b}",
        "SEG_MOBWIFI1": "\u{ec3c}",
        "SEG_MOBWIFI2": "\u{ec3d}",
        "SEG_MOBWIFI3": "\u{ec3e}",
        "SEG_MOBWIFI4": "\u{ec3f}",
        "SEG_MOBAIRPLANE": "\u{ec40}",
        "SEG_MOBBLUETOOTH": "\u{ec41}",
        "SEG_MOBACTIONCENTER": "\u{ec42}",
        "SEG_MOBLOCATION": "\u{ec43}",
        "SEG_MOBWIFIHOTSPOT": "\u{ec44}",
        "SEG_LANGUAGEJPN": "\u{ec45}",
        "SEG_MOBQUIETHOURS": "\u{ec46}",
        "SEG_MOBDRIVINGMODE": "\u{ec47}",
        "SEG_SPEEDOFF": "\u{ec48}",
        "SEG_SPEEDMEDIUM": "\u{ec49}",
        "SEG_SPEEDHIGH": "\u{ec4a}",
        "SEG_THISPC": "\u{ec4e}",
        "SEG_MUSICNOTE": "\u{ec4f}",
        "SEG_FILEEXPLORER": "\u{ec50}",
        "SEG_FILEEXPLORERAPP": "\u{ec51}",
        "SEG_LEFTARROWKEYTIME0": "\u{ec52}",
        "SEG_MICOFF": "\u{ec54}",
        "SEG_MICSLEEP": "\u{ec55}",
        "SEG_MICERROR": "\u{ec56}",
        "SEG_PLAYBACKRATE1X": "\u{ec57}",
        "SEG_PLAYBACKRATEOTHER": "\u{ec58}",
        "SEG_CASHDRAWER": "\u{ec59}",
        "SEG_BARCODESCANNER": "\u{ec5a}",
        "SEG_RECEIPTPRINTER": "\u{ec5b}",
        "SEG_MAGSTRIPEREADER": "\u{ec5c}",
        "SEG_COMPLETEDSOLID": "\u{ec61}",
        "SEG_COMPANIONAPP": "\u{ec64}",
        "SEG_FAVICON2": "\u{ec6c}",
        "SEG_SWIPEREVEALART": "\u{ec6d}",
        "SEG_MICON": "\u{ec71}",
        "SEG_MICCLIPPING": "\u{ec72}",
        "SEG_TABLETSELECTED": "\u{ec74}",
        "SEG_MOBILESELECTED": "\u{ec75}",
        "SEG_LAPTOPSELECTED": "\u{ec76}",
        "SEG_TVMONITORSELECTED": "\u{ec77}",
        "SEG_DEVELOPERTOOLS": "\u{ec7a}",
        "SEG_MOBCALLFORWARDING": "\u{ec7e}",
        "SEG_MOBCALLFORWARDINGMIRRORED": "\u{ec7f}",
        "SEG_BODYCAM": "\u{ec80}",
        "SEG_POLICECAR": "\u{ec81}",
        "SEG_DRAW": "\u{ec87}",
        "SEG_DRAWSOLID": "\u{ec88}",
        "SEG_LOWERBRIGHTNESS": "\u{ec8a}",
        "SEG_SCROLLUPDOWN": "\u{ec8f}",
        "SEG_DATETIME": "\u{ec92}",
        "SEG_TILES": "\u{eca5}",
        "SEG_PARTYLEADER": "\u{eca7}",
        "SEG_APPICONDEFAULT": "\u{ecaa}",
        "SEG_CALORIES": "\u{ecad}",
        "SEG_BANDBATTERY0": "\u{ecb9}",
        "SEG_BANDBATTERY1": "\u{ecba}",
        "SEG_BANDBATTERY2": "\u{ecbb}",
        "SEG_BANDBATTERY3": "\u{ecbc}",
        "SEG_BANDBATTERY4": "\u{ecbd}",
        "SEG_BANDBATTERY5": "\u{ecbe}",
        "SEG_BANDBATTERY6": "\u{ecbf}",
        "SEG_ADDSURFACEHUB": "\u{ecc4}",
        "SEG_DEVUPDATE": "\u{ecc5}",
        "SEG_UNIT": "\u{ecc6}",
        "SEG_ADDTO": "\u{ecc8}",
        "SEG_REMOVEFROM": "\u{ecc9}",
        "SEG_RADIOBTNOFF": "\u{ecca}",
        "SEG_RADIOBTNON": "\u{eccb}",
        "SEG_RADIOBULLET2": "\u{eccc}",
        "SEG_EXPLORECONTENT": "\u{eccd}",
        "SEG_BLOCKED2": "\u{ece4}",
        "SEG_SCROLLMODE": "\u{ece7}",
        "SEG_ZOOMMODE": "\u{ece8}",
        "SEG_PANMODE": "\u{ece9}",
        "SEG_WIREDUSB": "\u{ecf0}",
        "SEG_WIRELESSUSB": "\u{ecf1}",
        "SEG_USBSAFECONNECT": "\u{ecf3}",
        "SEG_ACTIONCENTERNOTIFICATIONMIRRORED": "\u{ed0c}",
        "SEG_ACTIONCENTERMIRRORED": "\u{ed0d}",
        "SEG_SUBSCRIPTIONADD": "\u{ed0e}",
        "SEG_RESETDEVICE": "\u{ed10}",
        "SEG_SUBSCRIPTIONADDMIRRORED": "\u{ed11}",
        "SEG_QRCODE": "\u{ed14}",
        "SEG_FEEDBACK": "\u{ed15}",
        "SEG_SUBTITLES": "\u{ed1e}",
        "SEG_SUBTITLESAUDIO": "\u{ed1f}",
        "SEG_OPENFOLDERHORIZONTAL": "\u{ed25}",
        "SEG_CALENDARMIRRORED": "\u{ed28}",
        "SEG_MOBESIM": "\u{ed2a}",
        "SEG_MOBESIMNOPROFILE": "\u{ed2b}",
        "SEG_MOBESIMLOCKED": "\u{ed2c}",
        "SEG_MOBESIMBUSY": "\u{ed2d}",
        "SEG_SIGNALERROR": "\u{ed2e}",
        "SEG_STREAMINGENTERPRISE": "\u{ed2f}",
        "SEG_HEADPHONE0": "\u{ed30}",
        "SEG_HEADPHONE1": "\u{ed31}",
        "SEG_HEADPHONE2": "\u{ed32}",
        "SEG_HEADPHONE3": "\u{ed33}",
        "SEG_APPS": "\u{ed35}",
        "SEG_KEYBOARDBRIGHTNESS": "\u{ed39}",
        "SEG_KEYBOARDLOWERBRIGHTNESS": "\u{ed3a}",
        "SEG_SKIPBACK10": "\u{ed3c}",
        "SEG_SKIPFORWARD30": "\u{ed3d}",
        "SEG_TREEFOLDERFOLDER": "\u{ed41}",
        "SEG_TREEFOLDERFOLDERFILL": "\u{ed42}",
        "SEG_TREEFOLDERFOLDEROPEN": "\u{ed43}",
        "SEG_TREEFOLDERFOLDEROPENFILL": "\u{ed44}",
        "SEG_MULTIMEDIADMP": "\u{ed47}",
        "SEG_KEYBOARDONEHANDED": "\u{ed4c}",
        "SEG_NARRATOR": "\u{ed4d}",
        "SEG_EMOJITABPEOPLE": "\u{ed53}",
        "SEG_EMOJITABSMILESANIMALS": "\u{ed54}",
        "SEG_EMOJITABCELEBRATIONOBJECTS": "\u{ed55}",
        "SEG_EMOJITABFOODPLANTS": "\u{ed56}",
        "SEG_EMOJITABTRANSITPLACES": "\u{ed57}",
        "SEG_EMOJITABSYMBOLS": "\u{ed58}",
        "SEG_EMOJITABTEXTSMILES": "\u{ed59}",
        "SEG_EMOJITABFAVORITES": "\u{ed5a}",
        "SEG_EMOJISWATCH": "\u{ed5b}",
        "SEG_CONNECTAPP": "\u{ed5c}",
        "SEG_COMPANIONDEVICEFRAMEWORK": "\u{ed5d}",
        "SEG_RULER": "\u{ed5e}",
        "SEG_FINGERINKING": "\u{ed5f}",
        "SEG_STROKEERASE": "\u{ed60}",
        "SEG_POINTERASE": "\u{ed61}",
        "SEG_CLEARALLINK": "\u{ed62}",
        "SEG_PENCIL": "\u{ed63}",
        "SEG_MARKER": "\u{ed64}",
        "SEG_INKINGCARET": "\u{ed65}",
        "SEG_INKINGCOLOROUTLINE": "\u{ed66}",
        "SEG_INKINGCOLORFILL": "\u{ed67}",
        "SEG_HARDDRIVE": "\u{eda2}",
        "SEG_NETWORKADAPTER": "\u{eda3}",
        "SEG_TOUCHSCREEN": "\u{eda4}",
        "SEG_NETWORKPRINTER": "\u{eda5}",
        "SEG_CLOUDPRINTER": "\u{eda6}",
        "SEG_KEYBOARDSHORTCUT": "\u{eda7}",
        "SEG_BRUSHSIZE": "\u{eda8}",
        "SEG_NARRATORFORWARD": "\u{eda9}",
        "SEG_NARRATORFORWARDMIRRORED": "\u{edaa}",
        "SEG_SYNCBADGE12": "\u{edab}",
        "SEG_RINGERBADGE12": "\u{edac}",
        "SEG_ASTERISKBADGE12": "\u{edad}",
        "SEG_ERRORBADGE12": "\u{edae}",
        "SEG_CIRCLERINGBADGE12": "\u{edaf}",
        "SEG_CIRCLEFILLBADGE12": "\u{edb0}",
        "SEG_IMPORTANTBADGE12": "\u{edb1}",
        "SEG_MAILBADGE12": "\u{edb3}",
        "SEG_PAUSEBADGE12": "\u{edb4}",
        "SEG_PLAYBADGE12": "\u{edb5}",
        "SEG_PENWORKSPACE": "\u{edc6}",
        "SEG_CARETRIGHT8": "\u{edd6}",
        "SEG_CARETLEFTSOLID8": "\u{edd9}",
        "SEG_CARETRIGHTSOLID8": "\u{edda}",
        "SEG_CARETUPSOLID8": "\u{eddb}",
        "SEG_CARETDOWNSOLID8": "\u{eddc}",
        "SEG_EXPORT": "\u{ede1}",
        "SEG_EXPORTMIRRORED": "\u{ede2}",
        "SEG_BUTTONMENU": "\u{ede3}",
        "SEG_CLOUDSEARCH": "\u{ede4}",
        "SEG_PINYINIMELOGO": "\u{ede5}",
        "SEG_CALLIGRAPHYPEN": "\u{edfb}",
        "SEG_REPLYMIRRORED": "\u{ee35}",
        "SEG_LOCKSCREENDESKTOP": "\u{ee3f}",
        "SEG_TASKVIEWSETTINGS": "\u{ee40}",
        "SEG_PLAY36": "\u{ee4a}",
        "SEG_PENPALETTE": "\u{ee56}",
        "SEG_GUESTUSER": "\u{ee57}",
        "SEG_SETTINGSBATTERY": "\u{ee63}",
        "SEG_TASKBARPHONE": "\u{ee64}",
        "SEG_LOCKSCREENGLANCE": "\u{ee65}",
        "SEG_GENERICSCAN": "\u{ee6f}",
        "SEG_IMAGEEXPORT": "\u{ee71}",
        "SEG_WIFIETHERNET": "\u{ee77}",
        "SEG_ACTIONCENTERQUIET": "\u{ee79}",
        "SEG_ACTIONCENTERQUIETNOTIFICATION": "\u{ee7a}",
        "SEG_TRACKERSMIRRORED": "\u{ee92}",
        "SEG_DATETIMEMIRRORED": "\u{ee93}",
        "SEG_WHEEL": "\u{ee94}",
        "SEG_VIRTUALMACHINEGROUP": "\u{eea3}",
        "SEG_BUTTONVIEW2": "\u{eeca}",
        "SEG_PENWORKSPACEMIRRORED": "\u{ef15}",
        "SEG_PENPALETTEMIRRORED": "\u{ef16}",
        "SEG_STROKEERASEMIRRORED": "\u{ef17}",
        "SEG_POINTERASEMIRRORED": "\u{ef18}",
        "SEG_CLEARALLINKMIRRORED": "\u{ef19}",
        "SEG_BACKGROUNDTOGGLE": "\u{ef1f}",
        "SEG_MARQUEE": "\u{ef20}",
        "SEG_CHROMECLOSECONTRAST": "\u{ef2c}",
        "SEG_CHROMEMINIMIZECONTRAST": "\u{ef2d}",
        "SEG_CHROMEMAXIMIZECONTRAST": "\u{ef2e}",
        "SEG_CHROMERESTORECONTRAST": "\u{ef2f}",
        "SEG_TRAFFICLIGHT": "\u{ef31}",
        "SEG_REPLAY": "\u{ef3b}",
        "SEG_EYEDROPPER": "\u{ef3c}",
        "SEG_LINEDISPLAY": "\u{ef3d}",
        "SEG_PINPAD": "\u{ef3e}",
        "SEG_SIGNATURECAPTURE": "\u{ef3f}",
        "SEG_CHIPCARDCREDITCARDREADER": "\u{ef40}",
        "SEG_PLAYERSETTINGS": "\u{ef58}",
        "SEG_LANDSCAPEORIENTATION": "\u{ef6b}",
        "SEG_FLOW": "\u{ef90}",
        "SEG_TOUCHPAD": "\u{efa5}",
        "SEG_SPEECH": "\u{efa9}",
        "SEG_KNOWLEDGEARTICLE": "\u{f000}",
        "SEG_RELATIONSHIP": "\u{f003}",
        "SEG_DEFAULTAPN": "\u{f080}",
        "SEG_USERAPN": "\u{f081}",
        "SEG_DOUBLEPINYIN": "\u{f085}",
        "SEG_BLUELIGHT": "\u{f08c}",
        "SEG_BUTTONA": "\u{f093}",
        "SEG_BUTTONB": "\u{f094}",
        "SEG_BUTTONY": "\u{f095}",
        "SEG_BUTTONX": "\u{f096}",
        "SEG_ARROWUP8": "\u{f0ad}",
        "SEG_ARROWDOWN8": "\u{f0ae}",
        "SEG_ARROWRIGHT8": "\u{f0af}",
        "SEG_ARROWLEFT8": "\u{f0b0}",
        "SEG_QUARENTINEDITEMS": "\u{f0b2}",
        "SEG_QUARENTINEDITEMSMIRRORED": "\u{f0b3}",
        "SEG_PROTRACTOR": "\u{f0b4}",
        "SEG_CHECKLISTMIRRORED": "\u{f0b5}",
        "SEG_STATUSCIRCLE7": "\u{f0b6}",
        "SEG_STATUSCHECKMARK7": "\u{f0b7}",
        "SEG_STATUSERRORCIRCLE7": "\u{f0b8}",
        "SEG_CONNECTED": "\u{f0b9}",
        "SEG_PENCILFILL": "\u{f0c6}",
        "SEG_CALLIGRAPHYFILL": "\u{f0c7}",
        "SEG_QUARTERSTARLEFT": "\u{f0ca}",
        "SEG_QUARTERSTARRIGHT": "\u{f0cb}",
        "SEG_THREEQUARTERSTARLEFT": "\u{f0cc}",
        "SEG_THREEQUARTERSTARRIGHT": "\u{f0cd}",
        "SEG_QUIETHOURSBADGE12": "\u{f0ce}",
        "SEG_BACKMIRRORED": "\u{f0d2}",
        "SEG_FORWARDMIRRORED": "\u{f0d3}",
        "SEG_CHROMEBACKCONTRAST": "\u{f0d5}",
        "SEG_CHROMEBACKCONTRASTMIRRORED": "\u{f0d6}",
        "SEG_CHROMEBACKTOWINDOWCONTRAST": "\u{f0d7}",
        "SEG_CHROMEFULLSCREENCONTRAST": "\u{f0d8}",
        "SEG_GRIDVIEW": "\u{f0e2}",
        "SEG_CLIPBOARDLIST": "\u{f0e3}",
        "SEG_CLIPBOARDLISTMIRRORED": "\u{f0e4}",
        "SEG_OUTLINEQUARTERSTARLEFT": "\u{f0e5}",
        "SEG_OUTLINEQUARTERSTARRIGHT": "\u{f0e6}",
        "SEG_OUTLINEHALFSTARLEFT": "\u{f0e7}",
        "SEG_OUTLINEHALFSTARRIGHT": "\u{f0e8}",
        "SEG_OUTLINETHREEQUARTERSTARLEFT": "\u{f0e9}",
        "SEG_OUTLINETHREEQUARTERSTARRIGHT": "\u{f0ea}",
        "SEG_SPATIALVOLUME0": "\u{f0eb}",
        "SEG_SPATIALVOLUME1": "\u{f0ec}",
        "SEG_SPATIALVOLUME2": "\u{f0ed}",
        "SEG_SPATIALVOLUME3": "\u{f0ee}",
        "SEG_OUTLINESTARLEFTHALF": "\u{f0f7}",
        "SEG_OUTLINESTARRIGHTHALF": "\u{f0f8}",
        "SEG_CHROMEANNOTATECONTRAST": "\u{f0f9}",
        "SEG_DEFENDERBADGE12": "\u{f0fb}",
        "SEG_DETACHABLEPC": "\u{f103}",
        "SEG_LEFTSTICK": "\u{f108}",
        "SEG_RIGHTSTICK": "\u{f109}",
        "SEG_TRIGGERLEFT": "\u{f10a}",
        "SEG_TRIGGERRIGHT": "\u{f10b}",
        "SEG_BUMPERLEFT": "\u{f10c}",
        "SEG_BUMPERRIGHT": "\u{f10d}",
        "SEG_DPAD": "\u{f10e}",
        "SEG_ENGLISHPUNCTUATION": "\u{f110}",
        "SEG_CHINESEPUNCTUATION": "\u{f111}",
        "SEG_HMD": "\u{f119}",
        "SEG_CTRLSPATIALRIGHT": "\u{f11b}",
        "SEG_PAGINATIONDOTOUTLINE10": "\u{f126}",
        "SEG_PAGINATIONDOTSOLID10": "\u{f127}",
        "SEG_STROKEERASE2": "\u{f128}",
        "SEG_SMALLERASE": "\u{f129}",
        "SEG_LARGEERASE": "\u{f12a}",
        "SEG_FOLDERHORIZONTAL": "\u{f12b}",
        "SEG_MICROPHONELISTENING": "\u{f12e}",
        "SEG_STATUSEXCLAMATIONCIRCLE7": "\u{f12f}",
        "SEG_VIDEO360": "\u{f131}",
        "SEG_GIFTBOXOPEN": "\u{f133}",
        "SEG_STATUSCIRCLEOUTER": "\u{f136}",
        "SEG_STATUSCIRCLEINNER": "\u{f137}",
        "SEG_STATUSCIRCLERING": "\u{f138}",
        "SEG_STATUSTRIANGLEOUTER": "\u{f139}",
        "SEG_STATUSTRIANGLEINNER": "\u{f13a}",
        "SEG_STATUSTRIANGLEEXCLAMATION": "\u{f13b}",
        "SEG_STATUSCIRCLEEXCLAMATION": "\u{f13c}",
        "SEG_STATUSCIRCLEERRORX": "\u{f13d}",
        "SEG_STATUSCIRCLECHECKMARK": "\u{f13e}",
        "SEG_STATUSCIRCLEINFO": "\u{f13f}",
        "SEG_STATUSCIRCLEBLOCK": "\u{f140}",
        "SEG_STATUSCIRCLEBLOCK2": "\u{f141}",
        "SEG_STATUSCIRCLEQUESTIONMARK": "\u{f142}",
        "SEG_STATUSCIRCLESYNC": "\u{f143}",
        "SEG_DIAL1": "\u{f146}",
        "SEG_DIAL2": "\u{f147}",
        "SEG_DIAL3": "\u{f148}",
        "SEG_DIAL4": "\u{f149}",
        "SEG_DIAL5": "\u{f14a}",
        "SEG_DIAL6": "\u{f14b}",
        "SEG_DIAL7": "\u{f14c}",
        "SEG_DIAL8": "\u{f14d}",
        "SEG_DIAL9": "\u{f14e}",
        "SEG_DIAL10": "\u{f14f}",
        "SEG_DIAL11": "\u{f150}",
        "SEG_DIAL12": "\u{f151}",
        "SEG_DIAL13": "\u{f152}",
        "SEG_DIAL14": "\u{f153}",
        "SEG_DIAL15": "\u{f154}",
        "SEG_DIAL16": "\u{f155}",
        "SEG_DIALSHAPE1": "\u{f156}",
        "SEG_DIALSHAPE2": "\u{f157}",
        "SEG_DIALSHAPE3": "\u{f158}",
        "SEG_DIALSHAPE4": "\u{f159}",
        "SEG_TOLLSOLID": "\u{f161}",
        "SEG_TRAFFICCONGESTIONSOLID": "\u{f163}",
        "SEG_EXPLORECONTENTSINGLE": "\u{f164}",
        "SEG_COLLAPSECONTENT": "\u{f165}",
        "SEG_COLLAPSECONTENTSINGLE": "\u{f166}",
        "SEG_INFOSOLID": "\u{f167}",
        "SEG_GROUPLIST": "\u{f168}",
        "SEG_CARETBOTTOMRIGHTSOLIDCENTER8": "\u{f169}",
        "SEG_PROGRESSRINGDOTS": "\u{f16a}",
        "SEG_CHECKBOX14": "\u{f16b}",
        "SEG_CHECKBOXCOMPOSITE14": "\u{f16c}",
        "SEG_CHECKBOXINDETERMINATECOMBO14": "\u{f16d}",
        "SEG_CHECKBOXINDETERMINATECOMBO": "\u{f16e}",
        "SEG_STATUSPAUSE7": "\u{f175}",
        "SEG_CHARACTERAPPEARANCE": "\u{f17f}",
        "SEG_LEXICON": "\u{f180}",
        "SEG_SCREENTIME": "\u{f182}",
        "SEG_HEADLESSDEVICE": "\u{f191}",
        "SEG_NETWORKSHARING": "\u{f193}",
        "SEG_EYEGAZE": "\u{f19d}",
        "SEG_WINDOWSINSIDER": "\u{f1ad}",
        "SEG_CHROMESWITCH": "\u{f1cb}",
        "SEG_CHROMESWITCHCONTAST": "\u{f1cc}",
        "SEG_STATUSCHECKMARK": "\u{f1d8}",
        "SEG_STATUSCHECKMARKLEFT": "\u{f1d9}",
        "SEG_KEYBOARDLEFTALIGNED": "\u{f20c}",
        "SEG_KEYBOARDRIGHTALIGNED": "\u{f20d}",
        "SEG_KEYBOARDSETTINGS": "\u{f210}",
        "SEG_NETWORKPHYSICAL": "\u{f211}",
        "SEG_IOT": "\u{f22c}",
        "SEG_UNKNOWNMIRRORED": "\u{f22e}",
        "SEG_VIEWDASHBOARD": "\u{f246}",
        "SEG_EXPLOITPROTECTIONSETTINGS": "\u{f259}",
        "SEG_KEYBOARDNARROW": "\u{f260}",
        "SEG_KEYBOARD12KEY": "\u{f261}",
        "SEG_KEYBOARDDOCK": "\u{f26b}",
        "SEG_KEYBOARDUNDOCK": "\u{f26c}",
        "SEG_KEYBOARDLEFTDOCK": "\u{f26d}",
        "SEG_KEYBOARDRIGHTDOCK": "\u{f26e}",
        "SEG_EAR": "\u{f270}",
        "SEG_POINTERHAND": "\u{f271}",
        "SEG_BULLSEYE": "\u{f272}",
        "SEG_LOCALELANGUAGE": "\u{f2b7}",
        "SEG_PASSIVEAUTHENTICATION": "\u{f32a}",
        "SEG_NETWORKOFFLINE": "\u{f384}",
        "SEG_NETWORKCONNECTED": "\u{f385}",
        "SEG_NETWORKCONNECTEDCHECKMARK": "\u{f386}",
        "SEG_SIGNOUT": "\u{f3b1}",
        "SEG_STATUSINFO": "\u{f3cc}",
        "SEG_STATUSINFOLEFT": "\u{f3cd}",
        "SEG_NEARBYSHARING": "\u{f3e2}",
        "SEG_CTRLSPATIALLEFT": "\u{f3e7}",
        "SEG_INTERACTIVEDASHBOARD": "\u{f404}",
        "SEG_CLIPPINGTOOL": "\u{f406}",
        "SEG_RECTANGULARCLIPPING": "\u{f407}",
        "SEG_FREEFORMCLIPPING": "\u{f408}",
        "SEG_COPYTO": "\u{f413}",
        "SEG_DYNAMICLOCK": "\u{f439}",
        "SEG_PENTIPS": "\u{f45e}",
        "SEG_PENTIPSMIRRORED": "\u{f45f}",
        "SEG_HWPJOIN": "\u{f460}",
        "SEG_HWPINSERT": "\u{f461}",
        "SEG_HWPSTRIKETHROUGH": "\u{f462}",
        "SEG_HWPSCRATCHOUT": "\u{f463}",
        "SEG_HWPSPLIT": "\u{f464}",
        "SEG_HWPNEWLINE": "\u{f465}",
        "SEG_HWPOVERWRITE": "\u{f466}",
        "SEG_MOBWIFIWARNING1": "\u{f473}",
        "SEG_MOBWIFIWARNING2": "\u{f474}",
        "SEG_MOBWIFIWARNING3": "\u{f475}",
        "SEG_MOBWIFIWARNING4": "\u{f476}",
        "SEG_GLOBE2": "\u{f49a}",
        "SEG_GIF": "\u{f4a9}",
        "SEG_STICKER2": "\u{f4aa}",
        "SEG_SURFACEHUBSELECTED": "\u{f4be}",
        "SEG_HOLOLENSSELECTED": "\u{f4bf}",
        "SEG_EARBUD": "\u{f4c0}",
        "SEG_MIXVOLUMES": "\u{f4c3}",
        "SEG_SAFE": "\u{f540}",
        "SEG_LAPTOPSECURE": "\u{f552}",
        "SEG_PRINTDEFAULT": "\u{f56d}",
        "SEG_PAGEMIRRORED": "\u{f56e}",
        "SEG_LANDSCAPEORIENTATIONMIRRORED": "\u{f56f}",
        "SEG_COLOROFF": "\u{f570}",
        "SEG_PRINTALLPAGES": "\u{f571}",
        "SEG_PRINTCUSTOMRANGE": "\u{f572}",
        "SEG_PAGEMARGINPORTRAITNARROW": "\u{f573}",
        "SEG_PAGEMARGINPORTRAITNORMAL": "\u{f574}",
        "SEG_PAGEMARGINPORTRAITMODERATE": "\u{f575}",
        "SEG_PAGEMARGINPORTRAITWIDE": "\u{f576}",
        "SEG_PAGEMARGINLANDSCAPENARROW": "\u{f577}",
        "SEG_PAGEMARGINLANDSCAPENORMAL": "\u{f578}",
        "SEG_PAGEMARGINLANDSCAPEMODERATE": "\u{f579}",
        "SEG_PAGEMARGINLANDSCAPEWIDE": "\u{f57a}",
        "SEG_COLLATELANDSCAPE": "\u{f57b}",
        "SEG_COLLATEPORTRAIT": "\u{f57c}",
        "SEG_COLLATEPORTRAITSEPARATED": "\u{f57d}",
        "SEG_DUPLEXLANDSCAPEONESIDED": "\u{f57e}",
        "SEG_DUPLEXLANDSCAPEONESIDEDMIRRORED": "\u{f57f}",
        "SEG_DUPLEXLANDSCAPETWOSIDEDLONGEDGE": "\u{f580}",
        "SEG_DUPLEXLANDSCAPETWOSIDEDLONGEDGEMIRRORED": "\u{f581}",
        "SEG_DUPLEXLANDSCAPETWOSIDEDSHORTEDGE": "\u{f582}",
        "SEG_DUPLEXLANDSCAPETWOSIDEDSHORTEDGEMIRRORED": "\u{f583}",
        "SEG_DUPLEXPORTRAITONESIDED": "\u{f584}",
        "SEG_DUPLEXPORTRAITONESIDEDMIRRORED": "\u{f585}",
        "SEG_DUPLEXPORTRAITTWOSIDEDLONGEDGE": "\u{f586}",
        "SEG_DUPLEXPORTRAITTWOSIDEDLONGEDGEMIRRORED": "\u{f587}",
        "SEG_DUPLEXPORTRAITTWOSIDEDSHORTEDGE": "\u{f588}",
        "SEG_DUPLEXPORTRAITTWOSIDEDSHORTEDGEMIRRORED": "\u{f589}",
        "SEG_PPSONELANDSCAPE": "\u{f58a}",
        "SEG_PPSTWOLANDSCAPE": "\u{f58b}",
        "SEG_PPSTWOPORTRAIT": "\u{f58c}",
        "SEG_PPSFOURLANDSCAPE": "\u{f58d}",
        "SEG_PPSFOURPORTRAIT": "\u{f58e}",
        "SEG_HOLEPUNCHOFF": "\u{f58f}",
        "SEG_HOLEPUNCHPORTRAITLEFT": "\u{f590}",
        "SEG_HOLEPUNCHPORTRAITRIGHT": "\u{f591}",
        "SEG_HOLEPUNCHPORTRAITTOP": "\u{f592}",
        "SEG_HOLEPUNCHPORTRAITBOTTOM": "\u{f593}",
        "SEG_HOLEPUNCHLANDSCAPELEFT": "\u{f594}",
        "SEG_HOLEPUNCHLANDSCAPERIGHT": "\u{f595}",
        "SEG_HOLEPUNCHLANDSCAPETOP": "\u{f596}",
        "SEG_HOLEPUNCHLANDSCAPEBOTTOM": "\u{f597}",
        "SEG_STAPLINGOFF": "\u{f598}",
        "SEG_STAPLINGPORTRAITTOPLEFT": "\u{f599}",
        "SEG_STAPLINGPORTRAITTOPRIGHT": "\u{f59a}",
        "SEG_STAPLINGPORTRAITBOTTOMRIGHT": "\u{f59b}",
        "SEG_STAPLINGPORTRAITTWOLEFT": "\u{f59c}",
        "SEG_STAPLINGPORTRAITTWORIGHT": "\u{f59d}",
        "SEG_STAPLINGPORTRAITTWOTOP": "\u{f59e}",
        "SEG_STAPLINGPORTRAITTWOBOTTOM": "\u{f59f}",
        "SEG_STAPLINGPORTRAITBOOKBINDING": "\u{f5a0}",
        "SEG_STAPLINGLANDSCAPETOPLEFT": "\u{f5a1}",
        "SEG_STAPLINGLANDSCAPETOPRIGHT": "\u{f5a2}",
        "SEG_STAPLINGLANDSCAPEBOTTOMLEFT": "\u{f5a3}",
        "SEG_STAPLINGLANDSCAPEBOTTOMRIGHT": "\u{f5a4}",
        "SEG_STAPLINGLANDSCAPETWOLEFT": "\u{f5a5}",
        "SEG_STAPLINGLANDSCAPETWORIGHT": "\u{f5a6}",
        "SEG_STAPLINGLANDSCAPETWOTOP": "\u{f5a7}",
        "SEG_STAPLINGLANDSCAPETWOBOTTOM": "\u{f5a8}",
        "SEG_STAPLINGLANDSCAPEBOOKBINDING": "\u{f5a9}",
        "SEG_STATUSDATATRANSFERROAMING": "\u{f5aa}",
        "SEG_MOBSIMERROR": "\u{f5ab}",
        "SEG_COLLATELANDSCAPESEPARATED": "\u{f5ac}",
        "SEG_PPSONEPORTRAIT": "\u{f5ad}",
        "SEG_STAPLINGPORTRAITBOTTOMLEFT": "\u{f5ae}",
        "SEG_PLAYSOLID": "\u{f5b0}",
        "SEG_REPEATOFF": "\u{f5e7}",
        "SEG_SET": "\u{f5ed}",
        "SEG_SETSOLID": "\u{f5ee}",
        "SEG_FUZZYREADING": "\u{f5ef}",
        "SEG_VERTICALBATTERY0": "\u{f5f2}",
        "SEG_VERTICALBATTERY1": "\u{f5f3}",
        "SEG_VERTICALBATTERY2": "\u{f5f4}",
        "SEG_VERTICALBATTERY3": "\u{f5f5}",
        "SEG_VERTICALBATTERY4": "\u{f5f6}",
        "SEG_VERTICALBATTERY5": "\u{f5f7}",
        "SEG_VERTICALBATTERY6": "\u{f5f8}",
        "SEG_VERTICALBATTERY7": "\u{f5f9}",
        "SEG_VERTICALBATTERY8": "\u{f5fa}",
        "SEG_VERTICALBATTERY9": "\u{f5fb}",
        "SEG_VERTICALBATTERY10": "\u{f5fc}",
        "SEG_VERTICALBATTERYCHARGING0": "\u{f5fd}",
        "SEG_VERTICALBATTERYCHARGING1": "\u{f5fe}",
        "SEG_VERTICALBATTERYCHARGING2": "\u{f5ff}",
        "SEG_VERTICALBATTERYCHARGING3": "\u{f600}",
        "SEG_VERTICALBATTERYCHARGING4": "\u{f601}",
        "SEG_VERTICALBATTERYCHARGING5": "\u{f602}",
        "SEG_VERTICALBATTERYCHARGING6": "\u{f603}",
        "SEG_VERTICALBATTERYCHARGING7": "\u{f604}",
        "SEG_VERTICALBATTERYCHARGING8": "\u{f605}",
        "SEG_VERTICALBATTERYCHARGING9": "\u{f606}",
        "SEG_VERTICALBATTERYCHARGING10": "\u{f607}",
        "SEG_VERTICALBATTERYUNKNOWN": "\u{f608}",
        "SEG_DOUBLEPORTRAIT": "\u{f614}",
        "SEG_DOUBLELANDSCAPE": "\u{f615}",
        "SEG_SINGLEPORTRAIT": "\u{f616}",
        "SEG_SINGLELANDSCAPE": "\u{f617}",
        "SEG_SIMERROR": "\u{f618}",
        "SEG_SIMMISSING": "\u{f619}",
        "SEG_SIMLOCK": "\u{f61a}",
        "SEG_ESIM": "\u{f61b}",
        "SEG_ESIMNOPROFILE": "\u{f61c}",
        "SEG_ESIMLOCKED": "\u{f61d}",
        "SEG_ESIMBUSY": "\u{f61e}",
        "SEG_NOISECANCELATION": "\u{f61f}",
        "SEG_NOISECANCELATIONOFF": "\u{f620}",
        "SEG_MUSICSHARING": "\u{f623}",
        "SEG_MUSICSHARINGOFF": "\u{f624}",
        "SEG_CIRCLESHAPESOLID": "\u{f63c}",
        "SEG_CHTLANGUAGEBAR": "\u{f69e}",
        "SEG_EMOJITABMORESYMBOLS": "\u{f6ba}",
        "SEG_WEBSEARCH": "\u{f6fa}",
        "SEG_KIOSK": "\u{f712}",
        "SEG_RTTLOGO": "\u{f714}",
        "SEG_VOICECALL": "\u{f715}",
        "SEG_GOTOMESSAGE": "\u{f716}",
        "SEG_RETURNTOCALL": "\u{f71a}",
        "SEG_STARTPRESENTING": "\u{f71c}",
        "SEG_STOPPRESENTING": "\u{f71d}",
        "SEG_PRODUCTIVITYMODE": "\u{f71e}",
        "SEG_SETHISTORYSTATUS": "\u{f738}",
        "SEG_SETHISTORYSTATUS2": "\u{f739}",
        "SEG_KEYBOARDSETTINGS20": "\u{f73d}",
        "SEG_ONEHANDEDRIGHT20": "\u{f73e}",
        "SEG_ONEHANDEDLEFT20": "\u{f73f}",
        "SEG_SPLIT20": "\u{f740}",
        "SEG_FULL20": "\u{f741}",
        "SEG_HANDWRITING20": "\u{f742}",
        "SEG_CHEVERONLEFT20": "\u{f743}",
        "SEG_CHEVERONLEFT32": "\u{f744}",
        "SEG_CHEVERONRIGHT20": "\u{f745}",
        "SEG_CHEVERONRIGHT32": "\u{f746}",
        "SEG_MICOFF2": "\u{f781}",
        "SEG_DELIVERYOPTIMIZATION": "\u{f785}",
        "SEG_CANCELMEDIUM": "\u{f78a}",
        "SEG_SEARCHMEDIUM": "\u{f78b}",
        "SEG_ACCEPTMEDIUM": "\u{f78c}",
        "SEG_REVEALPASSWORDMEDIUM": "\u{f78d}",
        "SEG_DELETEWORD": "\u{f7ad}",
        "SEG_DELETEWORDFILL": "\u{f7ae}",
        "SEG_DELETELINES": "\u{f7af}",
        "SEG_DELETELINESFILL": "\u{f7b0}",
        "SEG_INSTERTWORDS": "\u{f7b1}",
        "SEG_INSTERTWORDSFILL": "\u{f7b2}",
        "SEG_JOINWORDS": "\u{f7b3}",
        "SEG_JOINWORDSFILL": "\u{f7b4}",
        "SEG_OVERWRITEWORDS": "\u{f7b5}",
        "SEG_OVERWRITEWORDSFILL": "\u{f7b6}",
        "SEG_ADDNEWLINE": "\u{f7b7}",
        "SEG_ADDNEWLINEFILL": "\u{f7b8}",
        "SEG_OVERWRITEWORDSKOREAN": "\u{f7b9}",
        "SEG_OVERWRITEWORDSFILLKOREAN": "\u{f7ba}",
        "SEG_EDUCATIONICON": "\u{f7bb}",
        "SEG_WINDOWSNIPPING": "\u{f7ed}",
        "SEG_VIDEOCAPTURE": "\u{f7ee}",
        "SEG_STATUSSECURED": "\u{f809}",
        "SEG_NARRATORAPP": "\u{f83b}",
        "SEG_POWERBUTTONUPDATE": "\u{f83d}",
        "SEG_RESTARTUPDATE": "\u{f83e}",
        "SEG_UPDATESTATUSDOT": "\u{f83f}",
        "SEG_EJECT": "\u{f847}",
    }
)
