// MaterialIcons: definition of supported glyph constants

/*
 * Howto evaluate the glyph codes
 */
// emacs: to insert a glyph, use insert-char (bind:: C-x 8 Ret)
// eg: 'Edit'-Glyph ""
// - dec code point => (insert-char 57848 1)
// - hex code_point => C-x 8 Ret #xe1f8 Ret
// - oct code_point => C-x 8 Ret #o377 Ret
//
// michal w. sieron <michalwsieron@gmail.com> wrote a python script
// that takes a fonts baseline.css and generates the rust accessible uni-codes.
// source: https://gist.github.com/michalsieron/913f025b19ac8e213c423c35292d9aad
// following constants are generated with this code.

/*
 * CSS Definiton:
 */
// CSS-url:     https://github.com/material-icons/material-icons-font/blob/master/css/baseline.css
// font-family: "MaterialIcons-Regular",
// font-weight: normal,
// font-style:  normal,
// font-format: ttf
// font-src:    MaterialIcons.ttf

Theme (
    resources: {
        "MD_360": "\u{e000}",
        "MD_3D_ROTATION": "\u{e001}",
        "MD_4K": "\u{e002}",
        "MD_AC_UNIT": "\u{e004}",
        "MD_ACCESS_ALARM": "\u{e005}",
        "MD_ACCESS_ALARMS": "\u{e007}",
        "MD_ACCESS_TIME": "\u{e009}",
        "MD_ACCESSIBILITY": "\u{e00b}",
        "MD_ACCESSIBILITY_NEW": "\u{e00c}",
        "MD_ACCESSIBLE": "\u{e00d}",
        "MD_ACCESSIBLE_FORWARD": "\u{e00e}",
        "MD_ACCOUNT_BALANCE": "\u{e00f}",
        "MD_ACCOUNT_BALANCE_WALLET": "\u{e011}",
        "MD_ACCOUNT_BOX": "\u{e013}",
        "MD_ACCOUNT_CIRCLE": "\u{e015}",
        "MD_ACCOUNT_TREE": "\u{e017}",
        "MD_ADB": "\u{e019}",
        "MD_ADD": "\u{e01a}",
        "MD_ADD_A_PHOTO": "\u{e01b}",
        "MD_ADD_ALARM": "\u{e01d}",
        "MD_ADD_ALERT": "\u{e01f}",
        "MD_ADD_BOX": "\u{e021}",
        "MD_ADD_CIRCLE": "\u{e023}",
        "MD_ADD_CIRCLE_OUTLINE": "\u{e025}",
        "MD_ADD_COMMENT": "\u{e026}",
        "MD_ADD_LOCATION": "\u{e028}",
        "MD_ADD_PHOTO_ALTERNATE": "\u{e02a}",
        "MD_ADD_SHOPPING_CART": "\u{e02c}",
        "MD_ADD_TO_HOME_SCREEN": "\u{e02d}",
        "MD_ADD_TO_PHOTOS": "\u{e02e}",
        "MD_ADD_TO_QUEUE": "\u{e030}",
        "MD_ADJUST": "\u{e032}",
        "MD_AIRLINE_SEAT_FLAT": "\u{e033}",
        "MD_AIRLINE_SEAT_FLAT_ANGLED": "\u{e035}",
        "MD_AIRLINE_SEAT_INDIVIDUAL_SUITE": "\u{e037}",
        "MD_AIRLINE_SEAT_LEGROOM_EXTRA": "\u{e039}",
        "MD_AIRLINE_SEAT_LEGROOM_NORMAL": "\u{e03a}",
        "MD_AIRLINE_SEAT_LEGROOM_REDUCED": "\u{e03b}",
        "MD_AIRLINE_SEAT_RECLINE_EXTRA": "\u{e03c}",
        "MD_AIRLINE_SEAT_RECLINE_NORMAL": "\u{e03d}",
        "MD_AIRPLANEMODE_ACTIVE": "\u{e03e}",
        "MD_AIRPLANEMODE_INACTIVE": "\u{e03f}",
        "MD_AIRPLAY": "\u{e040}",
        "MD_AIRPORT_SHUTTLE": "\u{e041}",
        "MD_ALARM": "\u{e043}",
        "MD_ALARM_ADD": "\u{e045}",
        "MD_ALARM_OFF": "\u{e047}",
        "MD_ALARM_ON": "\u{e048}",
        "MD_ALBUM": "\u{e04a}",
        "MD_ALL_INBOX": "\u{e04c}",
        "MD_ALL_INCLUSIVE": "\u{e04e}",
        "MD_ALL_OUT": "\u{e04f}",
        "MD_ALTERNATE_EMAIL": "\u{e051}",
        "MD_AMP_STORIES": "\u{e053}",
        "MD_ANDROID": "\u{e055}",
        "MD_ANNOUNCEMENT": "\u{e056}",
        "MD_APARTMENT": "\u{e058}",
        "MD_APPS": "\u{e059}",
        "MD_ARCHIVE": "\u{e05a}",
        "MD_ARROW_BACK": "\u{e05c}",
        "MD_ARROW_BACK_IOS": "\u{e05d}",
        "MD_ARROW_DOWNWARD": "\u{e05e}",
        "MD_ARROW_DROP_DOWN": "\u{e05f}",
        "MD_ARROW_DROP_DOWN_CIRCLE": "\u{e060}",
        "MD_ARROW_DROP_UP": "\u{e062}",
        "MD_ARROW_FORWARD": "\u{e063}",
        "MD_ARROW_FORWARD_IOS": "\u{e064}",
        "MD_ARROW_LEFT": "\u{e065}",
        "MD_ARROW_RIGHT": "\u{e066}",
        "MD_ARROW_RIGHT_ALT": "\u{e067}",
        "MD_ARROW_UPWARD": "\u{e068}",
        "MD_ART_TRACK": "\u{e069}",
        "MD_ASPECT_RATIO": "\u{e06a}",
        "MD_ASSESSMENT": "\u{e06c}",
        "MD_ASSIGNMENT": "\u{e06e}",
        "MD_ASSIGNMENT_IND": "\u{e070}",
        "MD_ASSIGNMENT_LATE": "\u{e072}",
        "MD_ASSIGNMENT_RETURN": "\u{e074}",
        "MD_ASSIGNMENT_RETURNED": "\u{e076}",
        "MD_ASSIGNMENT_TURNED_IN": "\u{e078}",
        "MD_ASSISTANT": "\u{e07a}",
        "MD_ASSISTANT_PHOTO": "\u{e07c}",
        "MD_ATM": "\u{e07e}",
        "MD_ATTACH_FILE": "\u{e07f}",
        "MD_ATTACH_MONEY": "\u{e080}",
        "MD_ATTACHMENT": "\u{e081}",
        "MD_AUDIOTRACK": "\u{e082}",
        "MD_AUTORENEW": "\u{e084}",
        "MD_AV_TIMER": "\u{e085}",
        "MD_BACKSPACE": "\u{e086}",
        "MD_BACKUP": "\u{e088}",
        "MD_BALLOT": "\u{e08a}",
        "MD_BAR_CHART": "\u{e08c}",
        "MD_BARCODE": "\u{e08d}",
        "MD_BATHTUB": "\u{e08e}",
        "MD_BATTERY_20_AFTER": "\u{e090}",
        "MD_BATTERY_20_BEFORE": "\u{e091}",
        "MD_BATTERY_30_AFTER": "\u{e092}",
        "MD_BATTERY_30_BEFORE": "\u{e093}",
        "MD_BATTERY_50_AFTER": "\u{e094}",
        "MD_BATTERY_50_BEFORE": "\u{e095}",
        "MD_BATTERY_60_AFTER": "\u{e096}",
        "MD_BATTERY_60_BEFORE": "\u{e097}",
        "MD_BATTERY_80_AFTER": "\u{e098}",
        "MD_BATTERY_80_BEFORE": "\u{e099}",
        "MD_BATTERY_90_AFTER": "\u{e09a}",
        "MD_BATTERY_90_BEFORE": "\u{e09b}",
        "MD_BATTERY_ALERT": "\u{e09c}",
        "MD_BATTERY_CHARGING_20_AFTER": "\u{e09d}",
        "MD_BATTERY_CHARGING_20_BEFORE": "\u{e09e}",
        "MD_BATTERY_CHARGING_30_AFTER": "\u{e09f}",
        "MD_BATTERY_CHARGING_30_BEFORE": "\u{e0a0}",
        "MD_BATTERY_CHARGING_50_AFTER": "\u{e0a1}",
        "MD_BATTERY_CHARGING_50_BEFORE": "\u{e0a2}",
        "MD_BATTERY_CHARGING_60_AFTER": "\u{e0a3}",
        "MD_BATTERY_CHARGING_60_BEFORE": "\u{e0a4}",
        "MD_BATTERY_CHARGING_80_AFTER": "\u{e0a5}",
        "MD_BATTERY_CHARGING_80_BEFORE": "\u{e0a6}",
        "MD_BATTERY_CHARGING_90_AFTER": "\u{e0a7}",
        "MD_BATTERY_CHARGING_90_BEFORE": "\u{e0a8}",
        "MD_BATTERY_CHARGING_FULL": "\u{e0a9}",
        "MD_BATTERY_FULL": "\u{e0aa}",
        "MD_BATTERY_STD": "\u{e0ab}",
        "MD_BATTERY_UNKNOWN": "\u{e0ac}",
        "MD_BEACH_ACCESS": "\u{e0ad}",
        "MD_BEENHERE": "\u{e0af}",
        "MD_BLOCK": "\u{e0b1}",
        "MD_BLUETOOTH": "\u{e0b2}",
        "MD_BLUETOOTH_AUDIO": "\u{e0b3}",
        "MD_BLUETOOTH_CONNECTED": "\u{e0b4}",
        "MD_BLUETOOTH_DISABLED": "\u{e0b5}",
        "MD_BLUETOOTH_SEARCHING": "\u{e0b6}",
        "MD_BLUR_CIRCULAR": "\u{e0b7}",
        "MD_BLUR_LINEAR": "\u{e0b8}",
        "MD_BLUR_OFF": "\u{e0b9}",
        "MD_BLUR_ON": "\u{e0ba}",
        "MD_BOOK": "\u{e0bb}",
        "MD_BOOKMARK": "\u{e0bd}",
        "MD_BOOKMARK_BORDER": "\u{e0bf}",
        "MD_BOOKMARKS": "\u{e0c0}",
        "MD_BORDER_ALL": "\u{e0c2}",
        "MD_BORDER_BOTTOM": "\u{e0c3}",
        "MD_BORDER_CLEAR": "\u{e0c4}",
        "MD_BORDER_COLOR_AFTER": "\u{e0c5}",
        "MD_BORDER_COLOR_BEFORE": "\u{e0c6}",
        "MD_BORDER_HORIZONTAL": "\u{e0c7}",
        "MD_BORDER_INNER": "\u{e0c8}",
        "MD_BORDER_LEFT": "\u{e0c9}",
        "MD_BORDER_OUTER": "\u{e0ca}",
        "MD_BORDER_RIGHT": "\u{e0cb}",
        "MD_BORDER_STYLE": "\u{e0cc}",
        "MD_BORDER_TOP": "\u{e0cd}",
        "MD_BORDER_VERTICAL": "\u{e0ce}",
        "MD_BRANDING_WATERMARK": "\u{e0cf}",
        "MD_BRIGHTNESS_1": "\u{e0d1}",
        "MD_BRIGHTNESS_2": "\u{e0d3}",
        "MD_BRIGHTNESS_3": "\u{e0d5}",
        "MD_BRIGHTNESS_4": "\u{e0d7}",
        "MD_BRIGHTNESS_5": "\u{e0d9}",
        "MD_BRIGHTNESS_6": "\u{e0db}",
        "MD_BRIGHTNESS_7": "\u{e0dd}",
        "MD_BRIGHTNESS_AUTO": "\u{e0df}",
        "MD_BRIGHTNESS_HIGH": "\u{e0e1}",
        "MD_BRIGHTNESS_LOW": "\u{e0e3}",
        "MD_BRIGHTNESS_MEDIUM": "\u{e0e5}",
        "MD_BROKEN_IMAGE": "\u{e0e7}",
        "MD_BRUSH": "\u{e0e9}",
        "MD_BUBBLE_CHART": "\u{e0eb}",
        "MD_BUG_REPORT": "\u{e0ed}",
        "MD_BUILD": "\u{e0ef}",
        "MD_BURST_MODE": "\u{e0f1}",
        "MD_BUSINESS": "\u{e0f3}",
        "MD_BUSINESS_CENTER": "\u{e0f5}",
        "MD_CACHED": "\u{e0f7}",
        "MD_CAKE": "\u{e0f8}",
        "MD_CALENDAR_TODAY": "\u{e0fa}",
        "MD_CALENDAR_VIEW_DAY": "\u{e0fc}",
        "MD_CALL": "\u{e0fe}",
        "MD_CALL_END": "\u{e100}",
        "MD_CALL_MADE": "\u{e102}",
        "MD_CALL_MERGE": "\u{e103}",
        "MD_CALL_MISSED": "\u{e104}",
        "MD_CALL_MISSED_OUTGOING": "\u{e105}",
        "MD_CALL_RECEIVED": "\u{e106}",
        "MD_CALL_SPLIT": "\u{e107}",
        "MD_CALL_TO_ACTION": "\u{e108}",
        "MD_CAMERA": "\u{e10a}",
        "MD_CAMERA_ALT": "\u{e10c}",
        "MD_CAMERA_ENHANCE": "\u{e10e}",
        "MD_CAMERA_FRONT": "\u{e110}",
        "MD_CAMERA_REAR": "\u{e112}",
        "MD_CAMERA_ROLL": "\u{e114}",
        "MD_CANCEL": "\u{e116}",
        "MD_CANCEL_PRESENTATION": "\u{e118}",
        "MD_CANCEL_SCHEDULE_SEND": "\u{e11a}",
        "MD_CARD_GIFTCARD": "\u{e11c}",
        "MD_CARD_MEMBERSHIP": "\u{e11e}",
        "MD_CARD_TRAVEL": "\u{e120}",
        "MD_CASINO": "\u{e122}",
        "MD_CAST": "\u{e124}",
        "MD_CAST_CONNECTED": "\u{e125}",
        "MD_CAST_FOR_EDUCATION": "\u{e127}",
        "MD_CATEGORY": "\u{e128}",
        "MD_CELL_WIFI_AFTER": "\u{e12a}",
        "MD_CELL_WIFI_BEFORE": "\u{e12b}",
        "MD_CENTER_FOCUS_STRONG": "\u{e12c}",
        "MD_CENTER_FOCUS_WEAK": "\u{e12e}",
        "MD_CHANGE_HISTORY": "\u{e130}",
        "MD_CHAT": "\u{e132}",
        "MD_CHAT_BUBBLE": "\u{e134}",
        "MD_CHAT_BUBBLE_OUTLINE": "\u{e136}",
        "MD_CHECK": "\u{e137}",
        "MD_CHECK_BOX": "\u{e138}",
        "MD_CHECK_BOX_OUTLINE_BLANK": "\u{e13a}",
        "MD_CHECK_CIRCLE": "\u{e13b}",
        "MD_CHECK_CIRCLE_OUTLINE": "\u{e13d}",
        "MD_CHEVRON_LEFT": "\u{e13e}",
        "MD_CHEVRON_RIGHT": "\u{e13f}",
        "MD_CHILD_CARE": "\u{e140}",
        "MD_CHILD_FRIENDLY": "\u{e142}",
        "MD_CHROME_READER_MODE": "\u{e144}",
        "MD_CLASS": "\u{e146}",
        "MD_CLEAR": "\u{e148}",
        "MD_CLEAR_ALL": "\u{e149}",
        "MD_CLOSE": "\u{e14a}",
        "MD_CLOSED_CAPTION": "\u{e14b}",
        "MD_CLOUD": "\u{e14d}",
        "MD_CLOUD_CIRCLE": "\u{e14f}",
        "MD_CLOUD_DONE": "\u{e151}",
        "MD_CLOUD_DOWNLOAD": "\u{e153}",
        "MD_CLOUD_OFF": "\u{e155}",
        "MD_CLOUD_QUEUE": "\u{e157}",
        "MD_CLOUD_UPLOAD": "\u{e159}",
        "MD_CODE": "\u{e15b}",
        "MD_COLLECTIONS": "\u{e15c}",
        "MD_COLLECTIONS_BOOKMARK": "\u{e15e}",
        "MD_COLOR_LENS": "\u{e160}",
        "MD_COLORIZE": "\u{e162}",
        "MD_COMMENT": "\u{e164}",
        "MD_COMMUTE": "\u{e166}",
        "MD_COMPARE": "\u{e167}",
        "MD_COMPARE_ARROWS": "\u{e169}",
        "MD_COMPASS_CALIBRATION": "\u{e16a}",
        "MD_COMPUTER": "\u{e16c}",
        "MD_CONFIRMATION_NUMBER": "\u{e16e}",
        "MD_CONTACT_MAIL": "\u{e170}",
        "MD_CONTACT_PHONE": "\u{e172}",
        "MD_CONTACT_SUPPORT": "\u{e174}",
        "MD_CONTACTLESS": "\u{e176}",
        "MD_CONTACTS": "\u{e178}",
        "MD_CONTENT_COPY": "\u{e17a}",
        "MD_CONTENT_CUT": "\u{e17c}",
        "MD_CONTENT_PASTE": "\u{e17e}",
        "MD_CONTROL_CAMERA": "\u{e180}",
        "MD_CONTROL_POINT": "\u{e181}",
        "MD_CONTROL_POINT_DUPLICATE": "\u{e183}",
        "MD_COPYRIGHT": "\u{e185}",
        "MD_CREATE": "\u{e187}",
        "MD_CREATE_NEW_FOLDER": "\u{e189}",
        "MD_CREDIT_CARD": "\u{e18b}",
        "MD_CROP": "\u{e18d}",
        "MD_CROP_16_9": "\u{e18e}",
        "MD_CROP_3_2": "\u{e18f}",
        "MD_CROP_5_4": "\u{e190}",
        "MD_CROP_7_5": "\u{e191}",
        "MD_CROP_DIN": "\u{e192}",
        "MD_CROP_FREE": "\u{e193}",
        "MD_CROP_LANDSCAPE": "\u{e194}",
        "MD_CROP_ORIGINAL": "\u{e195}",
        "MD_CROP_PORTRAIT": "\u{e196}",
        "MD_CROP_ROTATE": "\u{e197}",
        "MD_CROP_SQUARE": "\u{e198}",
        "MD_DASHBOARD": "\u{e199}",
        "MD_DATA_USAGE": "\u{e19b}",
        "MD_DATE_RANGE": "\u{e19c}",
        "MD_DECK": "\u{e19e}",
        "MD_DEHAZE": "\u{e1a0}",
        "MD_DELETE": "\u{e1a1}",
        "MD_DELETE_FOREVER": "\u{e1a3}",
        "MD_DELETE_OUTLINE": "\u{e1a5}",
        "MD_DELETE_SWEEP": "\u{e1a6}",
        "MD_DEPARTURE_BOARD": "\u{e1a8}",
        "MD_DESCRIPTION": "\u{e1aa}",
        "MD_DESKTOP_ACCESS_DISABLED": "\u{e1ac}",
        "MD_DESKTOP_MAC": "\u{e1ae}",
        "MD_DESKTOP_WINDOWS": "\u{e1b0}",
        "MD_DETAILS": "\u{e1b2}",
        "MD_DEVELOPER_BOARD": "\u{e1b4}",
        "MD_DEVELOPER_MODE": "\u{e1b6}",
        "MD_DEVICE_HUB": "\u{e1b7}",
        "MD_DEVICE_UNKNOWN": "\u{e1b8}",
        "MD_DEVICES": "\u{e1ba}",
        "MD_DEVICES_OTHER": "\u{e1bc}",
        "MD_DIALER_SIP": "\u{e1be}",
        "MD_DIALPAD": "\u{e1c0}",
        "MD_DIRECTIONS": "\u{e1c1}",
        "MD_DIRECTIONS_BIKE": "\u{e1c3}",
        "MD_DIRECTIONS_BOAT": "\u{e1c4}",
        "MD_DIRECTIONS_BUS": "\u{e1c6}",
        "MD_DIRECTIONS_CAR": "\u{e1c8}",
        "MD_DIRECTIONS_RAILWAY": "\u{e1ca}",
        "MD_DIRECTIONS_RUN": "\u{e1cc}",
        "MD_DIRECTIONS_SUBWAY": "\u{e1cd}",
        "MD_DIRECTIONS_TRANSIT": "\u{e1cf}",
        "MD_DIRECTIONS_WALK": "\u{e1d1}",
        "MD_DISC_FULL": "\u{e1d2}",
        "MD_DIVIDE": "\u{e1d4}",
        "MD_DNS": "\u{e1d6}",
        "MD_DO_NOT_DISTURB": "\u{e1d8}",
        "MD_DO_NOT_DISTURB_ALT": "\u{e1da}",
        "MD_DO_NOT_DISTURB_OFF": "\u{e1dc}",
        "MD_DOCK": "\u{e1de}",
        "MD_DOMAIN": "\u{e1e0}",
        "MD_DOMAIN_DISABLED": "\u{e1e2}",
        "MD_DONE": "\u{e1e4}",
        "MD_DONE_ALL": "\u{e1e5}",
        "MD_DONE_OUTLINE": "\u{e1e6}",
        "MD_DONUT_LARGE": "\u{e1e7}",
        "MD_DONUT_SMALL": "\u{e1e8}",
        "MD_DOUBLE_ARROW": "\u{e1ea}",
        "MD_DRAFTS": "\u{e1eb}",
        "MD_DRAG_HANDLE": "\u{e1ed}",
        "MD_DRAG_INDICATOR": "\u{e1ee}",
        "MD_DRIVE_ETA": "\u{e1ef}",
        "MD_DUO": "\u{e1f1}",
        "MD_DVR": "\u{e1f2}",
        "MD_DYNAMIC_FEED": "\u{e1f4}",
        "MD_ECO": "\u{e1f6}",
        "MD_EDIT": "\u{e1f8}",
        "MD_EDIT_ATTRIBUTES": "\u{e1fa}",
        "MD_EDIT_LOCATION": "\u{e1fc}",
        "MD_EJECT": "\u{e1fe}",
        "MD_EMAIL": "\u{e200}",
        "MD_EMOJI_EMOTIONS": "\u{e202}",
        "MD_EMOJI_EVENTS": "\u{e204}",
        "MD_EMOJI_FLAGS": "\u{e206}",
        "MD_EMOJI_FOOD_BEVERAGE": "\u{e208}",
        "MD_EMOJI_NATURE": "\u{e20a}",
        "MD_EMOJI_OBJECTS": "\u{e20c}",
        "MD_EMOJI_PEOPLE": "\u{e20e}",
        "MD_EMOJI_SYMBOLS": "\u{e20f}",
        "MD_EMOJI_TRANSPORTATION": "\u{e210}",
        "MD_ENHANCED_ENCRYPTION": "\u{e211}",
        "MD_EQUALIZER": "\u{e213}",
        "MD_EQUALS": "\u{e214}",
        "MD_ERROR": "\u{e215}",
        "MD_ERROR_OUTLINE": "\u{e217}",
        "MD_EURO": "\u{e218}",
        "MD_EURO_SYMBOL": "\u{e219}",
        "MD_EV_STATION": "\u{e21a}",
        "MD_EVENT": "\u{e21c}",
        "MD_EVENT_AVAILABLE": "\u{e21e}",
        "MD_EVENT_BUSY": "\u{e220}",
        "MD_EVENT_NOTE": "\u{e222}",
        "MD_EVENT_SEAT": "\u{e224}",
        "MD_EXIT_TO_APP": "\u{e226}",
        "MD_EXPAND_LESS": "\u{e227}",
        "MD_EXPAND_MORE": "\u{e228}",
        "MD_EXPLICIT": "\u{e229}",
        "MD_EXPLORE": "\u{e22b}",
        "MD_EXPLORE_OFF": "\u{e22d}",
        "MD_EXPOSURE": "\u{e22f}",
        "MD_EXPOSURE_NEG_1": "\u{e231}",
        "MD_EXPOSURE_NEG_2": "\u{e232}",
        "MD_EXPOSURE_PLUS_1": "\u{e233}",
        "MD_EXPOSURE_PLUS_2": "\u{e234}",
        "MD_EXPOSURE_ZERO": "\u{e235}",
        "MD_EXTENSION": "\u{e236}",
        "MD_FACE": "\u{e238}",
        "MD_FAST_FORWARD": "\u{e23a}",
        "MD_FAST_REWIND": "\u{e23c}",
        "MD_FASTFOOD": "\u{e23e}",
        "MD_FAVORITE": "\u{e240}",
        "MD_FAVORITE_BORDER": "\u{e242}",
        "MD_FEATURED_PLAY_LIST": "\u{e243}",
        "MD_FEATURED_VIDEO": "\u{e245}",
        "MD_FEEDBACK": "\u{e247}",
        "MD_FIBER_DVR": "\u{e249}",
        "MD_FIBER_MANUAL_RECORD": "\u{e24b}",
        "MD_FIBER_NEW": "\u{e24d}",
        "MD_FIBER_PIN": "\u{e24f}",
        "MD_FIBER_SMART_RECORD": "\u{e251}",
        "MD_FILE_COPY": "\u{e253}",
        "MD_FILE_UPLOAD": "\u{e255}",
        "MD_FILTER": "\u{e257}",
        "MD_FILTER_1": "\u{e259}",
        "MD_FILTER_2": "\u{e25b}",
        "MD_FILTER_3": "\u{e25d}",
        "MD_FILTER_4": "\u{e25f}",
        "MD_FILTER_5": "\u{e261}",
        "MD_FILTER_6": "\u{e263}",
        "MD_FILTER_7": "\u{e265}",
        "MD_FILTER_8": "\u{e267}",
        "MD_FILTER_9": "\u{e269}",
        "MD_FILTER_9_PLUS": "\u{e26b}",
        "MD_FILTER_B_AND_W": "\u{e26d}",
        "MD_FILTER_CENTER_FOCUS": "\u{e26f}",
        "MD_FILTER_DRAMA": "\u{e270}",
        "MD_FILTER_FRAMES": "\u{e272}",
        "MD_FILTER_HDR": "\u{e274}",
        "MD_FILTER_LIST": "\u{e276}",
        "MD_FILTER_NONE": "\u{e277}",
        "MD_FILTER_TILT_SHIFT": "\u{e279}",
        "MD_FILTER_VINTAGE": "\u{e27a}",
        "MD_FIND_IN_PAGE": "\u{e27c}",
        "MD_FIND_REPLACE": "\u{e27e}",
        "MD_FINGERPRINT": "\u{e27f}",
        "MD_FIREPLACE": "\u{e280}",
        "MD_FIRST_PAGE": "\u{e282}",
        "MD_FITNESS_CENTER": "\u{e283}",
        "MD_FLAG": "\u{e284}",
        "MD_FLARE": "\u{e286}",
        "MD_FLASH_AUTO": "\u{e287}",
        "MD_FLASH_OFF": "\u{e288}",
        "MD_FLASH_ON": "\u{e289}",
        "MD_FLIGHT": "\u{e28a}",
        "MD_FLIGHT_LAND": "\u{e28b}",
        "MD_FLIGHT_TAKEOFF": "\u{e28c}",
        "MD_FLIP": "\u{e28d}",
        "MD_FLIP_CAMERA_ANDROID": "\u{e28e}",
        "MD_FLIP_CAMERA_IOS": "\u{e290}",
        "MD_FLIP_TO_BACK": "\u{e292}",
        "MD_FLIP_TO_FRONT": "\u{e293}",
        "MD_FOLDER": "\u{e294}",
        "MD_FOLDER_OPEN": "\u{e296}",
        "MD_FOLDER_SHARED": "\u{e298}",
        "MD_FOLDER_SPECIAL": "\u{e29a}",
        "MD_FONT_DOWNLOAD": "\u{e29c}",
        "MD_FORMAT_ALIGN_CENTER": "\u{e29e}",
        "MD_FORMAT_ALIGN_JUSTIFY": "\u{e29f}",
        "MD_FORMAT_ALIGN_LEFT": "\u{e2a0}",
        "MD_FORMAT_ALIGN_RIGHT": "\u{e2a1}",
        "MD_FORMAT_BOLD": "\u{e2a2}",
        "MD_FORMAT_CLEAR": "\u{e2a3}",
        "MD_FORMAT_COLOR_FILL_AFTER": "\u{e2a4}",
        "MD_FORMAT_COLOR_FILL_BEFORE": "\u{e2a5}",
        "MD_FORMAT_COLOR_RESET": "\u{e2a6}",
        "MD_FORMAT_COLOR_TEXT_AFTER": "\u{e2a8}",
        "MD_FORMAT_COLOR_TEXT_BEFORE": "\u{e2a9}",
        "MD_FORMAT_INDENT_DECREASE": "\u{e2aa}",
        "MD_FORMAT_INDENT_INCREASE": "\u{e2ab}",
        "MD_FORMAT_ITALIC": "\u{e2ac}",
        "MD_FORMAT_LINE_SPACING": "\u{e2ad}",
        "MD_FORMAT_LIST_BULLETED": "\u{e2ae}",
        "MD_FORMAT_LIST_NUMBERED": "\u{e2af}",
        "MD_FORMAT_LIST_NUMBERED_RTL": "\u{e2b0}",
        "MD_FORMAT_PAINT": "\u{e2b1}",
        "MD_FORMAT_QUOTE": "\u{e2b3}",
        "MD_FORMAT_SHAPES": "\u{e2b5}",
        "MD_FORMAT_SIZE": "\u{e2b7}",
        "MD_FORMAT_STRIKETHROUGH": "\u{e2b8}",
        "MD_FORMAT_TEXTDIRECTION_L_TO_R": "\u{e2b9}",
        "MD_FORMAT_TEXTDIRECTION_R_TO_L": "\u{e2bb}",
        "MD_FORMAT_UNDERLINED": "\u{e2bd}",
        "MD_FORUM": "\u{e2be}",
        "MD_FORWARD": "\u{e2c0}",
        "MD_FORWARD_10": "\u{e2c2}",
        "MD_FORWARD_30": "\u{e2c3}",
        "MD_FORWARD_5": "\u{e2c4}",
        "MD_FREE_BREAKFAST": "\u{e2c5}",
        "MD_FULLSCREEN": "\u{e2c7}",
        "MD_FULLSCREEN_EXIT": "\u{e2c8}",
        "MD_FUNCTIONS": "\u{e2c9}",
        "MD_G_TRANSLATE": "\u{e2ca}",
        "MD_GAMEPAD": "\u{e2cb}",
        "MD_GAMES": "\u{e2cd}",
        "MD_GAVEL": "\u{e2cf}",
        "MD_GESTURE": "\u{e2d0}",
        "MD_GET_APP": "\u{e2d1}",
        "MD_GIF": "\u{e2d3}",
        "MD_GOLF_COURSE": "\u{e2d5}",
        "MD_GPS_FIXED": "\u{e2d7}",
        "MD_GPS_NOT_FIXED": "\u{e2d9}",
        "MD_GPS_OFF": "\u{e2da}",
        "MD_GRADE": "\u{e2db}",
        "MD_GRADIENT": "\u{e2dd}",
        "MD_GRAIN": "\u{e2de}",
        "MD_GRAPHIC_EQ": "\u{e2df}",
        "MD_GREATER_THAN": "\u{e2e0}",
        "MD_GREATER_THAN_EQUAL": "\u{e2e1}",
        "MD_GRID_OFF": "\u{e2e2}",
        "MD_GRID_ON": "\u{e2e4}",
        "MD_GROUP": "\u{e2e6}",
        "MD_GROUP_ADD": "\u{e2e8}",
        "MD_GROUP_WORK": "\u{e2ea}",
        "MD_HD": "\u{e2ec}",
        "MD_HDR_OFF": "\u{e2ee}",
        "MD_HDR_ON": "\u{e2ef}",
        "MD_HDR_STRONG": "\u{e2f0}",
        "MD_HDR_WEAK": "\u{e2f2}",
        "MD_HEADSET": "\u{e2f4}",
        "MD_HEADSET_MIC": "\u{e2f6}",
        "MD_HEALING": "\u{e2f8}",
        "MD_HEARING": "\u{e2fa}",
        "MD_HEIGHT": "\u{e2fb}",
        "MD_HELP": "\u{e2fc}",
        "MD_HELP_OUTLINE": "\u{e2fe}",
        "MD_HIGH_QUALITY": "\u{e2ff}",
        "MD_HIGHLIGHT": "\u{e301}",
        "MD_HIGHLIGHT_OFF": "\u{e303}",
        "MD_HISTORY": "\u{e305}",
        "MD_HOME": "\u{e306}",
        "MD_HOME_WORK": "\u{e308}",
        "MD_HORIZONTAL_SPLIT": "\u{e30a}",
        "MD_HOT_TUB": "\u{e30c}",
        "MD_HOTEL": "\u{e30d}",
        "MD_HOURGLASS_EMPTY": "\u{e30f}",
        "MD_HOURGLASS_FULL": "\u{e310}",
        "MD_HOUSE": "\u{e312}",
        "MD_HOW_TO_REG": "\u{e314}",
        "MD_HOW_TO_VOTE": "\u{e316}",
        "MD_HTTP": "\u{e318}",
        "MD_HTTPS": "\u{e319}",
        "MD_IMAGE": "\u{e31b}",
        "MD_IMAGE_ASPECT_RATIO": "\u{e31d}",
        "MD_IMAGE_SEARCH": "\u{e31f}",
        "MD_IMPORT_CONTACTS": "\u{e321}",
        "MD_IMPORT_EXPORT": "\u{e323}",
        "MD_IMPORTANT_DEVICES": "\u{e324}",
        "MD_INBOX": "\u{e326}",
        "MD_INDETERMINATE_CHECK_BOX": "\u{e328}",
        "MD_INFO": "\u{e32a}",
        "MD_INPUT": "\u{e32c}",
        "MD_INSERT_CHART": "\u{e32d}",
        "MD_INSERT_CHART_OUTLINED": "\u{e32f}",
        "MD_INSERT_COMMENT": "\u{e330}",
        "MD_INSERT_DRIVE_FILE": "\u{e332}",
        "MD_INSERT_EMOTICON": "\u{e334}",
        "MD_INSERT_INVITATION": "\u{e336}",
        "MD_INSERT_LINK": "\u{e338}",
        "MD_INSERT_PHOTO": "\u{e339}",
        "MD_INVERT_COLORS": "\u{e33b}",
        "MD_INVERT_COLORS_OFF": "\u{e33d}",
        "MD_ISO": "\u{e33f}",
        "MD_KEYBOARD": "\u{e341}",
        "MD_KEYBOARD_ARROW_DOWN": "\u{e343}",
        "MD_KEYBOARD_ARROW_LEFT": "\u{e344}",
        "MD_KEYBOARD_ARROW_RIGHT": "\u{e345}",
        "MD_KEYBOARD_ARROW_UP": "\u{e346}",
        "MD_KEYBOARD_BACKSPACE": "\u{e347}",
        "MD_KEYBOARD_CAPSLOCK": "\u{e348}",
        "MD_KEYBOARD_HIDE": "\u{e349}",
        "MD_KEYBOARD_RETURN": "\u{e34b}",
        "MD_KEYBOARD_TAB": "\u{e34c}",
        "MD_KEYBOARD_VOICE": "\u{e34d}",
        "MD_KING_BED": "\u{e34f}",
        "MD_KITCHEN": "\u{e351}",
        "MD_LABEL": "\u{e353}",
        "MD_LABEL_IMPORTANT": "\u{e355}",
        "MD_LABEL_OFF": "\u{e357}",
        "MD_LANDSCAPE": "\u{e359}",
        "MD_LANGUAGE": "\u{e35b}",
        "MD_LAPTOP": "\u{e35d}",
        "MD_LAPTOP_CHROMEBOOK": "\u{e35f}",
        "MD_LAPTOP_MAC": "\u{e361}",
        "MD_LAPTOP_WINDOWS": "\u{e363}",
        "MD_LAST_PAGE": "\u{e365}",
        "MD_LAUNCH": "\u{e366}",
        "MD_LAYERS": "\u{e367}",
        "MD_LAYERS_CLEAR": "\u{e369}",
        "MD_LEAK_ADD": "\u{e36b}",
        "MD_LEAK_REMOVE": "\u{e36c}",
        "MD_LENS": "\u{e36d}",
        "MD_LESS_THAN": "\u{e36f}",
        "MD_LESS_THAN_EQUAL": "\u{e370}",
        "MD_LIBRARY_ADD": "\u{e371}",
        "MD_LIBRARY_BOOKS": "\u{e373}",
        "MD_LIBRARY_MUSIC": "\u{e375}",
        "MD_LIGHTBULB": "\u{e377}",
        "MD_LINE_STYLE": "\u{e379}",
        "MD_LINE_WEIGHT": "\u{e37a}",
        "MD_LINEAR_SCALE": "\u{e37b}",
        "MD_LINK": "\u{e37c}",
        "MD_LINK_OFF": "\u{e37e}",
        "MD_LINKED_CAMERA": "\u{e37f}",
        "MD_LIST": "\u{e381}",
        "MD_LIST_ALT": "\u{e382}",
        "MD_LIVE_HELP": "\u{e384}",
        "MD_LIVE_TV": "\u{e386}",
        "MD_LOCAL_ACTIVITY": "\u{e388}",
        "MD_LOCAL_AIRPORT": "\u{e38a}",
        "MD_LOCAL_ATM": "\u{e38b}",
        "MD_LOCAL_BAR": "\u{e38d}",
        "MD_LOCAL_CAFE": "\u{e38f}",
        "MD_LOCAL_CAR_WASH": "\u{e391}",
        "MD_LOCAL_CONVENIENCE_STORE": "\u{e393}",
        "MD_LOCAL_DINING": "\u{e395}",
        "MD_LOCAL_DRINK": "\u{e396}",
        "MD_LOCAL_FLORIST": "\u{e398}",
        "MD_LOCAL_GAS_STATION": "\u{e39a}",
        "MD_LOCAL_GROCERY_STORE": "\u{e39c}",
        "MD_LOCAL_HOSPITAL": "\u{e39e}",
        "MD_LOCAL_HOTEL": "\u{e3a0}",
        "MD_LOCAL_LAUNDRY_SERVICE": "\u{e3a2}",
        "MD_LOCAL_LIBRARY": "\u{e3a4}",
        "MD_LOCAL_MALL": "\u{e3a6}",
        "MD_LOCAL_MOVIES": "\u{e3a8}",
        "MD_LOCAL_OFFER": "\u{e3aa}",
        "MD_LOCAL_PARKING": "\u{e3ac}",
        "MD_LOCAL_PHARMACY": "\u{e3ad}",
        "MD_LOCAL_PHONE": "\u{e3af}",
        "MD_LOCAL_PIZZA": "\u{e3b1}",
        "MD_LOCAL_PLAY": "\u{e3b3}",
        "MD_LOCAL_POST_OFFICE": "\u{e3b5}",
        "MD_LOCAL_PRINTSHOP": "\u{e3b7}",
        "MD_LOCAL_SEE": "\u{e3b9}",
        "MD_LOCAL_SHIPPING": "\u{e3bb}",
        "MD_LOCAL_TAXI": "\u{e3bd}",
        "MD_LOCATION_CITY": "\u{e3bf}",
        "MD_LOCATION_DISABLED": "\u{e3c0}",
        "MD_LOCATION_OFF": "\u{e3c1}",
        "MD_LOCATION_ON": "\u{e3c2}",
        "MD_LOCATION_SEARCHING": "\u{e3c4}",
        "MD_LOCK": "\u{e3c5}",
        "MD_LOCK_OPEN": "\u{e3c7}",
        "MD_LOG_IN": "\u{e3c9}",
        "MD_LOG_OUT": "\u{e3ca}",
        "MD_LOOKS": "\u{e3cb}",
        "MD_LOOKS_3": "\u{e3cc}",
        "MD_LOOKS_4": "\u{e3ce}",
        "MD_LOOKS_5": "\u{e3d0}",
        "MD_LOOKS_6": "\u{e3d2}",
        "MD_LOOKS_ONE": "\u{e3d4}",
        "MD_LOOKS_TWO": "\u{e3d6}",
        "MD_LOOP": "\u{e3d8}",
        "MD_LOUPE": "\u{e3d9}",
        "MD_LOW_PRIORITY": "\u{e3db}",
        "MD_LOYALTY": "\u{e3dc}",
        "MD_MAIL": "\u{e3de}",
        "MD_MAIL_OUTLINE": "\u{e3e0}",
        "MD_MAP": "\u{e3e1}",
        "MD_MARKUNREAD": "\u{e3e3}",
        "MD_MARKUNREAD_MAILBOX": "\u{e3e5}",
        "MD_MAXIMIZE": "\u{e3e7}",
        "MD_MEETING_ROOM": "\u{e3e8}",
        "MD_MEMORY": "\u{e3ea}",
        "MD_MENU": "\u{e3ec}",
        "MD_MENU_BOOK": "\u{e3ed}",
        "MD_MENU_OPEN": "\u{e3ef}",
        "MD_MERGE_TYPE": "\u{e3f0}",
        "MD_MESSAGE": "\u{e3f1}",
        "MD_MIC": "\u{e3f3}",
        "MD_MIC_NONE": "\u{e3f5}",
        "MD_MIC_OFF": "\u{e3f7}",
        "MD_MINIMIZE": "\u{e3f9}",
        "MD_MINUS": "\u{e3fa}",
        "MD_MISSED_VIDEO_CALL": "\u{e3fb}",
        "MD_MMS": "\u{e3fd}",
        "MD_MOBILE_FRIENDLY": "\u{e3ff}",
        "MD_MOBILE_OFF": "\u{e400}",
        "MD_MOBILE_SCREEN_SHARE": "\u{e401}",
        "MD_MODE_COMMENT": "\u{e403}",
        "MD_MONETIZATION_ON": "\u{e405}",
        "MD_MONEY": "\u{e407}",
        "MD_MONEY_OFF": "\u{e409}",
        "MD_MONOCHROME_PHOTOS": "\u{e40a}",
        "MD_MOOD": "\u{e40c}",
        "MD_MOOD_BAD": "\u{e40e}",
        "MD_MORE": "\u{e410}",
        "MD_MORE_HORIZ": "\u{e412}",
        "MD_MORE_VERT": "\u{e413}",
        "MD_MOTORCYCLE": "\u{e414}",
        "MD_MOUSE": "\u{e416}",
        "MD_MOVE_TO_INBOX": "\u{e418}",
        "MD_MOVIE": "\u{e41a}",
        "MD_MOVIE_CREATION": "\u{e41c}",
        "MD_MOVIE_FILTER": "\u{e41e}",
        "MD_MULTILINE_CHART": "\u{e420}",
        "MD_MUSEUM": "\u{e421}",
        "MD_MUSIC_NOTE": "\u{e423}",
        "MD_MUSIC_OFF": "\u{e425}",
        "MD_MUSIC_VIDEO": "\u{e427}",
        "MD_MY_LOCATION": "\u{e429}",
        "MD_NATURE": "\u{e42b}",
        "MD_NATURE_PEOPLE": "\u{e42d}",
        "MD_NAVIGATE_BEFORE": "\u{e42f}",
        "MD_NAVIGATE_NEXT": "\u{e430}",
        "MD_NAVIGATION": "\u{e431}",
        "MD_NEAR_ME": "\u{e433}",
        "MD_NETWORK_CELL_AFTER": "\u{e435}",
        "MD_NETWORK_CELL_BEFORE": "\u{e436}",
        "MD_NETWORK_CHECK": "\u{e437}",
        "MD_NETWORK_LOCKED": "\u{e438}",
        "MD_NETWORK_WIFI_AFTER": "\u{e439}",
        "MD_NETWORK_WIFI_BEFORE": "\u{e43a}",
        "MD_NEW_RELEASES": "\u{e43b}",
        "MD_NEXT_WEEK": "\u{e43d}",
        "MD_NFC": "\u{e43f}",
        "MD_NIGHTS_STAY": "\u{e440}",
        "MD_NO_ENCRYPTION": "\u{e442}",
        "MD_NO_MEETING_ROOM": "\u{e444}",
        "MD_NO_SIM": "\u{e446}",
        "MD_NOT_EQUAL": "\u{e448}",
        "MD_NOT_INTERESTED": "\u{e449}",
        "MD_NOT_LISTED_LOCATION": "\u{e44a}",
        "MD_NOTE": "\u{e44c}",
        "MD_NOTE_ADD": "\u{e44e}",
        "MD_NOTES": "\u{e450}",
        "MD_NOTIFICATION_IMPORTANT": "\u{e451}",
        "MD_NOTIFICATIONS": "\u{e453}",
        "MD_NOTIFICATIONS_ACTIVE": "\u{e455}",
        "MD_NOTIFICATIONS_NONE": "\u{e457}",
        "MD_NOTIFICATIONS_OFF": "\u{e459}",
        "MD_NOTIFICATIONS_PAUSED": "\u{e45b}",
        "MD_OFFLINE_BOLT": "\u{e45d}",
        "MD_OFFLINE_PIN": "\u{e45f}",
        "MD_ONDEMAND_VIDEO": "\u{e461}",
        "MD_OPACITY": "\u{e463}",
        "MD_OPEN_IN_BROWSER": "\u{e465}",
        "MD_OPEN_IN_NEW": "\u{e466}",
        "MD_OPEN_WITH": "\u{e467}",
        "MD_OUTDOOR_GRILL": "\u{e468}",
        "MD_OUTLINED_FLAG": "\u{e46a}",
        "MD_PAGES": "\u{e46b}",
        "MD_PAGEVIEW": "\u{e46d}",
        "MD_PALETTE": "\u{e46f}",
        "MD_PAN_TOOL": "\u{e471}",
        "MD_PANORAMA": "\u{e473}",
        "MD_PANORAMA_FISH_EYE": "\u{e475}",
        "MD_PANORAMA_HORIZONTAL": "\u{e477}",
        "MD_PANORAMA_VERTICAL": "\u{e479}",
        "MD_PANORAMA_WIDE_ANGLE": "\u{e47b}",
        "MD_PARTY_MODE": "\u{e47d}",
        "MD_PAUSE": "\u{e47f}",
        "MD_PAUSE_CIRCLE_FILLED": "\u{e480}",
        "MD_PAUSE_CIRCLE_OUTLINE": "\u{e482}",
        "MD_PAUSE_PRESENTATION": "\u{e483}",
        "MD_PAYMENT": "\u{e485}",
        "MD_PEOPLE": "\u{e487}",
        "MD_PEOPLE_ALT": "\u{e489}",
        "MD_PEOPLE_OUTLINE": "\u{e48b}",
        "MD_PERCENTAGE": "\u{e48d}",
        "MD_PERM_CAMERA_MIC": "\u{e48f}",
        "MD_PERM_CONTACT_CALENDAR": "\u{e491}",
        "MD_PERM_DATA_SETTING": "\u{e493}",
        "MD_PERM_DEVICE_INFORMATION": "\u{e494}",
        "MD_PERM_IDENTITY": "\u{e496}",
        "MD_PERM_MEDIA": "\u{e498}",
        "MD_PERM_PHONE_MSG": "\u{e49a}",
        "MD_PERM_SCAN_WIFI": "\u{e49c}",
        "MD_PERSON": "\u{e49e}",
        "MD_PERSON_ADD": "\u{e4a0}",
        "MD_PERSON_ADD_DISABLED": "\u{e4a2}",
        "MD_PERSON_OUTLINE": "\u{e4a4}",
        "MD_PERSON_PIN": "\u{e4a6}",
        "MD_PERSON_PIN_CIRCLE": "\u{e4a8}",
        "MD_PERSONAL_VIDEO": "\u{e4aa}",
        "MD_PETS": "\u{e4ac}",
        "MD_PHONE": "\u{e4ad}",
        "MD_PHONE_ANDROID": "\u{e4af}",
        "MD_PHONE_BLUETOOTH_SPEAKER": "\u{e4b1}",
        "MD_PHONE_CALLBACK": "\u{e4b3}",
        "MD_PHONE_DISABLED": "\u{e4b5}",
        "MD_PHONE_ENABLED": "\u{e4b6}",
        "MD_PHONE_FORWARDED": "\u{e4b7}",
        "MD_PHONE_IN_TALK": "\u{e4b9}",
        "MD_PHONE_IPHONE": "\u{e4bb}",
        "MD_PHONE_LOCKED": "\u{e4bd}",
        "MD_PHONE_MISSED": "\u{e4bf}",
        "MD_PHONE_PAUSED": "\u{e4c1}",
        "MD_PHONELINK": "\u{e4c3}",
        "MD_PHONELINK_ERASE": "\u{e4c5}",
        "MD_PHONELINK_LOCK": "\u{e4c6}",
        "MD_PHONELINK_OFF": "\u{e4c7}",
        "MD_PHONELINK_RING": "\u{e4c9}",
        "MD_PHONELINK_SETUP": "\u{e4cb}",
        "MD_PHOTO": "\u{e4cc}",
        "MD_PHOTO_ALBUM": "\u{e4ce}",
        "MD_PHOTO_CAMERA": "\u{e4d0}",
        "MD_PHOTO_FILTER": "\u{e4d2}",
        "MD_PHOTO_LIBRARY": "\u{e4d3}",
        "MD_PHOTO_SIZE_SELECT_ACTUAL": "\u{e4d5}",
        "MD_PHOTO_SIZE_SELECT_LARGE": "\u{e4d7}",
        "MD_PHOTO_SIZE_SELECT_SMALL": "\u{e4d8}",
        "MD_PICTURE_AS_PDF": "\u{e4d9}",
        "MD_PICTURE_IN_PICTURE": "\u{e4db}",
        "MD_PICTURE_IN_PICTURE_ALT": "\u{e4dd}",
        "MD_PIE_CHART": "\u{e4df}",
        "MD_PIN": "\u{e4e1}",
        "MD_PIN_DROP": "\u{e4e3}",
        "MD_PIN_OFF": "\u{e4e5}",
        "MD_PLACE": "\u{e4e7}",
        "MD_PLAY_ARROW": "\u{e4e9}",
        "MD_PLAY_CIRCLE_FILLED": "\u{e4eb}",
        "MD_PLAY_CIRCLE_FILLED_WHITE": "\u{e4ed}",
        "MD_PLAY_CIRCLE_OUTLINE": "\u{e4ef}",
        "MD_PLAY_FOR_WORK": "\u{e4f0}",
        "MD_PLAYLIST_ADD": "\u{e4f1}",
        "MD_PLAYLIST_ADD_CHECK": "\u{e4f2}",
        "MD_PLAYLIST_PLAY": "\u{e4f3}",
        "MD_PLUS": "\u{e4f4}",
        "MD_PLUS_MINUS": "\u{e4f5}",
        "MD_PLUS_MINUS_ALT": "\u{e4f6}",
        "MD_PLUS_ONE": "\u{e4f7}",
        "MD_POLICY": "\u{e4f8}",
        "MD_POLL": "\u{e4fa}",
        "MD_POLYMER": "\u{e4fc}",
        "MD_POOL": "\u{e4fd}",
        "MD_PORTABLE_WIFI_OFF": "\u{e4ff}",
        "MD_PORTRAIT": "\u{e500}",
        "MD_POST_ADD": "\u{e502}",
        "MD_POWER": "\u{e503}",
        "MD_POWER_INPUT": "\u{e505}",
        "MD_POWER_OFF": "\u{e506}",
        "MD_POWER_SETTINGS_NEW": "\u{e508}",
        "MD_PREGNANT_WOMAN": "\u{e509}",
        "MD_PRESENT_TO_ALL": "\u{e50a}",
        "MD_PRINT": "\u{e50c}",
        "MD_PRINT_DISABLED": "\u{e50e}",
        "MD_PRIORITY_HIGH": "\u{e510}",
        "MD_PUBLIC": "\u{e511}",
        "MD_PUBLISH": "\u{e513}",
        "MD_QRCODE": "\u{e515}",
        "MD_QUERY_BUILDER": "\u{e517}",
        "MD_QUESTION_ANSWER": "\u{e519}",
        "MD_QUEUE": "\u{e51b}",
        "MD_QUEUE_MUSIC": "\u{e51d}",
        "MD_QUEUE_PLAY_NEXT": "\u{e51f}",
        "MD_RADIO": "\u{e520}",
        "MD_RADIO_BUTTON_CHECKED": "\u{e522}",
        "MD_RADIO_BUTTON_UNCHECKED": "\u{e523}",
        "MD_RATE_REVIEW": "\u{e524}",
        "MD_RECEIPT": "\u{e526}",
        "MD_RECENT_ACTORS": "\u{e528}",
        "MD_RECORD_VOICE_OVER": "\u{e52a}",
        "MD_REDEEM": "\u{e52c}",
        "MD_REDO": "\u{e52e}",
        "MD_REFRESH": "\u{e52f}",
        "MD_REMOVE": "\u{e530}",
        "MD_REMOVE_CIRCLE": "\u{e531}",
        "MD_REMOVE_CIRCLE_OUTLINE": "\u{e533}",
        "MD_REMOVE_FROM_QUEUE": "\u{e534}",
        "MD_REMOVE_RED_EYE": "\u{e536}",
        "MD_REMOVE_SHOPPING_CART": "\u{e538}",
        "MD_REORDER": "\u{e53a}",
        "MD_REPEAT": "\u{e53b}",
        "MD_REPEAT_ONE": "\u{e53c}",
        "MD_REPLAY": "\u{e53d}",
        "MD_REPLAY_10": "\u{e53e}",
        "MD_REPLAY_30": "\u{e53f}",
        "MD_REPLAY_5": "\u{e540}",
        "MD_REPLY": "\u{e541}",
        "MD_REPLY_ALL": "\u{e542}",
        "MD_REPORT": "\u{e543}",
        "MD_REPORT_OFF": "\u{e545}",
        "MD_REPORT_PROBLEM": "\u{e547}",
        "MD_RESTAURANT": "\u{e549}",
        "MD_RESTAURANT_MENU": "\u{e54a}",
        "MD_RESTORE": "\u{e54b}",
        "MD_RESTORE_FROM_TRASH": "\u{e54c}",
        "MD_RESTORE_PAGE": "\u{e54e}",
        "MD_RING_VOLUME": "\u{e550}",
        "MD_ROCKET": "\u{e552}",
        "MD_ROOM": "\u{e554}",
        "MD_ROOM_SERVICE": "\u{e556}",
        "MD_ROTATE_90_DEGREES_CCW": "\u{e558}",
        "MD_ROTATE_LEFT": "\u{e55a}",
        "MD_ROTATE_RIGHT": "\u{e55b}",
        "MD_ROUNDED_CORNER": "\u{e55c}",
        "MD_ROUTER": "\u{e55d}",
        "MD_ROWING": "\u{e55f}",
        "MD_RSS_FEED": "\u{e560}",
        "MD_RV_HOOKUP": "\u{e561}",
        "MD_SATELLITE": "\u{e563}",
        "MD_SAVE": "\u{e565}",
        "MD_SAVE_ALT": "\u{e567}",
        "MD_SCANNER": "\u{e568}",
        "MD_SCATTER_PLOT": "\u{e56a}",
        "MD_SCHEDULE": "\u{e56c}",
        "MD_SCHOOL": "\u{e56e}",
        "MD_SCORE": "\u{e570}",
        "MD_SCREEN_LOCK_LANDSCAPE": "\u{e572}",
        "MD_SCREEN_LOCK_PORTRAIT": "\u{e574}",
        "MD_SCREEN_LOCK_ROTATION": "\u{e576}",
        "MD_SCREEN_ROTATION": "\u{e577}",
        "MD_SCREEN_SHARE": "\u{e579}",
        "MD_SD_CARD": "\u{e57b}",
        "MD_SD_STORAGE": "\u{e57d}",
        "MD_SEARCH": "\u{e57f}",
        "MD_SECURITY": "\u{e580}",
        "MD_SELECT_ALL": "\u{e582}",
        "MD_SEND": "\u{e583}",
        "MD_SENTIMENT_DISSATISFIED": "\u{e585}",
        "MD_SENTIMENT_NEUTRAL": "\u{e587}",
        "MD_SENTIMENT_SATISFIED": "\u{e589}",
        "MD_SENTIMENT_SATISFIED_ALT": "\u{e58b}",
        "MD_SENTIMENT_SLIGHTLY_DISSATISFIED": "\u{e58d}",
        "MD_SENTIMENT_VERY_DISSATISFIED": "\u{e58f}",
        "MD_SENTIMENT_VERY_SATISFIED": "\u{e591}",
        "MD_SETTINGS": "\u{e593}",
        "MD_SETTINGS_APPLICATIONS": "\u{e595}",
        "MD_SETTINGS_BACKUP_RESTORE": "\u{e597}",
        "MD_SETTINGS_BLUETOOTH": "\u{e598}",
        "MD_SETTINGS_BRIGHTNESS": "\u{e599}",
        "MD_SETTINGS_CELL": "\u{e59b}",
        "MD_SETTINGS_ETHERNET": "\u{e59d}",
        "MD_SETTINGS_INPUT_ANTENNA": "\u{e59e}",
        "MD_SETTINGS_INPUT_COMPONENT": "\u{e59f}",
        "MD_SETTINGS_INPUT_COMPOSITE": "\u{e5a1}",
        "MD_SETTINGS_INPUT_HDMI": "\u{e5a3}",
        "MD_SETTINGS_INPUT_SVIDEO": "\u{e5a5}",
        "MD_SETTINGS_OVERSCAN": "\u{e5a7}",
        "MD_SETTINGS_PHONE": "\u{e5a9}",
        "MD_SETTINGS_POWER": "\u{e5ab}",
        "MD_SETTINGS_REMOTE": "\u{e5ac}",
        "MD_SETTINGS_SYSTEM_DAYDREAM": "\u{e5ae}",
        "MD_SETTINGS_VOICE": "\u{e5b0}",
        "MD_SHARE": "\u{e5b2}",
        "MD_SHOP": "\u{e5b4}",
        "MD_SHOP_TWO": "\u{e5b6}",
        "MD_SHOPPING_BASKET": "\u{e5b8}",
        "MD_SHOPPING_CART": "\u{e5ba}",
        "MD_SHORT_TEXT": "\u{e5bc}",
        "MD_SHOW_CHART": "\u{e5bd}",
        "MD_SHUFFLE": "\u{e5be}",
        "MD_SHUTTER_SPEED": "\u{e5bf}",
        "MD_SIGNAL_CELLULAR_0_BAR_AFTER": "\u{e5c1}",
        "MD_SIGNAL_CELLULAR_0_BAR_BEFORE": "\u{e5c2}",
        "MD_SIGNAL_CELLULAR_1_BAR_AFTER": "\u{e5c3}",
        "MD_SIGNAL_CELLULAR_1_BAR_BEFORE": "\u{e5c4}",
        "MD_SIGNAL_CELLULAR_2_BAR_AFTER": "\u{e5c5}",
        "MD_SIGNAL_CELLULAR_2_BAR_BEFORE": "\u{e5c6}",
        "MD_SIGNAL_CELLULAR_3_BAR_AFTER": "\u{e5c7}",
        "MD_SIGNAL_CELLULAR_3_BAR_BEFORE": "\u{e5c8}",
        "MD_SIGNAL_CELLULAR_4_BAR": "\u{e5c9}",
        "MD_SIGNAL_CELLULAR_ALT": "\u{e5ca}",
        "MD_SIGNAL_CELLULAR_CONNECTED_NO_INTERNET_0_BAR_AFTER": "\u{e5cb}",
        "MD_SIGNAL_CELLULAR_CONNECTED_NO_INTERNET_0_BAR_BEFORE": "\u{e5cc}",
        "MD_SIGNAL_CELLULAR_CONNECTED_NO_INTERNET_1_BAR_AFTER": "\u{e5cd}",
        "MD_SIGNAL_CELLULAR_CONNECTED_NO_INTERNET_1_BAR_BEFORE": "\u{e5ce}",
        "MD_SIGNAL_CELLULAR_CONNECTED_NO_INTERNET_2_BAR_AFTER": "\u{e5cf}",
        "MD_SIGNAL_CELLULAR_CONNECTED_NO_INTERNET_2_BAR_BEFORE": "\u{e5d0}",
        "MD_SIGNAL_CELLULAR_CONNECTED_NO_INTERNET_3_BAR_AFTER": "\u{e5d1}",
        "MD_SIGNAL_CELLULAR_CONNECTED_NO_INTERNET_3_BAR_BEFORE": "\u{e5d2}",
        "MD_SIGNAL_CELLULAR_CONNECTED_NO_INTERNET_4_BAR": "\u{e5d3}",
        "MD_SIGNAL_CELLULAR_NO_SIM": "\u{e5d4}",
        "MD_SIGNAL_CELLULAR_NULL": "\u{e5d6}",
        "MD_SIGNAL_CELLULAR_OFF": "\u{e5d7}",
        "MD_SIGNAL_WIFI_0_BAR_AFTER": "\u{e5d8}",
        "MD_SIGNAL_WIFI_0_BAR_BEFORE": "\u{e5d9}",
        "MD_SIGNAL_WIFI_1_BAR_AFTER": "\u{e5da}",
        "MD_SIGNAL_WIFI_1_BAR_BEFORE": "\u{e5db}",
        "MD_SIGNAL_WIFI_1_BAR_LOCK_AFTER": "\u{e5dc}",
        "MD_SIGNAL_WIFI_1_BAR_LOCK_BEFORE": "\u{e5dd}",
        "MD_SIGNAL_WIFI_2_BAR_AFTER": "\u{e5de}",
        "MD_SIGNAL_WIFI_2_BAR_BEFORE": "\u{e5df}",
        "MD_SIGNAL_WIFI_2_BAR_LOCK_AFTER": "\u{e5e0}",
        "MD_SIGNAL_WIFI_2_BAR_LOCK_BEFORE": "\u{e5e1}",
        "MD_SIGNAL_WIFI_3_BAR_AFTER": "\u{e5e2}",
        "MD_SIGNAL_WIFI_3_BAR_BEFORE": "\u{e5e3}",
        "MD_SIGNAL_WIFI_3_BAR_LOCK_AFTER": "\u{e5e4}",
        "MD_SIGNAL_WIFI_3_BAR_LOCK_BEFORE": "\u{e5e5}",
        "MD_SIGNAL_WIFI_4_BAR": "\u{e5e6}",
        "MD_SIGNAL_WIFI_4_BAR_LOCK": "\u{e5e7}",
        "MD_SIGNAL_WIFI_OFF": "\u{e5e8}",
        "MD_SIM_CARD": "\u{e5e9}",
        "MD_SIM_CARD_ALERT": "\u{e5eb}",
        "MD_SINGLE_BED": "\u{e5ed}",
        "MD_SKIP_NEXT": "\u{e5ef}",
        "MD_SKIP_PREVIOUS": "\u{e5f1}",
        "MD_SLIDESHOW": "\u{e5f3}",
        "MD_SLOW_MOTION_VIDEO": "\u{e5f5}",
        "MD_SMARTPHONE": "\u{e5f6}",
        "MD_SMOKE_FREE": "\u{e5f8}",
        "MD_SMOKING_ROOMS": "\u{e5f9}",
        "MD_SMS": "\u{e5fb}",
        "MD_SMS_FAILED": "\u{e5fd}",
        "MD_SNOOZE": "\u{e5ff}",
        "MD_SORT": "\u{e600}",
        "MD_SORT_BY_ALPHA": "\u{e601}",
        "MD_SPA": "\u{e602}",
        "MD_SPACE_BAR": "\u{e604}",
        "MD_SPEAKER": "\u{e605}",
        "MD_SPEAKER_GROUP": "\u{e607}",
        "MD_SPEAKER_NOTES": "\u{e609}",
        "MD_SPEAKER_NOTES_OFF": "\u{e60b}",
        "MD_SPEAKER_PHONE": "\u{e60d}",
        "MD_SPEED": "\u{e60f}",
        "MD_SPELLCHECK": "\u{e610}",
        "MD_SPORTS": "\u{e611}",
        "MD_SPORTS_BASEBALL": "\u{e612}",
        "MD_SPORTS_BASKETBALL": "\u{e614}",
        "MD_SPORTS_CRICKET": "\u{e616}",
        "MD_SPORTS_ESPORTS": "\u{e618}",
        "MD_SPORTS_FOOTBALL": "\u{e61a}",
        "MD_SPORTS_GOLF": "\u{e61c}",
        "MD_SPORTS_HANDBALL": "\u{e61e}",
        "MD_SPORTS_HOCKEY": "\u{e61f}",
        "MD_SPORTS_KABADDI": "\u{e620}",
        "MD_SPORTS_MMA": "\u{e621}",
        "MD_SPORTS_MOTORSPORTS": "\u{e623}",
        "MD_SPORTS_RUGBY": "\u{e625}",
        "MD_SPORTS_SOCCER": "\u{e627}",
        "MD_SPORTS_TENNIS": "\u{e629}",
        "MD_SPORTS_VOLLEYBALL": "\u{e62a}",
        "MD_SQUARE_FOOT": "\u{e62c}",
        "MD_STAR": "\u{e62e}",
        "MD_STAR_BORDER": "\u{e630}",
        "MD_STAR_HALF": "\u{e631}",
        "MD_STAR_RATE": "\u{e632}",
        "MD_STARS": "\u{e633}",
        "MD_STAY_CURRENT_LANDSCAPE": "\u{e635}",
        "MD_STAY_CURRENT_PORTRAIT": "\u{e637}",
        "MD_STAY_PRIMARY_LANDSCAPE": "\u{e639}",
        "MD_STAY_PRIMARY_PORTRAIT": "\u{e63b}",
        "MD_STOP": "\u{e63d}",
        "MD_STOP_CIRCLE": "\u{e63f}",
        "MD_STOP_SCREEN_SHARE": "\u{e641}",
        "MD_STORAGE": "\u{e643}",
        "MD_STORE": "\u{e644}",
        "MD_STORE_MALL_DIRECTORY": "\u{e646}",
        "MD_STOREFRONT": "\u{e648}",
        "MD_STRAIGHTEN": "\u{e64a}",
        "MD_STREETVIEW": "\u{e64c}",
        "MD_STRIKETHROUGH_S": "\u{e64d}",
        "MD_STYLE": "\u{e64e}",
        "MD_SUBDIRECTORY_ARROW_LEFT": "\u{e650}",
        "MD_SUBDIRECTORY_ARROW_RIGHT": "\u{e651}",
        "MD_SUBJECT": "\u{e652}",
        "MD_SUBSCRIPTIONS": "\u{e653}",
        "MD_SUBTITLES": "\u{e655}",
        "MD_SUBWAY": "\u{e657}",
        "MD_SUPERVISED_USER_CIRCLE": "\u{e659}",
        "MD_SUPERVISOR_ACCOUNT": "\u{e65b}",
        "MD_SURROUND_SOUND": "\u{e65d}",
        "MD_SWAP_CALLS": "\u{e65f}",
        "MD_SWAP_HORIZ": "\u{e660}",
        "MD_SWAP_HORIZONTAL_CIRCLE": "\u{e661}",
        "MD_SWAP_VERT": "\u{e663}",
        "MD_SWAP_VERTICAL_CIRCLE": "\u{e664}",
        "MD_SWITCH_CAMERA": "\u{e666}",
        "MD_SWITCH_VIDEO": "\u{e668}",
        "MD_SYNC": "\u{e66a}",
        "MD_SYNC_ALT": "\u{e66b}",
        "MD_SYNC_DISABLED": "\u{e66c}",
        "MD_SYNC_PROBLEM": "\u{e66d}",
        "MD_SYSTEM_UPDATE": "\u{e66e}",
        "MD_SYSTEM_UPDATE_ALT": "\u{e670}",
        "MD_TAB": "\u{e671}",
        "MD_TAB_UNSELECTED": "\u{e672}",
        "MD_TABLE_CHART": "\u{e673}",
        "MD_TABLET": "\u{e675}",
        "MD_TABLET_ANDROID": "\u{e677}",
        "MD_TABLET_MAC": "\u{e679}",
        "MD_TAG_FACES": "\u{e67b}",
        "MD_TAP_AND_PLAY": "\u{e67d}",
        "MD_TERRAIN": "\u{e67e}",
        "MD_TEXT_FIELDS": "\u{e680}",
        "MD_TEXT_FORMAT": "\u{e681}",
        "MD_TEXT_ROTATE_UP": "\u{e682}",
        "MD_TEXT_ROTATE_VERTICAL": "\u{e683}",
        "MD_TEXT_ROTATION_ANGLEDOWN": "\u{e684}",
        "MD_TEXT_ROTATION_ANGLEUP": "\u{e685}",
        "MD_TEXT_ROTATION_DOWN": "\u{e686}",
        "MD_TEXT_ROTATION_NONE": "\u{e687}",
        "MD_TEXTSMS": "\u{e688}",
        "MD_TEXTURE": "\u{e68a}",
        "MD_THEATERS": "\u{e68b}",
        "MD_THUMB_DOWN": "\u{e68d}",
        "MD_THUMB_DOWN_ALT": "\u{e68f}",
        "MD_THUMB_UP": "\u{e691}",
        "MD_THUMB_UP_ALT": "\u{e693}",
        "MD_THUMBS_UP_DOWN": "\u{e695}",
        "MD_TIME_TO_LEAVE": "\u{e697}",
        "MD_TIMELAPSE": "\u{e699}",
        "MD_TIMELINE": "\u{e69b}",
        "MD_TIMER": "\u{e69c}",
        "MD_TIMER_10": "\u{e69e}",
        "MD_TIMER_3": "\u{e69f}",
        "MD_TIMER_OFF": "\u{e6a0}",
        "MD_TITLE": "\u{e6a2}",
        "MD_TOC": "\u{e6a3}",
        "MD_TODAY": "\u{e6a4}",
        "MD_TOGGLE_OFF": "\u{e6a6}",
        "MD_TOGGLE_ON": "\u{e6a8}",
        "MD_TOLL": "\u{e6aa}",
        "MD_TONALITY": "\u{e6ac}",
        "MD_TOUCH_APP": "\u{e6ae}",
        "MD_TOYS": "\u{e6b0}",
        "MD_TRACK_CHANGES": "\u{e6b2}",
        "MD_TRAFFIC": "\u{e6b3}",
        "MD_TRAIN": "\u{e6b5}",
        "MD_TRAM": "\u{e6b7}",
        "MD_TRANSFER_WITHIN_A_STATION": "\u{e6b9}",
        "MD_TRANSFORM": "\u{e6ba}",
        "MD_TRANSIT_ENTEREXIT": "\u{e6bb}",
        "MD_TRANSLATE": "\u{e6bc}",
        "MD_TRENDING_DOWN": "\u{e6bd}",
        "MD_TRENDING_FLAT": "\u{e6be}",
        "MD_TRENDING_UP": "\u{e6bf}",
        "MD_TRIP_ORIGIN": "\u{e6c0}",
        "MD_TUNE": "\u{e6c1}",
        "MD_TURNED_IN": "\u{e6c2}",
        "MD_TURNED_IN_NOT": "\u{e6c4}",
        "MD_TV": "\u{e6c5}",
        "MD_TV_OFF": "\u{e6c7}",
        "MD_UNARCHIVE": "\u{e6c9}",
        "MD_UNDO": "\u{e6cb}",
        "MD_UNFOLD_LESS": "\u{e6cc}",
        "MD_UNFOLD_MORE": "\u{e6cd}",
        "MD_UNSUBSCRIBE": "\u{e6ce}",
        "MD_UPDATE": "\u{e6d0}",
        "MD_USB": "\u{e6d1}",
        "MD_VERIFIED_USER": "\u{e6d2}",
        "MD_VERTICAL_ALIGN_BOTTOM": "\u{e6d4}",
        "MD_VERTICAL_ALIGN_CENTER": "\u{e6d5}",
        "MD_VERTICAL_ALIGN_TOP": "\u{e6d6}",
        "MD_VERTICAL_SPLIT": "\u{e6d7}",
        "MD_VIBRATION": "\u{e6d9}",
        "MD_VIDEO_CALL": "\u{e6db}",
        "MD_VIDEO_LABEL": "\u{e6dd}",
        "MD_VIDEO_LIBRARY": "\u{e6df}",
        "MD_VIDEOCAM": "\u{e6e1}",
        "MD_VIDEOCAM_OFF": "\u{e6e3}",
        "MD_VIDEOGAME_ASSET": "\u{e6e5}",
        "MD_VIEW_AGENDA": "\u{e6e7}",
        "MD_VIEW_ARRAY": "\u{e6e9}",
        "MD_VIEW_CAROUSEL": "\u{e6eb}",
        "MD_VIEW_COLUMN": "\u{e6ed}",
        "MD_VIEW_COMFY": "\u{e6ef}",
        "MD_VIEW_COMPACT": "\u{e6f1}",
        "MD_VIEW_DAY": "\u{e6f3}",
        "MD_VIEW_HEADLINE": "\u{e6f5}",
        "MD_VIEW_LIST": "\u{e6f6}",
        "MD_VIEW_MODULE": "\u{e6f8}",
        "MD_VIEW_QUILT": "\u{e6fa}",
        "MD_VIEW_STREAM": "\u{e6fc}",
        "MD_VIEW_WEEK": "\u{e6fe}",
        "MD_VIGNETTE": "\u{e700}",
        "MD_VISIBILITY": "\u{e702}",
        "MD_VISIBILITY_OFF": "\u{e704}",
        "MD_VOICE_CHAT": "\u{e706}",
        "MD_VOICE_OVER_OFF": "\u{e708}",
        "MD_VOICEMAIL": "\u{e70a}",
        "MD_VOLUME_DOWN": "\u{e70b}",
        "MD_VOLUME_MUTE": "\u{e70d}",
        "MD_VOLUME_OFF": "\u{e70f}",
        "MD_VOLUME_UP": "\u{e711}",
        "MD_VPN_KEY": "\u{e713}",
        "MD_VPN_LOCK": "\u{e715}",
        "MD_WALLPAPER": "\u{e717}",
        "MD_WARNING": "\u{e718}",
        "MD_WATCH": "\u{e71a}",
        "MD_WATCH_LATER": "\u{e71c}",
        "MD_WAVES": "\u{e71e}",
        "MD_WB_AUTO": "\u{e71f}",
        "MD_WB_CLOUDY": "\u{e721}",
        "MD_WB_INCANDESCENT": "\u{e723}",
        "MD_WB_IRIDESCENT": "\u{e725}",
        "MD_WB_SUNNY": "\u{e727}",
        "MD_WC": "\u{e729}",
        "MD_WEB": "\u{e72a}",
        "MD_WEB_ASSET": "\u{e72c}",
        "MD_WEEKEND": "\u{e72e}",
        "MD_WHATSHOT": "\u{e730}",
        "MD_WHERE_TO_VOTE": "\u{e732}",
        "MD_WIDGETS": "\u{e734}",
        "MD_WIFI": "\u{e736}",
        "MD_WIFI_LOCK": "\u{e737}",
        "MD_WIFI_OFF": "\u{e738}",
        "MD_WIFI_TETHERING": "\u{e739}",
        "MD_WORK": "\u{e73a}",
        "MD_WORK_OFF": "\u{e73c}",
        "MD_WORK_OUTLINE": "\u{e73e}",
        "MD_WRAP_TEXT": "\u{e73f}",
        "MD_YOUTUBE_SEARCHED_FOR": "\u{e740}",
        "MD_ZOOM_IN": "\u{e741}",
        "MD_ZOOM_OUT": "\u{e742}",
        "MD_ZOOM_OUT_MAP": "\u{e743}",
        "MD_ADD_IC_CALL": "\u{e744}",
        "MD_LIBRARY_ADD_CHECK": "\u{e746}",
        "MD_STAR_OUTLINE": "\u{e748}",
        "MD_TWO_WHEELER": "\u{e749}",
        "MD_5G": "\u{e74a}",
        "MD_AD_UNITS": "\u{e74b}",
        "MD_ADD_BUSINESS": "\u{e74d}",
        "MD_ADD_LOCATION_ALT": "\u{e74f}",
        "MD_ADD_ROAD": "\u{e751}",
        "MD_ADDCHART": "\u{e752}",
        "MD_ADMIN_PANEL_SETTINGS": "\u{e753}",
        "MD_AGRICULTURE": "\u{e755}",
        "MD_ALT_ROUTE": "\u{e757}",
        "MD_ANALYTICS": "\u{e758}",
        "MD_ANCHOR": "\u{e75a}",
        "MD_API": "\u{e75b}",
        "MD_APP_BLOCKING": "\u{e75c}",
        "MD_APP_SETTINGS_ALT": "\u{e75e}",
        "MD_ARCHITECTURE": "\u{e760}",
        "MD_ARROW_CIRCLE_DOWN": "\u{e761}",
        "MD_ARROW_CIRCLE_UP": "\u{e763}",
        "MD_ARTICLE": "\u{e765}",
        "MD_ATTACH_EMAIL": "\u{e767}",
        "MD_AUTO_DELETE": "\u{e768}",
        "MD_BABY_CHANGING_STATION": "\u{e76a}",
        "MD_BACKPACK": "\u{e76b}",
        "MD_BACKUP_TABLE": "\u{e76d}",
        "MD_BATCH_PREDICTION": "\u{e76f}",
        "MD_BEDTIME": "\u{e771}",
        "MD_BIKE_SCOOTER": "\u{e773}",
        "MD_BIOTECH": "\u{e774}",
        "MD_BROWSER_NOT_SUPPORTED": "\u{e776}",
        "MD_BUILD_CIRCLE": "\u{e777}",
        "MD_CALCULATE": "\u{e779}",
        "MD_CAMPAIGN": "\u{e77b}",
        "MD_CHARGING_STATION": "\u{e77d}",
        "MD_CHECKROOM": "\u{e77f}",
        "MD_CLEANING_SERVICES": "\u{e780}",
        "MD_CLOSE_FULLSCREEN": "\u{e782}",
        "MD_COMMENT_BANK": "\u{e783}",
        "MD_CONSTRUCTION": "\u{e785}",
        "MD_CORPORATE_FARE": "\u{e786}",
        "MD_DESIGN_SERVICES": "\u{e788}",
        "MD_DIRECTIONS_OFF": "\u{e78a}",
        "MD_DO_NOT_STEP": "\u{e78b}",
        "MD_DO_NOT_TOUCH": "\u{e78d}",
        "MD_DOMAIN_VERIFICATION": "\u{e78f}",
        "MD_DRY": "\u{e791}",
        "MD_DYNAMIC_FORM": "\u{e793}",
        "MD_EDIT_ROAD": "\u{e795}",
        "MD_ELECTRIC_BIKE": "\u{e797}",
        "MD_ELECTRIC_CAR": "\u{e798}",
        "MD_ELECTRIC_MOPED": "\u{e79a}",
        "MD_ELECTRIC_SCOOTER": "\u{e79c}",
        "MD_ELECTRICAL_SERVICES": "\u{e79d}",
        "MD_ELEVATOR": "\u{e79e}",
        "MD_ENGINEERING": "\u{e7a0}",
        "MD_ESCALATOR": "\u{e7a2}",
        "MD_ESCALATOR_WARNING": "\u{e7a4}",
        "MD_FACT_CHECK": "\u{e7a5}",
        "MD_FAMILY_RESTROOM": "\u{e7a7}",
        "MD_FILTER_ALT": "\u{e7a8}",
        "MD_FLAKY": "\u{e7aa}",
        "MD_FORWARD_TO_INBOX": "\u{e7ab}",
        "MD_GRADING": "\u{e7ad}",
        "MD_HANDYMAN": "\u{e7ae}",
        "MD_HEARING_DISABLED": "\u{e7b0}",
        "MD_HELP_CENTER": "\u{e7b1}",
        "MD_HIGHLIGHT_ALT": "\u{e7b3}",
        "MD_HISTORY_EDU": "\u{e7b4}",
        "MD_HISTORY_TOGGLE_OFF": "\u{e7b6}",
        "MD_HOME_REPAIR_SERVICE": "\u{e7b7}",
        "MD_HORIZONTAL_RULE": "\u{e7b9}",
        "MD_HOURGLASS_BOTTOM": "\u{e7ba}",
        "MD_HOURGLASS_DISABLED": "\u{e7bc}",
        "MD_HOURGLASS_TOP": "\u{e7bd}",
        "MD_HVAC": "\u{e7bf}",
        "MD_IMAGE_NOT_SUPPORTED": "\u{e7c1}",
        "MD_INSIGHTS": "\u{e7c3}",
        "MD_INTEGRATION_INSTRUCTIONS": "\u{e7c4}",
        "MD_LEGEND_TOGGLE": "\u{e7c6}",
        "MD_LOGIN": "\u{e7c7}",
        "MD_MAPS_UGC": "\u{e7c8}",
        "MD_MARK_CHAT_READ": "\u{e7ca}",
        "MD_MARK_CHAT_UNREAD": "\u{e7cc}",
        "MD_MARK_EMAIL_READ": "\u{e7ce}",
        "MD_MARK_EMAIL_UNREAD": "\u{e7d0}",
        "MD_MEDIATION": "\u{e7d2}",
        "MD_MEDICAL_SERVICES": "\u{e7d3}",
        "MD_MILITARY_TECH": "\u{e7d5}",
        "MD_MISCELLANEOUS_SERVICES": "\u{e7d7}",
        "MD_MODEL_TRAINING": "\u{e7d8}",
        "MD_MOPED": "\u{e7d9}",
        "MD_MORE_TIME": "\u{e7db}",
        "MD_MULTIPLE_STOP": "\u{e7dc}",
        "MD_NAT": "\u{e7dd}",
        "MD_NEXT_PLAN": "\u{e7df}",
        "MD_NO_CELL": "\u{e7e1}",
        "MD_NO_DRINKS": "\u{e7e3}",
        "MD_NO_FLASH": "\u{e7e5}",
        "MD_NO_FOOD": "\u{e7e7}",
        "MD_NO_PHOTOGRAPHY": "\u{e7e9}",
        "MD_NO_STROLLER": "\u{e7eb}",
        "MD_NOT_ACCESSIBLE": "\u{e7ed}",
        "MD_NOT_STARTED": "\u{e7ee}",
        "MD_ONLINE_PREDICTION": "\u{e7f0}",
        "MD_OPEN_IN_FULL": "\u{e7f1}",
        "MD_OUTLET": "\u{e7f2}",
        "MD_PAYMENTS": "\u{e7f4}",
        "MD_PEDAL_BIKE": "\u{e7f6}",
        "MD_PENDING": "\u{e7f7}",
        "MD_PENDING_ACTIONS": "\u{e7f9}",
        "MD_PERSON_ADD_ALT_1": "\u{e7fb}",
        "MD_PERSON_REMOVE": "\u{e7fd}",
        "MD_PERSON_REMOVE_ALT_1": "\u{e7ff}",
        "MD_PERSON_SEARCH": "\u{e801}",
        "MD_PEST_CONTROL": "\u{e803}",
        "MD_PEST_CONTROL_RODENT": "\u{e805}",
        "MD_PLAGIARISM": "\u{e807}",
        "MD_PLUMBING": "\u{e809}",
        "MD_POINT_OF_SALE": "\u{e80a}",
        "MD_PREVIEW": "\u{e80c}",
        "MD_PRIVACY_TIP": "\u{e80e}",
        "MD_PSYCHOLOGY": "\u{e810}",
        "MD_PUBLIC_OFF": "\u{e812}",
        "MD_PUSH_PIN": "\u{e814}",
        "MD_QR_CODE": "\u{e816}",
        "MD_QUICKREPLY": "\u{e818}",
        "MD_READ_MORE": "\u{e81a}",
        "MD_RECEIPT_LONG": "\u{e81b}",
        "MD_REQUEST_QUOTE": "\u{e81d}",
        "MD_ROOM_PREFERENCES": "\u{e81f}",
        "MD_RULE": "\u{e821}",
        "MD_RULE_FOLDER": "\u{e822}",
        "MD_RUN_CIRCLE": "\u{e824}",
        "MD_SCIENCE": "\u{e826}",
        "MD_SEARCH_OFF": "\u{e828}",
        "MD_SELF_IMPROVEMENT": "\u{e829}",
        "MD_SENSOR_DOOR": "\u{e82a}",
        "MD_SENSOR_WINDOW": "\u{e82c}",
        "MD_SHOPPING_BAG": "\u{e82e}",
        "MD_SMART_BUTTON": "\u{e830}",
        "MD_SNIPPET_FOLDER": "\u{e831}",
        "MD_SOAP": "\u{e833}",
        "MD_SOURCE": "\u{e835}",
        "MD_STAIRS": "\u{e837}",
        "MD_STROLLER": "\u{e839}",
        "MD_SUBSCRIPT": "\u{e83b}",
        "MD_SUBTITLES_OFF": "\u{e83c}",
        "MD_SUPERSCRIPT": "\u{e83e}",
        "MD_SUPPORT": "\u{e83f}",
        "MD_SUPPORT_AGENT": "\u{e841}",
        "MD_SWITCH_LEFT": "\u{e842}",
        "MD_SWITCH_RIGHT": "\u{e844}",
        "MD_TABLE_ROWS": "\u{e846}",
        "MD_TABLE_VIEW": "\u{e848}",
        "MD_TEXT_SNIPPET": "\u{e84a}",
        "MD_TOPIC": "\u{e84c}",
        "MD_TOUR": "\u{e84e}",
        "MD_TTY": "\u{e850}",
        "MD_UMBRELLA": "\u{e852}",
        "MD_UPGRADE": "\u{e854}",
        "MD_VERIFIED": "\u{e855}",
        "MD_VIDEO_SETTINGS": "\u{e857}",
        "MD_VIEW_SIDEBAR": "\u{e858}",
        "MD_WASH": "\u{e85a}",
        "MD_WHEELCHAIR_PICKUP": "\u{e85c}",
        "MD_WIFI_CALLING": "\u{e85d}",
        "MD_WIFI_PROTECTED_SETUP": "\u{e85f}",
        "MD_WRONG_LOCATION": "\u{e860}",
        "MD_WYSIWYG": "\u{e861}",
        "MD_BENTO": "\u{e864}",
        "MD_CARPENTER": "\u{e866}",
        "MD_CLOSED_CAPTION_DISABLED": "\u{e868}",
        "MD_COUNTERTOPS": "\u{e86a}",
        "MD_EAST": "\u{e86c}",
        "MD_FENCE": "\u{e86d}",
        "MD_FIRE_EXTINGUISHER": "\u{e86f}",
        "MD_FOOD_BANK": "\u{e870}",
        "MD_FOUNDATION": "\u{e872}",
        "MD_GRASS": "\u{e874}",
        "MD_HOUSE_SIDING": "\u{e875}",
        "MD_LEADERBOARD": "\u{e877}",
        "MD_MICROWAVE": "\u{e879}",
        "MD_NEAR_ME_DISABLED": "\u{e87b}",
        "MD_NIGHT_SHELTER": "\u{e87d}",
        "MD_NO_MEALS": "\u{e87f}",
        "MD_NO_TRANSFER": "\u{e880}",
        "MD_NORTH": "\u{e882}",
        "MD_NORTH_EAST": "\u{e883}",
        "MD_NORTH_WEST": "\u{e884}",
        "MD_QR_CODE_SCANNER": "\u{e885}",
        "MD_RICE_BOWL": "\u{e886}",
        "MD_ROOFING": "\u{e888}",
        "MD_SET_MEAL": "\u{e88a}",
        "MD_SOUTH": "\u{e88c}",
        "MD_SOUTH_EAST": "\u{e88d}",
        "MD_SOUTH_WEST": "\u{e88e}",
        "MD_SPORTS_BAR": "\u{e88f}",
        "MD_STICKY_NOTE_2": "\u{e891}",
        "MD_TAPAS": "\u{e893}",
        "MD_WATER_DAMAGE": "\u{e895}",
        "MD_WEST": "\u{e897}",
        "MD_WINE_BAR": "\u{e898}",
    }
)